<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_50alpha34.106_x64\packs\vvvv-Message\nodes\plugins\ConfigKeep (Message Formular) help.v4p" systemname="Config (Message) help" filename="C:\dev\vvvv\vvvv-Message\copy\nodes\plugins\Config (Message) help.v4p" scrollx="0" scrolly="825">
   <BOUNDS type="Window" left="3480" top="1185" width="12855" height="11445">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="450" top="300" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="300" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ConfigKeep (Message Formular)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="805" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="805" width="5070" height="720">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Joins a Message from custom dynamic pins much like a [Create] node, but keeps it. Any change to the input will be reflected on stateful Messages inside the [ConfigKeep]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="465" top="3390" width="1335" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ConfigTest">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8280" top="2625" width="1275" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="ConfigLayout,MyOtherConfigLayout">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Type Name|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="9690" top="2625" width="2580" height="1215">
   </BOUNDS>
   <BOUNDS type="Node" left="9690" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="|Color color, Transform matrix, string name|,|Raw[5] stream, int Index|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Configuration">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="11085" top="3960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="435" top="6765" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="435" top="6765">
   </BOUNDS>
   <PIN pinname="Print Message" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="435" top="7545" width="3615" height="2040">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="795" y="7290">
   </LINKPOINT>
   <LINKPOINT x="480" y="7290">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1680" top="3900" width="1140" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="5" visible="1" values="|0.86000,0.92359,1.00000,1.00000|,|0.96441,0.86000,1.00000,1.00000|,|1.00000,0.86000,0.86759,1.00000|,|0.97959,1.00000,0.86000,1.00000|,|0.86000,1.00000,0.90841,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="color">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2955" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4140" top="7545" width="1950" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Configuration" dstnodeid="20" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="1035" y="7275">
   </LINKPOINT>
   <LINKPOINT x="4140" y="7275">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4035" top="5415" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="5415" width="2655" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|right click the [ConfigKeep] node to change the Layout of the Message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8280" top="4920" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="4920" width="3540" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|or use this Node to quickly update the Configuration of all Join (Message) and Split (Message) across your vvvv instance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="435" top="5430" width="1050" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messages">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4005" top="6015" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="6015" width="2640" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Each dynamic pin is accompanied by a hidden BinSize pin. Use it if you want to send a Spread of Messages.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4200" top="4320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Mr. Smith|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3630" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="39" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="495" top="4545" width="1125" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6795" top="9615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4890" top="9150" width="2280" height="270">
   </BOUNDS>
   <PIN pinname="Message Type" slicecount="1" values="MyLayout">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color color, Transform matrix, string name|">
   </PIN>
   <BOUNDS type="Box" left="4890" top="9150">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="Hold if Nil" slicecount="1" values="Off">
   </PIN>
   <PIN pinname="matrix" visible="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="color Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="name" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="44" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8280" top="4545" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="4545">
   </BOUNDS>
   <PIN pinname="Configuration Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="44" dstpinname="Formular Name">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="44" dstpinname="Configuration">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="46" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5970" top="8685" width="1260" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ConfigLayout">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Enum" dstnodeid="23" dstpinname="Formular">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="ConfigKeep (Message Formular)" componentmode="Hidden" id="40" systemname="ConfigKeep (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="435" top="5100" width="6270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|Color color, Transform matrix, string name|">
   </PIN>
   <PIN pinname="matrix" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="New" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="c" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="5">
   </PIN>
   <BOUNDS type="Window" left="405" top="3120" width="3180" height="4500">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="color Bin Size" visible="1">
   </PIN>
   <PIN pinname="Force" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Internal Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="40" dstpinname="Formular">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="40" dstpinname="matrix">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="40" dstpinname="name">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="40" dstpinname="color">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="40" dstpinname="Topic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="3975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="40" dstpinname="AutoSense">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" filename="" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3600" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="4305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3600" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="53" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="55" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5250" top="9765" width="585" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.60038,0.94626,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="color" dstnodeid="55" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.7.1">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="8280" top="330" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="330" width="2025" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Copyright: intolight&cr;&lf;Author: velcrome&cr;&lf;License: CC BY-NC-SA 4.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="1815" top="4755" width="1080" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" visible="1" values="0,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,1,1,1,1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|color Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="40" dstpinname="color Bin Size">
   </LINK>
   <NODE systemname="Change (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Change (Message)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1350" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="SinceLastFrame">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="1335" top="6780" width="1545" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Change" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="3765" top="2355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Pause">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="8280" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="ConfigLayout">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color color|">
   </PIN>
   <PIN pinname="name" slicecount="1" values="adf">
   </PIN>
   <PIN pinname="Force" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="color" slicecount="1" visible="1" values="|0.00000,1.00000,0.19385,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="16170" top="6315" width="4545" height="4500">
   </BOUNDS>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8280" top="7080">
   </BOUNDS>
   </NODE>
   <NODE systemname="Topic (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Topic (Message)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8280" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" visible="1" values="as">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8280" top="8070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="1690" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="1690" width="5070" height="720">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|As with all other Keeps, it will keep a tab on all kept Messages. With this it can detect changes to the Message downstream of the [ConfigKeep] node.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="64" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8790" top="6135" width="585" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="5" visible="1" values="|0.00000,0.35712,1.00000,1.00000|,|0.91659,0.00000,0.32618,1.00000|,|0.92372,0.48850,0.00000,1.00000|,|0.36528,0.52600,0.00000,1.00000|,|0.00000,1.00000,0.45718,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Color Output" dstnodeid="61" dstpinname="color">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   <LINKPOINT x="5985" y="8475">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="8520" top="7515" width="1965" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="7515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="JustAnotherTopic">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="62" dstpinname="Topic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="5415" top="4080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Force">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="10575" top="7440" width="330" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="6900" top="5220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Internal Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Internal Count" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="4875" top="10215" width="1365" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="10215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" visible="1" values="1,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="1,1,1,1,0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="color Bin Size" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="17" dstpinname="Color Input">
   </LINK>
   </PATCH>