<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_50alpha34.106_x64\packs\vvvv-Message\nodes\plugins\ContainsField (Message) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5730" top="2295" width="8565" height="12135">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="180" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="180" width="5160" height="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ContainsField (Message)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="920" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="920" width="2745" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Inspects all Messages for the availability of a certain Field.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5625" top="255" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="255" width="2025" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Copyright: intolight&cr;&lf;Author: velcrome&cr;&lf;License: CC BY-NC-SA 4.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="450" top="5100" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int TestNumber, string TestString|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="TestString" slicecount="1" visible="1" values="|Hello World|">
   </PIN>
   <PIN pinname="TestNumber" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="EmptyBin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EmptyBin Bin Size" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="11895" top="4515" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="TestNumber Bin Size" visible="1">
   </PIN>
   <PIN pinname="TestString Bin Size" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="3060" top="2400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="2400" width="1845" height="765">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="TestNumber,TestString">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3060" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="4995" top="2370" width="300" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Select">
   </LINK>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="480" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="840" top="9120" width="7110" height="2055">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="3045" top="4200" width="2235" height="795">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="TestNumber,TestString">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Field Names|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="1200" top="4725" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="16" dstpinname="TestNumber">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="1875" top="4710" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Hello World|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="16" dstpinname="TestString">
   </LINK>
   <NODE nodename="ContainsField (Message)" componentmode="Hidden" id="20" systemname="ContainsField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="465" top="6345" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remaining FieldNames" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remove Empty" visible="1">
   </PIN>
   <PIN pinname="Match" visible="1">
   </PIN>
   <PIN pinname="Field Names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="20" dstpinname="Remaining FieldNames">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="1725" top="2640" width="330" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="1,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="16" dstpinname="TestNumber Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="2325" top="2640" width="330" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,1,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="16" dstpinname="TestString Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="1065" top="2640" width="330" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="A,B,C,D">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="16" dstpinname="Topic">
   </LINK>
   <NODE systemname="Select (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Select (Message)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="480" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="480" top="7890">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <NODE systemname="PruneEmpty (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="PruneEmpty (Message)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="465" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="960" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Match" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="24" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="20" dstpinname="Field Names">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3330" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="30" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3060" y="6105">
   </LINKPOINT>
   <LINKPOINT x="3375" y="6105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="26" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3585" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="31" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="5475" top="7455" width="2070" height="975">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Match">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="33" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5445" top="7125" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Column Count" visible="1">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Match" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="33" dstpinname="Column Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="34" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6795" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="34" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="525" y="6195">
   </LINKPOINT>
   <LINKPOINT x="6765" y="5460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Count" dstnodeid="33" dstpinname="Row Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Match" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="1140" top="7560" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="7560" width="870" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|contains Any Field|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="3810" top="7560" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="7560" width="870" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|contains all Fields|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Select (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Select (Message)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3105" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3105" top="7890">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="37" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="525" y="7245">
   </LINKPOINT>
   <LINKPOINT x="3105" y="7245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="37" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   </PATCH>