<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_50alpha34.106_x64\packs\vvvv-Message\nodes\plugins\Create (Message Formular) help.v4p" systemname="Message (Join) help" filename="C:\apps\code\vvvv_45beta32_x64\packs\vvvv-Message\nodes\plugins\Message (Join) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="1425" width="10830" height="14580">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="840" top="210" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="210" width="6480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Create (Message Formular)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="840" top="690" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="690" width="3825" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Joins a Message from custom dynamic vvvv pins|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="840" top="2460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="New">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1815" top="3300" width="1335" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="CreateMe">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1395" top="6090" width="1710" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="CreateLayout,MyOtherCreateLayout">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Type Name|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3255" top="6090" width="3480" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="|Color color, Transform matrix, string name|,|Raw[5] stream, int Index|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Configuration">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="4185" top="7470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="840" top="11310" width="5730" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="840" top="11310">
   </BOUNDS>
   <PIN pinname="Print Message" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="840" top="11775" width="3615" height="2040">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="4620" y="11705">
   </LINKPOINT>
   <LINKPOINT x="900" y="11605">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3195" top="2655" width="585" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="3" values="|1.00000,0.48694,0.00000,1.00000|,|1.00000,0.63699,0.00000,1.00000|,|0.34370,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="color">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4740" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4935" top="2970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5565" top="11640" width="1950" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="11640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Configuration" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="840" top="1185" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="1185" width="3120" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Right click the [Create] node to change the layout of the Message. For each pin, your new Message will have a field with that data.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1395" top="8610" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="8610" width="3540" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|or use this Node to remotely update the Configuration of all [Create] nodes typed to that Formular across your vvvv instance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="840" top="10170" width="1050" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="10170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="15" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="870" y="11130">
   </LINKPOINT>
   <LINKPOINT x="870" y="10830">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6270" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Mr. Smith|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="name">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4920" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="39" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1605" top="2460" width="1635" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9270" top="11985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="name">
   </PIN>
   </NODE>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8295" top="11310" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Message Type" slicecount="1" values="MyLayout">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color color, Transform matrix, string name|">
   </PIN>
   <BOUNDS type="Box" left="8295" top="11310">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="Hold if Nil" slicecount="1" values="Off">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="Verbose Logging" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="13950" top="10215" width="3120" height="4500">
   </BOUNDS>
   <PIN pinname="color Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="name" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="44" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1395" top="8235" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="8235">
   </BOUNDS>
   <PIN pinname="Configuration Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="44" dstpinname="Formular Name">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="44" dstpinname="Configuration">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="23" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="900" y="11115">
   </LINKPOINT>
   <LINKPOINT x="8295" y="10815">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="46" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8760" top="10875" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="10875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="CreateLayout">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Enum" dstnodeid="23" dstpinname="Formular">
   </LINK>
   <NODE nodename="Create (Message Formular)" componentmode="InAWindow" id="40" systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="840" top="3780" width="6270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|Color color, Transform matrix, string name|">
   </PIN>
   <PIN pinname="matrix" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="New" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="c" visible="1">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10620" top="3225" width="3270" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Click Me!|">
   </PIN>
   <PIN pinname="color Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="40" dstpinname="Formular">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="40" dstpinname="matrix">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="40" dstpinname="name">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="40" dstpinname="New">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="40" dstpinname="Topic">
   </LINK>
   <NODE systemname="Read (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="10500" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key" slicecount="1" values="name">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10500" top="11310">
   </BOUNDS>
   <PIN pinname="AvoidNil" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10680" top="11820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10680" top="11820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Field" dstnodeid="48" dstpinname="Input String">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="40" dstpinname="c">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.8">
   </PACK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="47" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="900" y="11115">
   </LINKPOINT>
   <LINKPOINT x="10500" y="10815">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="8625" top="2010" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="2010" width="2685" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Red nodes and Exceptions?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="8595" top="270" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="270" width="2025" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Copyright: intolight&cr;&lf;Author: velcrome&cr;&lf;License: CC BY-NC-SA 4.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4170" top="1185" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="1185" width="3120" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note, that each created message will never survive the end of the vvvv frame, unless you use a Keep to keep it.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1275" top="4230" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="4230" width="2670" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|It is fully spreadable!&cr;&lf;&cr;&lf;More data: more Messages.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4170" top="4230" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="4230" width="3120" height="1395">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Each dynamic pin is accompanied by a hidden BinSize pin. Definitely check it if you want to send a Spread of Messages.&cr;&lf;&cr;&lf;Same is true for spreaded New, or spreaded Topics. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1995" top="10095" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="10095" width="2670" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See what&apos;s going on inside your Messages here.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="8010" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8010" top="240" width="285" height="8250">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.47302,0.62006,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="63" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8160" top="12780" width="585" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="12780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|1.00000,0.48694,0.00000,1.00000|,|1.00000,0.51194,0.00000,1.00000|,|1.00000,0.48694,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="color">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="color" dstnodeid="63" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="4020" top="3045" width="540" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="40" dstpinname="color Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="8460" top="11955" width="540" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="8460" top="11955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3195" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="40" dstpinname="color">
   </LINK>
   <LINK srcnodeid="23" srcpinname="color Bin Size" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <NODE systemname="RedNodes help" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\RedNodes help.v4p" componentmode="Hidden" id="67" nodename="%VVVV%\packs\vvvv-Message\nodes\plugins\RedNodes help.v4p">
   <BOUNDS type="Node" left="8655" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="2775" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4425" top="3315" width="13890" height="9450">
   </BOUNDS>
   </NODE>
   </PATCH>