<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\copy\nodes\plugins\Info (Message) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8520" top="1230" width="12555" height="10365">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Info (Message)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="285" top="720" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="720" width="2565" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Help to Debug Messages|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="Info (Message)" componentmode="Hidden" id="0" systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="480" top="4515" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Bin Length" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Print to TTY" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Timestamp" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="720" top="2190" width="1425" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|{&cr;&lf;  &quot;Topic&quot;: &quot;JsonOne&quot;,&cr;&lf;  &quot;transform&lt;Transform&gt;&quot;: {&cr;&lf;    &quot;Values&quot;: [&cr;&lf;      4.6363630294799805,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      3.8410036563873291,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      -5.222221851348877,&cr;&lf;      2.1757321357727051,&cr;&lf;      1.2158331871032715,&cr;&lf;      0.99999994039535522,&cr;&lf;      -1.8822250366210937,&cr;&lf;      -1.7541418075561523,&cr;&lf;      4.4134750366210938,&cr;&lf;      6.2199993133544922&cr;&lf;    ]&cr;&lf;  },&cr;&lf;  &quot;c&lt;Color&gt;&quot;: {&cr;&lf;    &quot;R&quot;: 0.07453,&cr;&lf;    &quot;G&quot;: 0.0,&cr;&lf;    &quot;B&quot;: 0.97961,&cr;&lf;    &quot;A&quot;: 1.0&cr;&lf;  },&cr;&lf;  &quot;Stamp&quot;: {&cr;&lf;    &quot;UTC&quot;: &quot;2016-11-02 21:43:18.0652&quot;,&cr;&lf;    &quot;ZoneId&quot;: &quot;W. Europe Standard Time&quot;&cr;&lf;  }&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message 2|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="345" top="7095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="7095" width="6690" height="2865">
   </BOUNDS>
   <BOUNDS type="Window" left="14355" top="7770" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="465" top="5460" width="1080" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1680" top="5475" width="2325" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Timestamp">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7485" top="5850" width="3510" height="2970">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="10" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="2955" y="5303">
   </LINKPOINT>
   <LINKPOINT x="7485" y="5303">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="3660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Print Message">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="465" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="75" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkSlow">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2550" top="2190" width="1665" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|{&cr;&lf;  &quot;Topic&quot;: &quot;JsonTwo&quot;,&cr;&lf;  &quot;transform&lt;Transform&gt;&quot;: {&cr;&lf;    &quot;Values&quot;: [&cr;&lf;      1.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      1.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      1.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      1.0&cr;&lf;    ]&cr;&lf;  },&cr;&lf;  &quot;c&lt;Color&gt;&quot;: {&cr;&lf;    &quot;R&quot;: 1.0,&cr;&lf;    &quot;G&quot;: 0.76186,&cr;&lf;    &quot;B&quot;: 0.0,&cr;&lf;    &quot;A&quot;: 1.0&cr;&lf;  },&cr;&lf;  &quot;Stamp&quot;: {&cr;&lf;    &quot;UTC&quot;: &quot;2016-11-02 21:43:35.3232&quot;,&cr;&lf;    &quot;ZoneId&quot;: &quot;W. Europe Standard Time&quot;&cr;&lf;  }&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="75" top="2700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="75" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4665" top="3570" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="3570" width="2250" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|press here to check verbose mode in tty|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7800" top="5040" width="4260" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Configuration" dstnodeid="29" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="4270" y="4893">
   </LINKPOINT>
   <LINKPOINT x="7685" y="4903">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromString (Message Json)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (string)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="465" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Message" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Print to TTY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="615" top="6465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Topic" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1695" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Timestamp" dstnodeid="31" dstpinname="Object" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="31" srcpinname="String" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="2445" top="3150" width="3150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="3150" width="1260" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|create one of two messages from json text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="7935" top="4350" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="4350" width="2250" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|info provides an insight into the internal structure. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="9255" top="1845" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="1845" width="2025" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Copyright: intolight&cr;&lf;Author: velcrome&cr;&lf;License: CC BY-NC-SA 4.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   </PATCH>