<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_50alpha34.106_x64\packs\vvvv-Message\nodes\plugins\Inject (Message) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2895" top="1245" width="9840" height="11280">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="180" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Inject (Message)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="195" top="705" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="705" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|When matching topics, this node injects some Modifications into existing Messages in the Stream.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Inject (Message)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1305" top="5130" width="4890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modificator Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Only modify when changed" visible="1">
   </PIN>
   <PIN pinname="Edits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="5355" top="330" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="330" width="2025" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Copyright: intolight&cr;&lf;Author: velcrome&cr;&lf;License: CC BY-NC-SA 4.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3720" top="1995" width="1305" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|{&cr;&lf;  &quot;Topic&quot;: &quot;One&quot;,&cr;&lf;  &quot;transform&lt;Transform&gt;&quot;: {&cr;&lf;    &quot;Values&quot;: [&cr;&lf;      4.6363630294799805,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      3.8410036563873291,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      -5.222221851348877,&cr;&lf;      2.1757321357727051,&cr;&lf;      1.2158331871032715,&cr;&lf;      0.99999994039535522,&cr;&lf;      -1.8822250366210937,&cr;&lf;      -1.7541418075561523,&cr;&lf;      4.4134750366210938,&cr;&lf;      6.2199993133544922&cr;&lf;    ]&cr;&lf;  },&cr;&lf;  &quot;c&lt;Color&gt;&quot;: {&cr;&lf;    &quot;R&quot;: 0.07453,&cr;&lf;    &quot;G&quot;: 0.0,&cr;&lf;    &quot;B&quot;: 0.97961,&cr;&lf;    &quot;A&quot;: 1.0&cr;&lf;  },&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message 1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5550" top="1995" width="1530" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|{&cr;&lf;  &quot;Topic&quot;: &quot;Two&quot;,&cr;&lf;  &quot;transform&lt;Transform&gt;&quot;: {&cr;&lf;    &quot;Values&quot;: [&cr;&lf;      1.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      1.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      1.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      0.0,&cr;&lf;      1.0&cr;&lf;    ]&cr;&lf;  },&cr;&lf;  &quot;c&lt;Color&gt;&quot;: {&cr;&lf;    &quot;R&quot;: 1.0,&cr;&lf;    &quot;G&quot;: 0.76186,&cr;&lf;    &quot;B&quot;: 0.0,&cr;&lf;    &quot;A&quot;: 1.0&cr;&lf;  },&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message 2|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="FromString (Message Json)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (string)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3705" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="645" top="2010" width="750" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="One,Two">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="State">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="1725" top="1950" width="510" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.00000,0.91478,0.11438,1.00000|,|0.00000,0.55548,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Message" dstnodeid="0" dstpinname="Modificator Input">
   </LINK>
   <NODE systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3720" top="3735" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="6060" top="3150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2 Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="4275" top="3135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 1 Bin Size">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="6690" top="3195" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="3195" width="1425" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- Load Here!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1305" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="1305" top="5895" width="4770" height="4335">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.8">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="2445" top="2265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="6225" top="4485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Only modify when changed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Only modify when changed">
   </LINK>
   <NODE systemname="Change (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Change (Message)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1755" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="SinceLastFrame">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="1785" top="4050" width="525" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Change" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="6150" top="5910" width="855" height="4335">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Edits">
   </PIN>
   </NODE>
   <NODE systemname="ConfigKeep (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ConfigKeep (Message Formular)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1305" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topic" slicecount="1" visible="1" values="One">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color c|">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="2" values="|0.00000,1.00000,0.00000,1.00000|,|0.00000,0.55548,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="c" visible="1">
   </PIN>
   <PIN pinname="Force" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="14" dstpinname="c">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Force">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Edits" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="7260" top="6000" width="11040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="6000" width="1875" height="1605">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|one injected Modificator Message can affect multiple Input Messages. This pin shows the total number of (potentially) affected Input Messages per Modificator Message.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>