<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\build\AnyCPU\Debug\nodes\plugins\Read (Message Advanced) help.v4p" systemname="Message (Join) help" filename="C:\apps\code\vvvv_45beta32_x64\packs\vvvv-Message\nodes\plugins\Message (Join) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1470" top="1320" width="10710" height="12810">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="0" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="0" width="6375" height="705">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Read (Message Advanced)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="960" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="960" width="2535" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Can extract multiple Fields from Messages in one go. &cr;&lf;&cr;&lf;The [ConfigKeep] is here to help you fill some Messages to [Read] from!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="49" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="600" top="5505" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="string">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="1410" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Count Text1|">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2130" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="51" dstpinname=".. To [">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2130" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5925" top="6420" width="300" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message Bin Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="1425" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Count Text2|">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3675" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname=".. To [">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3675" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1485" top="4845" width="1635" height="1050">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Text1,Text2,UnknownField">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Key">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5955" top="5145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AvoidNil">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3510" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1995" top="9255" width="480" height="3180">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="M3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1170" top="9255" width="465" height="3180">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="M2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="405" top="9255" width="465" height="3180">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="M1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String Bin)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="405" top="8775" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <BOUNDS type="Box" left="405" top="8775">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output 1" dstnodeid="62" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output 2" dstnodeid="63" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output 3" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1965" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="A">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Box" left="405" top="2715" width="915" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="M1,M2,M3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="8640" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9000" top="5175" width="4710" height="3375">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6600" top="3795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message Count|">
   </PIN>
   </NODE>
   <NODE systemname="Read (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="6375" top="15900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Value|">
   </PIN>
   <PIN pinname="Key" slicecount="1" visible="1" values="Index">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AvoidNil" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="string">
   </PIN>
   <BOUNDS type="Box" left="6375" top="15900">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3585" top="17145" width="1680" height="1320">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="17145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="1337,9000.9,1337,9000.9,1337,9000.9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AsInt">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2730" top="14715" width="345" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="14715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1005" top="13890" width="1605" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="13890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1337,9001.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6570" top="17145" width="1680" height="1320">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="17145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AsString">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Field" dstnodeid="89" dstpinname="Input String">
   </LINK>
   <NODE systemname="Read (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="3390" top="15900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int Value|">
   </PIN>
   <PIN pinname="Key" slicecount="1" visible="1" values="Index">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AvoidNil" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="double">
   </PIN>
   <BOUNDS type="Box" left="3390" top="15900">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Field" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4395" top="13875" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="13875" width="3015" height="990">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Read can autocast (or more precisely, AutoConvert) *some* of the most common types. Probably only useful for base types.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="93" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6555" top="15060" width="885" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="15060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="string">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="84" dstpinname="Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="94" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3570" top="15060" width="540" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="15060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="int">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="90" dstpinname="Type">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3780" top="16260" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="16260" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rounding">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="735" top="17145" width="2310" height="1350">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="17145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AsDouble">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Read (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="570" top="15900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|double Value|">
   </PIN>
   <PIN pinname="Key" slicecount="1" visible="1" values="Index">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AvoidNil" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="double">
   </PIN>
   <BOUNDS type="Box" left="570" top="15900">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Field" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="97" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="735" top="15060" width="840" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="15060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="double">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output Enum" dstnodeid="98" dstpinname="Type">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6705" top="16260" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="16260" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|to text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="16260" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="16260" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="original">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="ConfigKeep (Message Formular)" componentmode="Hidden" id="40" systemname="ConfigKeep (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="405" top="4230" width="6270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Text1, string Text2|">
   </PIN>
   <PIN pinname="matrix" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="New" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topic" visible="1" slicecount="1" values="M">
   </PIN>
   <PIN pinname="Text Bin Size" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Text1" visible="1" slicecount="7" values="0,0,1,2,0,1,2">
   </PIN>
   <PIN pinname="Text1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Text2 Bin Size" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Text2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Autolearn Type" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Couter" visible="1">
   </PIN>
   <PIN pinname="Couter Bin Size" visible="1">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AutoSense" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Force" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Text1 Bin Size">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="40" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="80" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="900" y="4635">
   </LINKPOINT>
   <LINKPOINT x="8190" y="4590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Count">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="5070" top="3495" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Force">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Box" left="5835" top="3300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Update">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="2010" top="15060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|double[2] MyValue|">
   </PIN>
   <PIN pinname="Index" slicecount="2" visible="1" values="1337,9001.49">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="2010" top="15060">
   </BOUNDS>
   <PIN pinname="MyValue" visible="1">
   </PIN>
   <PIN pinname="MyValue Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13125" top="7515" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="84" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1870" y="15600">
   </LINKPOINT>
   <LINKPOINT x="6575" y="15600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="90" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1870" y="15600">
   </LINKPOINT>
   <LINKPOINT x="3590" y="15600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="98" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1810" y="15600">
   </LINKPOINT>
   <LINKPOINT x="830" y="15600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="83" dstpinname="MyValue">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="83" dstpinname="MyValue Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105">
   <BOUNDS type="Box" left="7380" top="15420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="15420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MyValue">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output String" dstnodeid="98" dstpinname="Key" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7380" y="15765">
   </LINKPOINT>
   <LINKPOINT x="990" y="15765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output String" dstnodeid="90" dstpinname="Key" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7380" y="15765">
   </LINKPOINT>
   <LINKPOINT x="3810" y="15765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output String" dstnodeid="84" dstpinname="Key" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7380" y="15765">
   </LINKPOINT>
   <LINKPOINT x="6795" y="15765">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="360" top="13215" width="2415" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="13215" width="5130" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Autocast (limited to conversion)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107">
   <BOUNDS type="Box" left="1965" top="3675" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="5" values="A0,A0,A1,A2,A0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output String" dstnodeid="40" dstpinname="Text1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="107" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="3510" top="3690" width="1050" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="B0,B0,B0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output String" dstnodeid="40" dstpinname="Text2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="108" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="2640" top="8775" width="10110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="8775" width="3090" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The Field Pin is the singular data output. The other two pins only contain bin sizes, so you know where a particular slice of the spread came from.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116">
   <BOUNDS type="Box" left="420" top="6600" width="3075" height="1470">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Field">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output String" dstnodeid="59" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="4110" top="6285" width="810" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="6285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Field Bin Size|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118">
   <BOUNDS type="Node" left="5925" top="7800" width="10110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="7800" width="1215" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Field Count per Message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="8115" top="210" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="210" width="2025" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Copyright: intolight&cr;&lf;Author: velcrome&cr;&lf;License: CC BY-NC-SA 4.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Read (Message Advanced)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Advanced)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="405" top="5970" width="5595" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key" slicecount="1" visible="1" values="Text">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Field Bin Size" visible="1">
   </PIN>
   <PIN pinname="AvoidNil" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Message Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="405" top="5970">
   </BOUNDS>
   <PIN pinname="Enable AvoidNil" visible="1">
   </PIN>
   <PIN pinname="AvoidNil Bin Size" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Swap Dim" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="47" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="47" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Message Bin Size" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Message Bin Size" dstnodeid="59" dstpinname="Input Bin Size" linkstyle="Bezier">
   <LINKPOINT x="5940" y="7143">
   </LINKPOINT>
   <LINKPOINT x="2430" y="7843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Field" dstnodeid="116" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Field Bin Size" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Enable AvoidNil">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="5445" top="5565" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="47" dstpinname="AvoidNil Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="4530" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="test">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output String" dstnodeid="47" dstpinname="AvoidNil">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="3465" top="5100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Swap Dim">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125">
   <BOUNDS type="Node" left="5970" top="8775" width="10110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="8775" width="2925" height="1755">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For each Message, all Fields will be inspected for a given Key. In case there are multiple items in that Field, the Field Bin Size will report so.&cr;&lf;The accumulated Bin Sizes of all Fields across the Message will be reported in the Message Bin Size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="5925" top="10620" width="10110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="10620" width="3000" height="2250">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|When SwapDim is on, however, for each Key, all Messages will be inspected for that key. In case there are multiple items in that Field, the Field Bin Size will report so.&cr;&lf;The accumulated Bin Sizes of all Messages corresponding to a given key will be reported in the Message Bin Size pin (so the name of the pin is actually misleading in that case)..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127">
   <BOUNDS type="Node" left="6555" top="5370" width="10110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="5370" width="2325" height="1500">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you enable AvoidNil, [Read] will output alternative data, whenever a given key is not a Field in the Message. &cr;&lf;The AvoidNil pin is fully spreadable.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Text2 Bin Size">
   </LINK>
   </PATCH>