<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_50alpha34.106_x64\packs\vvvv-Message\nodes\plugins\RenameField (Message) help.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="9990" top="420" width="9000" height="8250">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="210" top="165" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="165" width="5160" height="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RenameField (Message)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="905" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="905" width="2745" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Attempts to rename a Field. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5595" top="240" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="240" width="2025" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Copyright: intolight&cr;&lf;Author: velcrome&cr;&lf;License: CC BY-NC-SA 4.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="InAWindow" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="420" top="2535" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int TestNumber, string TestString|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="TestString" slicecount="1" visible="1" values="|Hello World|">
   </PIN>
   <PIN pinname="TestNumber" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="EmptyBin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EmptyBin Bin Size" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="11895" top="4515" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="TestNumber Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TestString Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topic" visible="1" slicecount="1" values="A">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="3090" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="2355" width="1035" height="660">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="TestNumber,TestString">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3090" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="5505" top="2265" width="300" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Select">
   </LINK>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="450" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="810" top="5055" width="5625" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="1170" top="2160" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="27" dstpinname="TestNumber">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="1845" top="2145" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Hello World|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="27" dstpinname="TestString">
   </LINK>
   <NODE systemname="PruneEmpty (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="PruneEmpty (Message)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="435" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="RenameField (Message)" componentmode="Hidden" id="18" systemname="RenameField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="435" top="3780" width="5805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remaining FieldNames" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remove Empty" visible="1">
   </PIN>
   <PIN pinname="Match" visible="1">
   </PIN>
   <PIN pinname="Field Names" visible="1">
   </PIN>
   <PIN pinname="Match Field Name" visible="1">
   </PIN>
   <PIN pinname="New Field Name" visible="1">
   </PIN>
   <PIN pinname="Force Overwrite" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="18" dstpinname="Match Field Name" linkstyle="VHV">
   <LINKPOINT x="3090" y="3645">
   </LINKPOINT>
   <LINKPOINT x="2415" y="3645">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="4260" top="2340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="2340" width="1035" height="660">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="Number,String">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="32" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4275" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="18" dstpinname="New Field Name">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="825" top="6350" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="6350" width="2745" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Be careful when renaming fields a [SessionKeep] is using for identifying a Message!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6555" top="3680" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="3680" width="3270" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|When Force Overwrite is not checked, [RenameField] will throw an exception, when trying to rename a Field to something that already exists.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="6630" top="3030" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Overwrite|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Force Overwrite">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   </PATCH>