<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.108.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_50alpha34.108_x64\packs\vvvv-Message\nodes\plugins\SessionKeep (Message Formular) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2625" top="1905" width="9705" height="8235">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="195" top="720" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="720" width="5100" height="735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Stores Messages according to their id (which can be its Topic and/or specific fields) and removes them, if no change was detected for a certain time|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="SessionKeep (Message Formular)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="240" top="4575" width="6105" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Retain Time" visible="1">
   </PIN>
   <PIN pinname="Use as ID" visible="1">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Internal Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="210" top="240" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="240" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SessionKeep (Message Formular)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="6165" top="285" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="285" width="2025" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Copyright: intolight&cr;&lf;Author: velcrome&cr;&lf;License: CC BY-NC-SA 4.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="6270" top="3540" width="1500" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="seconds">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Retain Time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Retain Time">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="4755" top="4005" width="960" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="name">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use as ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="0" dstpinname="Use as ID">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="3255" top="3300" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SessionFormular">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="0" dstpinname="Formular">
   </LINK>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6915" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular Name" slicecount="1" values="SessionFormular">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="7065" top="5220" width="1875" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|Color[3] hcozlor|,|Transform matrix|,|string name|,|Vector4d quaternion|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Configuration">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="10" dstpinname="Configuration">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="1740" top="3765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="255" top="3240" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="SessionFormular">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string name|">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="870" top="1740" width="675" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="A,B,C,C">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="13" dstpinname="Topic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="1680" top="1785" width="1050" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="Alice,Bob,Alice,Bob">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="13" dstpinname="name">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="255" top="1755" width="510" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="New">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="6405" top="4545" width="285" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Internal Count" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="225" top="5505" width="2190" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="SessionFormular">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string name|">
   </PIN>
   <PIN pinname="Verbose Logging" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Topic" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="210" top="6105" width="675" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="A,B,C,C">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="1305" top="6105" width="1050" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="Alice,Bob,Alice,Bob">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="name" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Topic" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="3675" top="5235" width="9255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="5235" width="2820" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This pin spreads. If multiple fields are used as ID, all fields need to match (in bin size and value) so an identity can be established.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="6225" top="2100" width="9255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="2100" width="2820" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If the Retain Time is greater than 0 seconds,  any message will be removed, that hasn&apos;t been updated for longer than that period of time.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.8.9">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="9060" top="5535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Update">
   </LINK>
   </PATCH>