<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\copy\nodes\plugins\Sift (Message) help.v4p" scrollx="0" scrolly="930">
   <BOUNDS type="Window" left="13620" top="4470" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sift (Message)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Filter Messages. Can make use of wildcards.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1695" top="1185" width="2685" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="VVVV.Packs.Message,VVVV.Packs.Time,VVVV.Utils,VVVV.Utils.Math">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3030" top="2205" width="3165" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="VVVV.Utils*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1230" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1185" top="3930" width="4185" height="2805">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="675" top="1620" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Default (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Default (Message Formular)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1245" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Foo" slicecount="1" values="bar">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   <PIN pinname="Spread Count per Formular" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="New">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2970" top="3060" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="3060" width="2145" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|use wildcards freely.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="Sift (Message)" componentmode="Hidden" id="0" systemname="Sift (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="1230" top="2985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="0" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   </PATCH>