<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_50alpha34.106_x64\packs\vvvv-Message\nodes\plugins\Split (Message Formular) help.v4p" scrollx="0" scrolly="0" systemname="Split (Message) help" filename="C:\dev\vvvv\vvvv-Message\patches\plugins\Split (Message) help.v4p">
   <BOUNDS type="Window" left="8115" top="2625" width="12810" height="10035">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Split (Message)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="705" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="705" width="5040" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Go, experiment with the Formular of the split node. &cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="345" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="345" top="6135">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="345" top="6495" width="5055" height="2775">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Double">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="5100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="18" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4350" top="5115" width="495" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7635" top="4965" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="vvvv">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1095" top="4950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="1395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Change (Message)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="165" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="165" top="3450">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Force" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="Inspect">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6270" top="2850" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" visible="1" slicecount="7" values="|int Integer|,|double Double|,|float Float|,|Color RGB|,|Transform Matrix|,|Raw Stream|,|string Text|">
   </PIN>
   <PIN pinname="Formular Name" slicecount="1" visible="1" values="SplitExample">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6270" top="915" width="1335" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SplitExample">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="26" dstpinname="Formular Name">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3090" top="1425" width="1470" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SplitExample">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6525" top="5430" width="1185" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5445" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5415" top="5265" width="795" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" values=",,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Matrix Out" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8085" top="2220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="180" top="3870" width="495" height="1185">
   </BOUNDS>
   <BOUNDS type="Node" left="180" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Change" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Default (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Default (Message Formular)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1095" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="2175">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int Integer, double Double, float Float, Color RGB, Transform Matrix, Raw Stream, string Text|">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="37" dstpinname="New">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="37" dstpinname="Formular" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3090" y="1980">
   </LINKPOINT>
   <LINKPOINT x="1335" y="1980">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Split (Message Formular)" componentmode="Hidden" id="10" systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="1095" top="4350" width="7110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Autolearn Type" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int Integer, double Double, float Float, Color RGB, Transform Matrix, Raw Stream, string Text|">
   </PIN>
   <PIN pinname="Double" visible="1">
   </PIN>
   <PIN pinname="Float" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Integer" visible="1">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Stream" visible="1">
   </PIN>
   <PIN pinname="Matrix" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1980" top="5100" width="5985" height="5145">
   </BOUNDS>
   <PIN pinname="Topic" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Timestamp" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Double" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Float" dstnodeid="17" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="10" srcpinname="RGB" dstnodeid="18" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Text" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Stream" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Matrix" dstnodeid="31" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Integer" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="38" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="135" top="2970" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="135" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SinceLastFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="22" dstpinname="Update">
   </LINK>
   <NODE systemname="HoldKeep (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="HoldKeep (Message)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1095" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Internal Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Diff Output" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1095" top="3060">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2055" top="3060" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Internal Count" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.7.1">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="8790" top="2010" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="2010" width="2655" height="1515">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|if you have ExceptionDialog disabled in vvvv Menu, you will still see that the [Split] node deliberately turns red, if you change its layout in such a way, that a link might be broken.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="8790" top="4005" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="4005" width="2745" height="1635">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The split node will still perform as before (and keep on splitting), until you fully resolve the situation. &cr;&lf;&cr;&lf;This means you have to manually acknowledge link deletion - by deleting them manually.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="8790" top="3585" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="3585" width="2130" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is intended!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="8790" top="6165" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="6165" width="2715" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Of course, it is most useful, when you remotely change the layout with the [Formular] node!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="8790" top="5700" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="5700" width="2805" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Ít is safe refactoring!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="6720" top="1365" width="1215" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="7" visible="1" values="|int Integer|,|double Double|,|float Float|,|Color RGB|,|Transform Matrix|,|Raw Stream|,|string Text|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="26" dstpinname="Configuration">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="8790" top="810" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="810" width="2685" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Red nodes and Exceptions?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="8790" top="1485" width="4635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="1485" width="2805" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Manually remove unneeded links first! [Split]. ID = [/73/10].|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="5685" top="7440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="7440" width="5790" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13005" top="8190" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="6375" top="6855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="8955" top="0" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8955" top="0" width="2025" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Copyright: intolight&cr;&lf;Author: velcrome&cr;&lf;License: CC BY-NC-SA 4.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1095" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|double Double|">
   </PIN>
   <PIN pinname="Double" visible="1">
   </PIN>
   <PIN pinname="Force" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1095" top="3915">
   </BOUNDS>
   <BOUNDS type="Window" left="1980" top="5070" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="54" dstpinname="Formular" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3075" y="2858">
   </LINKPOINT>
   <LINKPOINT x="1320" y="2858">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="2550" top="3060" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.15,-0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Double">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="10" dstpinname="Formular" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3150" y="3083">
   </LINKPOINT>
   <LINKPOINT x="4620" y="3083">
   </LINKPOINT>
   </LINK>
   </PATCH>