<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\girlpower\BroadCast (Message).v4p" systemname="BroadCast (Message)" filename="C:\dev\vvvv\vvvv-Message\patches\demo\BroadCast (Message).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-150" top="0" width="17940" height="11220">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6183" top="1734" width="960" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="6183" top="1734" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="everything,you,know,is,wrong">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UnZip (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="UnZip (Message)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3675" top="4878" width="6048" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 3 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 4 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 5 Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3675" top="4878">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3495" top="6210" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Event.*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filter">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3363" top="8262" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3363" top="8262" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messages">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4491" top="1722" width="1572" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="4491" top="1722" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="Exception.VVVV,Event.Finished,Status.Idle,Event.NewColor,fooIdle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4047" top="6870" width="372" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4047" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnReceive">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3669" top="3858" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3669" top="3858" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - Add Element|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7719" top="1722" width="960" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="7719" top="1722" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask">
   </PIN>
   <PIN pinname="Maximum Characters">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsItTrue">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,1,1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,1,1,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9459" top="1638" width="960" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="9459" top="1638" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Default">
   </PIN>
   <PIN pinname="File Mask">
   </PIN>
   <PIN pinname="Maximum Characters">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CustomColor">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Value Type">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="5" values="|0.00000,0.28915,0.09607,1.00000|,|0.68304,0.00000,0.02643,1.00000|,|0.74444,0.84431,0.00000,1.00000|,|0.00000,1.00000,0.65657,1.00000|,|0.00000,1.00000,0.61904,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5943" top="6678" width="1176" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="5943" top="6678" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="*Idle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filter">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5943" top="7866" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5943" top="7866" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messages">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6639" top="7038" width="372" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6639" top="7038" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnReceive">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12975" top="6318" width="1176" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="12975" top="6318" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Exception*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filter">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="57" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12987" top="7770" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12987" top="7770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messages">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7659" top="9654" width="960" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="7659" top="9654" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="everything,you,know,is,wrong">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5967" top="9642" width="1572" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="5967" top="9642" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="OSC.Name,Event.Finished,Status.Idle,Event.NewColor,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8775" top="9654" width="960" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="8775" top="9654" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask">
   </PIN>
   <PIN pinname="Maximum Characters">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsItTrue">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="60" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9819" top="9690" width="960" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="9819" top="9690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Default">
   </PIN>
   <PIN pinname="File Mask">
   </PIN>
   <PIN pinname="Maximum Characters">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CustomColor">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Value Type">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1947" top="9618" width="960" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="1947" top="9618" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Box" left="255" top="9606" width="1572" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="9606" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3063" top="9618" width="960" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="3063" top="9618" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask">
   </PIN>
   <PIN pinname="Maximum Characters">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsItTrue">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="65" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4107" top="9654" width="960" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="4107" top="9654" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Default">
   </PIN>
   <PIN pinname="File Mask">
   </PIN>
   <PIN pinname="Maximum Characters">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CustomColor">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Value Type">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="2" values="|0.00000,1.00000,0.65657,1.00000|,|0.68304,0.00000,0.02643,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13107" top="10710" width="1584" height="1032">
   </BOUNDS>
   <BOUNDS type="Node" left="13107" top="10710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="Event,Status,OSC,Exception">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16491" top="9906" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16491" top="9906" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14811" top="10710" width="5295" height="1050">
   </BOUNDS>
   <BOUNDS type="Node" left="14811" top="10710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="|string vvvv, bool IsItTrue, color CustomColor|,|string vvvv, bool IsItTrue|,|string vvvv, Color c|,|string foo|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3456" top="1521" width="600" height="1275">
   </BOUNDS>
   <BOUNDS type="Node" left="3456" top="1521" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="84" top="5751" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="84" top="5751" width="19248" height="240">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.98334,0.48577,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1383" top="5322" width="744" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1383" top="5322" width="744" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="2139" top="5310" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1479" top="7050" width="744" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1479" top="7050" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also :|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="2235" top="7038" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9783" top="4878" width="1476" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="9783" top="4878" width="1896" height="672">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|broadcast from anywhere in your application, even multiple times&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9864" top="6081" width="1476" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="9864" top="6081" width="1920" height="936">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|and receive 1 frame later across your application. subscribe only to the Addresses you want|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="12999" top="8406" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12999" top="8406">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12999" top="8694" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12999" top="8694" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Address" dstnodeid="92" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="13239" top="4116" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13239" top="4116" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Exception">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14478" top="8304" width="2115" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14478" top="8304" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="bar">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="14439" top="4122" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14439" top="4122" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="aa">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15399" top="7410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15399" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Attribute Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13125" top="9450" width="1476" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13125" top="9450" width="1950" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|When AutoLearn is toggled on in the Split (Message) node, you can change the pins remotely.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Node" left="306" top="1707" width="1476" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="306" top="1707" width="2385" height="1920">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|each Message carries a mandatory Topic. Any Message can be sent through Send. &cr;&lf;&cr;&lf;Use Listen to subscribe to a particular Topic and get only the Messages you need.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="11235" top="9066" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11235" top="9066" width="6984" height="240">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.88691,0.96482,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15099" top="6654" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15099" top="6654" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Retain Time|">
   </PIN>
   </NODE>
   <NODE systemname="Send (Message.VVVV)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Send (Message.VVVV)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3675" top="5334" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3675" top="5334">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output 1 Bin Size" dstnodeid="27" dstpinname="Send">
   </LINK>
   <NODE systemname="Send (Message.VVVV)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Send (Message.VVVV)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5007" top="5334" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5007" top="5334">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output 2" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 2 Bin Size" dstnodeid="28" dstpinname="Send">
   </LINK>
   <NODE systemname="Send (Message.VVVV)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Send (Message.VVVV)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6351" top="5334" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6351" top="5334">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output 3" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 3 Bin Size" dstnodeid="29" dstpinname="Send">
   </LINK>
   <NODE systemname="Send (Message.VVVV)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Send (Message.VVVV)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7671" top="5334" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7671" top="5334">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output 4" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 4 Bin Size" dstnodeid="30" dstpinname="Send">
   </LINK>
   <NODE systemname="Send (Message.VVVV)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Send (Message.VVVV)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9003" top="5334" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9003" top="5334">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output 5" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 5 Bin Size" dstnodeid="31" dstpinname="Send">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="3459" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string vvvv, bool IsItTrue, Color CustomColor|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hold if Nil">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="vvvv" visible="1">
   </PIN>
   <PIN pinname="IsItTrue" visible="1">
   </PIN>
   <PIN pinname="CustomColor" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Message Formular" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="vvvv" dstnodeid="68" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="110" srcpinname="IsItTrue" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="110" srcpinname="CustomColor" dstnodeid="65" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="12885" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Foo">
   </PIN>
   <PIN pinname="New" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Foo Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12885" top="4680">
   </BOUNDS>
   <PIN pinname="Autolearn Type" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string vvvv|">
   </PIN>
   <PIN pinname="vvvv" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output String" dstnodeid="93" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="93" dstpinname="Foo">
   </LINK>
   <NODE systemname="Send (Message.VVVV)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Send (Message.VVVV)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="12885" top="5295" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="12885" top="5295">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="96" dstpinname="Input">
   </LINK>
   <NODE systemname="Listen (Message.VVVV Sift)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Listen (Message.VVVV Sift)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="12963" top="6954" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="59" dstpinname="Filter">
   </LINK>
   <NODE systemname="Read (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="14451" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attribute Name">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14451" top="7950">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Value|">
   </PIN>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="99" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Field" dstnodeid="100" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12885" top="3180" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12885" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="93" dstpinname="New">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Send">
   </LINK>
   <NODE systemname="Safe (Message.Keep)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Safe (Message.Keep)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="5943" top="7518" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string vvvv, bool IsItTrue, color CustomColor|">
   </PIN>
   <PIN pinname="Use as ID">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Session (Message.Keep Typeable)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Session (Message.Keep Typeable)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="12975" top="7350" width="1836" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cached Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string vvvv|">
   </PIN>
   <PIN pinname="Use as ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Retain Time">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="57" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="13095" top="11850" width="3480" height="276">
   </BOUNDS>
   <PIN pinname="Formular Name" visible="1">
   </PIN>
   <PIN pinname="Clear All" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output String" dstnodeid="70" dstpinname="Configuration">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output String" dstnodeid="70" dstpinname="Formular Name">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="116" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7320" top="7860" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Topic" dstnodeid="67" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output String" dstnodeid="93" dstpinname="Topic">
   </LINK>
   <NODE systemname="Listen (Message.VVVV Sift)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Listen (Message.VVVV Sift)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="5907" top="7122" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="117" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="117" srcpinname="OnReceive" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="Listen (Message.VVVV Sift)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Listen (Message.VVVV Sift)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="3483" top="6846" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="118" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="118" srcpinname="OnReceive" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 1" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="Safe (Message.Keep)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Safe (Message.Keep)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3459" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" visible="1" values="Index">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE id="53" systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden">
   <PIN pinname="IsItTrue" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string vvvv, bool IsItTrue, Color CustomColor|">
   </PIN>
   <PIN pinname="CustomColor" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5943" top="8502" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hold if Nil">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="vvvv" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" visible="1" values="Status">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Topic" dstnodeid="62" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output Enum" dstnodeid="53" dstpinname="Message Formular">
   </LINK>
   <LINK srcnodeid="53" srcpinname="IsItTrue" dstnodeid="61" dstpinname="Y Input Value">
   <LINKPOINT x="8745" y="9645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="CustomColor" dstnodeid="60" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="vvvv" dstnodeid="63" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE id="24" systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden">
   <BOUNDS type="Node" left="3675" top="3174" width="6768" height="276">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string vvvv, bool IsItTrue, color CustomColor|">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="vvvv Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="vvvv" visible="1">
   </PIN>
   <PIN pinname="IsItTrue" visible="1">
   </PIN>
   <PIN pinname="CustomColor" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3675" top="3174">
   </BOUNDS>
   <PIN pinname="CustomColor Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="IsItTrue Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="New" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="24" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="24" dstpinname="CustomColor">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="24" dstpinname="IsItTrue">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="vvvv">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="24" dstpinname="New">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="126" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4500" top="8430" width="915" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Event">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output Enum" dstnodeid="110" dstpinname="Message Formular">
   </LINK>
   <NODE systemname="Send (Message.VVVV)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Send (Message.VVVV)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="4335" top="5394" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="4335" top="5394">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output 1" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 1 Bin Size" dstnodeid="127" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="93" dstpinname="vvvv">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="128" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13890" top="6930" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13890" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Topic">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output Enum" dstnodeid="90" dstpinname="Use as ID">
   </LINK>
   </PATCH>