<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\girlpower\Demo (Message).v4p" systemname="Message (Dynamic) help" filename="C:\dev\vvvv\message\Message (Dynamic) help.v4p" scrollx="0" scrolly="6864">
   <BOUNDS type="Window" left="3408" top="972" width="19392" height="13224">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="3555" top="23358" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="23358" width="9048" height="2616">
   </BOUNDS>
   <BOUNDS type="Window" left="8955" top="2940" width="5010" height="4080">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="60" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6513" top="8325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6513" top="8325" width="780" height="516">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="4" visible="1" values="|0.00000,0.18484,0.62649,1.00000|,|0.77130,0.00000,0.42537,1.00000|,|0.83874,0.60621,0.00000,1.00000|,|0.21139,0.95613,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9183" top="23010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9183" top="23010" width="420" height="300">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Log Messages">
   </LINK>
   <NODE systemname="WritePage (TTY)" nodename="WritePage (TTY)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3567" top="22926" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="54" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3954" top="22338" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3954" top="22338" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="86" dstpinname="DoWrite">
   </LINK>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="14325" top="33225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="/foo">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14310" top="33630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14310" top="33630" width="450" height="2670">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Arguments" dstnodeid="110" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15480" top="33630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15480" top="33630" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="OnReceive" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1260" top="6645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="6645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15267" top="32865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15267" top="32865" width="1995" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Test/id">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="109" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11220" top="11574" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="11574" width="510" height="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Print To TTY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15060" top="33630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="33630" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Bin Sizes" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3495" top="13230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="13230" width="855" height="3570">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1305" top="18645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="18645" width="1035" height="3195">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   <PIN pinname="Input String" slicecount="7" values="Test,Test,Test,Test,Test,Test,Test">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8655" top="2520" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="2520" width="3180" height="4125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Use Inspector to define Pins&cr;&lf;&cr;&lf;PinNames are Case sensitive!&cr;&lf;&cr;&lf;Supported Types are&cr;&lf;&cr;&lf;- bool, int, float, double&cr;&lf;- string&cr;&lf;- color, transform&cr;&lf;- vector2d, vector3d, vector4d&cr;&lf;- message&cr;&lf;&cr;&lf;More types can be added in MessageResolver.cs&cr;&lf;&cr;&lf;Every Pin has an (invisible) adjacent BinSize Pin, so you can decide the spread size for each individual message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2391" top="7209" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2391" top="7209" width="465" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Test">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="205" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11160" top="13230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11160" top="13230" width="2340" height="3450">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="206" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1485" top="24855" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="24855" width="1935" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|creates a stream, use it for UDP and TCP or to persist a message to harddrive|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="210" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="705" top="31725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="31725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="213" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1050" top="35925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="35925" width="3165" height="1965">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="214" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10395" top="35925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10395" top="35925" width="3165" height="1965">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10335" top="31665" width="6780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10335" top="31665" width="2850" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the message address is transformed to osc-style. every attribute gets its own address postfix|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13740" top="23595" width="2925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13740" top="23595" width="2520" height="2115">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|behave exactly like their value-counterpart. S+H and FrameDelay has the option to deep copy the Message. // seems slow&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="221" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13980" top="15330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13980" top="15330" width="2145" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="222" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="13875" top="17610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13875" top="17610" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="10185" top="33225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="224" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10170" top="33630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="33630" width="3810" height="915">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="224" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="226" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13890" top="18075" width="2925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13890" top="18075" width="2310" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Finds Messages that have an Address like the Filter. You can use Wildcards and incomplete namespaces|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="227" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7305" top="18120" width="10755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7305" top="18120" width="2760" height="1155">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this plugin has the capability to verbose, so it will warn with the TTY if a pin expects a certain attribute in a message but cannot find it in the message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="228" systemname="IOBox (String)">
   <BOUNDS type="Node" left="345" top="375" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="375" width="5115" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Demo (Message)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="29">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="1455" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="1455" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2013 velcrome, intolight|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="394" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="35505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="35505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="395" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="35505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="35505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="1845" top="34995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Count" dstnodeid="395" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="398" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11430" top="35490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11430" top="35490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="11460" top="35115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Count" dstnodeid="398" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="402" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7560" top="3270" width="810" height="1500">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="403" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4383" top="17322" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4383" top="17322" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Verbose">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="405" systemname="IOBox (String)">
   <BOUNDS type="Box" left="840" top="3315" width="1335" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="MyLayout,MyOtherLayout,EmptyLayout">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="406" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2220" top="3315" width="5325" height="1500">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="|int id, double Value, Color[4] rgb|,|int[] id, Vector3d[8] Position, Raw stream, string Name|,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="429" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5430" top="32835" width="3720" height="1995">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="32835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="3510" top="12630" width="7695" height="270">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Timestamp" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3510" top="12630">
   </BOUNDS>
   <PIN pinname="Topic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="452" dstpinname="Print Message">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Configuration" dstnodeid="205" dstpinname="Input String">
   </LINK>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="456">
   <BOUNDS type="Node" left="690" top="35505" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="35505">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="456" srcpinname="Output" dstnodeid="213" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsOSC (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOSC (Message)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="10065" top="32460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="32460">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="457" srcpinname="OSC" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output Node" dstnodeid="457" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="765" y="32198">
   </LINKPOINT>
   <LINKPOINT x="10065" y="32198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="457" srcpinname="OSC" dstnodeid="223" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="457" srcpinname="OSC" dstnodeid="397" dstpinname="Input">
   </LINK>
   <NODE systemname="AsMessage (Message, OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (Message, OSC)" componentmode="Hidden" id="458">
   <BOUNDS type="Node" left="10050" top="35115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10050" top="35115">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="457" srcpinname="OSC" dstnodeid="458" dstpinname="OSC">
   </LINK>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="459">
   <BOUNDS type="Node" left="10050" top="35490" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10050" top="35490">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="459" srcpinname="Output" dstnodeid="214" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Output" dstnodeid="459" dstpinname="Input">
   </LINK>
   <NODE id="460" systemname="AsJson (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsJson (Message)" componentmode="Hidden">
   <BOUNDS type="Node" left="5310" top="32460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="32460">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Pretty" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output Node" dstnodeid="460" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="765" y="32198">
   </LINKPOINT>
   <LINKPOINT x="5310" y="32198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="460" srcpinname="String" dstnodeid="429" dstpinname="Input String">
   </LINK>
   <NODE id="463" systemname="AsMessage (Message, Json)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (Message, Json)" componentmode="Hidden">
   <BOUNDS type="Node" left="5310" top="34995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="34995">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="464">
   <BOUNDS type="Node" left="5310" top="35505" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="35505">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Message" dstnodeid="464" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="GetSlice (Message)" componentmode="Hidden" id="467">
   <BOUNDS type="Node" left="13800" top="20970" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Select (Message)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="13845" top="21435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13845" top="21435">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="GetSlice (Message)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="13845" top="21990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13845" top="21990">
   </BOUNDS>
   </NODE>
   <NODE systemname="S+H (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="S+H (Message)" componentmode="Hidden" id="470">
   <BOUNDS type="Node" left="13845" top="22515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13845" top="22515">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDelay (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="FrameDelay (Message)" componentmode="Hidden" id="471">
   <BOUNDS type="Node" left="13875" top="23070" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="473" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1788" top="8469" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1788" top="8469" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyLayout">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="474" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1188" top="10473" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1188" top="10473" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="475" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="7584" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="7584" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="476">
   <BOUNDS type="Node" left="3525" top="7314" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="479" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3342" top="11133" width="960" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3342" top="11133" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyLayout">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="482" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6366" top="10905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6366" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-2.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Retain Time|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="201" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7545" top="8460" width="5085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7545" top="8460" width="1770" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the Address of a Message is much like a namespace, separated by dots|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="488" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5961" top="17421" width="1095" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="5961" top="17421" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyLayout">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="489" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="18645" width="1035" height="3195">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="18645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="526">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="490" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="18645" width="1035" height="3195">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="18645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="491" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4965" top="18645" width="1455" height="3210">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="18645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="492" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="18660" width="285" height="3225">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="18660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Output" dstnodeid="475" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="494">
   <BOUNDS type="Node" left="5034" top="7374" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="496" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6420" top="13230" width="4620" height="3465">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="13230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Output" dstnodeid="496" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="7695" y="13050">
   </LINKPOINT>
   <LINKPOINT x="6480" y="13050">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="504" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="6969" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="6969" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="504" srcpinname="Y Output Value" dstnodeid="476" dstpinname="Scale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="508" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3030" top="13230" width="420" height="3570">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="13230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Search (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Search (Message)" componentmode="Hidden" id="509">
   <BOUNDS type="Node" left="13815" top="19755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Where" slicecount="1" visible="1" values="foo.Equals(&quot;bar&quot;)">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="511" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14490" top="20145" width="4230" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="20145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="509" srcpinname="Query" dstnodeid="511" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="514" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="690" top="15300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="15300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="514" srcpinname="Output Node" dstnodeid="210" dstpinname="Input Node">
   </LINK>
   <NODE systemname="AsRaw (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsRaw (Message)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="690" top="32460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="32460">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output Node" dstnodeid="454" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="396" dstpinname="Input">
   </LINK>
   <NODE systemname="AsMessage (Raw)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (Raw)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="675" top="34995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="34995">
   </BOUNDS>
   <PIN pinname="Message" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="455" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="455" srcpinname="Message" dstnodeid="456" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="460" srcpinname="String" dstnodeid="463" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="515" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5670" top="35925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="35925" width="3165" height="1965">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="464" srcpinname="Output" dstnodeid="515" dstpinname="Input String">
   </LINK>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="6435" top="34995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Count" dstnodeid="394" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="460" srcpinname="String" dstnodeid="393" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="516" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="32130" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="32130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="460" dstpinname="Pretty">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="519" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1080" top="30525" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="30525" width="5115" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Serialization">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="29">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="520" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1245" top="12630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="12630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="521">
   <BOUNDS type="Node" left="3165" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="521" srcpinname="Change" dstnodeid="476" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="521" srcpinname="Change" dstnodeid="494" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="522" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2517" top="10269" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2517" top="10269" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="523" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3924" top="12075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3924" top="12075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="528" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1770" top="13770" width="345" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="13770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="4" visible="1" values="|0.00000,0.97656,1.00000,1.00000|,|1.00000,0.00000,1.00000,1.00000|,|1.00000,1.00000,0.00000,1.00000|,|1.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="529" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="13860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="13860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="530" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13245" top="20325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13245" top="20325" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="509" srcpinname="Message" dstnodeid="530" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="532" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14760" top="19185" width="2340" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="14760" top="19185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Foo[0].Equals(&quot;bar&quot;)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="foo.Equals(&quot;bar&quot;)">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="532" srcpinname="Output String" dstnodeid="509" dstpinname="Where">
   </LINK>
   <NODE systemname="Stack (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Stacks.dll" nodename="Stack (Value)" componentmode="Hidden" id="535">
   <BOUNDS type="Node" left="1608" top="16092" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1284" top="9465" width="6060" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int id, double Value, Color[4] rgb|">
   </PIN>
   <BOUNDS type="Box" left="1284" top="9465">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Number" visible="1">
   </PIN>
   <PIN pinname="Number Bin Size">
   </PIN>
   <PIN pinname="Transform Bin Size">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Floaty" visible="1">
   </PIN>
   <PIN pinname="sting">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="t" visible="1">
   </PIN>
   <PIN pinname="color Bin Size" visible="1">
   </PIN>
   <PIN pinname="Address">
   </PIN>
   <PIN pinname="t Bin Size" visible="1">
   </PIN>
   <PIN pinname="Floaty Bin Size">
   </PIN>
   <PIN pinname="Message Type">
   </PIN>
   <PIN pinname="sting Bin Size">
   </PIN>
   <PIN pinname="Message Formular" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="rgb" visible="1">
   </PIN>
   <PIN pinname="rgb Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1" slicecount="1" values="Test">
   </PIN>
   <PIN pinname="New" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output String" dstnodeid="55" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output Enum" dstnodeid="55" dstpinname="Message Formular">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="474" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Color Output" dstnodeid="55" dstpinname="rgb">
   </LINK>
   <LINK srcnodeid="494" srcpinname="Output" dstnodeid="55" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="475" srcpinname="Y Output Value" dstnodeid="55" dstpinname="id">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="506">
   <BOUNDS type="Node" left="1260" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|Color rgb|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Type">
   </PIN>
   <PIN pinname="Key">
   </PIN>
   <PIN pinname="rgb Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="rgb" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Color Output" dstnodeid="506" dstpinname="rgb">
   </LINK>
   <LINK srcnodeid="529" srcpinname="Y Output Value" dstnodeid="506" dstpinname="Update">
   </LINK>
   <NODE id="526" systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden">
   <BOUNDS type="Node" left="1302" top="18183" width="5550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1302" top="18183">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int id, double Value, Color[4] rgb|">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="rgb" visible="1">
   </PIN>
   <PIN pinname="rgb Bin Size" visible="1">
   </PIN>
   <PIN pinname="id" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Y Output Value" dstnodeid="526" dstpinname="Verbose">
   </LINK>
   <LINK srcnodeid="526" srcpinname="Address" dstnodeid="177" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="488" srcpinname="Output Enum" dstnodeid="526" dstpinname="Message Formular">
   </LINK>
   <LINK srcnodeid="514" srcpinname="Output Node" dstnodeid="526" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="526" srcpinname="Value" dstnodeid="490" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="526" srcpinname="rgb" dstnodeid="491" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="526" srcpinname="rgb Bin Size" dstnodeid="492" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="526" srcpinname="id" dstnodeid="489" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="537">
   <BOUNDS type="Node" left="840" top="4905" width="6750" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Y Output Value" dstnodeid="537" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output String" dstnodeid="537" dstpinname="Configuration">
   </LINK>
   <LINK srcnodeid="405" srcpinname="Output String" dstnodeid="537" dstpinname="Formular Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="538" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="11844" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="11844" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="272">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="539" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5124" top="10872" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5124" top="10872" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="id">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Topic" dstnodeid="173" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="540">
   <BOUNDS type="Node" left="2532" top="9024" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Y Output Value" dstnodeid="540" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="540" srcpinname="Output" dstnodeid="55" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="520" srcpinname="Output Node" dstnodeid="514" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Sift (Message.Spread)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (Message.Spread)" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="13890" top="17085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output String" dstnodeid="466" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="222" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="520" srcpinname="Output Node" dstnodeid="466" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="55" dstpinname="New">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="542" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5568" top="6540" width="528" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5568" top="6540" width="528" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="select">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Cache (Message.Keep Typeable)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Cache (Message.Keep Typeable)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="1260" top="11565" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="11565">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int id, double Value, Color[4] rgb|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Output Enum" dstnodeid="544" dstpinname="Message Formular">
   </LINK>
   <LINK srcnodeid="482" srcpinname="Y Output Value" dstnodeid="544" dstpinname="Retain Time">
   </LINK>
   <LINK srcnodeid="522" srcpinname="Y Output Value" dstnodeid="544" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="544" srcpinname="Internal Count" dstnodeid="538" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="539" srcpinname="Output Enum" dstnodeid="544" dstpinname="Use as ID">
   </LINK>
   <LINK srcnodeid="544" srcpinname="Output" dstnodeid="452" dstpinname="Input">
   <LINKPOINT x="3588" y="12720">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="545" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5196" top="13392" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5196" top="13392" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Timestamp" dstnodeid="545" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Update (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Update (Message Formular)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="276" top="12528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message Formular" slicecount="1" values="MyLayout">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int id, double Value, Color[4] rgb|">
   </PIN>
   <PIN pinname="Use as ID" slicecount="1" values="id">
   </PIN>
   <PIN pinname="Input Messages" visible="1">
   </PIN>
   <PIN pinname="Input Keep" visible="1">
   </PIN>
   <PIN pinname="Output Keep" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="474" srcpinname="Output Node" dstnodeid="546" dstpinname="Input Messages">
   </LINK>
   <LINK srcnodeid="544" srcpinname="Output" dstnodeid="546" dstpinname="Input Keep">
   </LINK>
   <LINK srcnodeid="544" srcpinname="Output" dstnodeid="520" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="546" srcpinname="Output Keep" dstnodeid="506" dstpinname="Input">
   </LINK>
   </PATCH>