<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\modules\Demo (Message).v4p" systemname="Message (Dynamic) help" filename="C:\dev\vvvv\message\Message (Dynamic) help.v4p">
   <BOUNDS type="Window" left="-120" top="-120" width="25440" height="15390">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="2520" top="12573" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="12573" width="9048" height="2616">
   </BOUNDS>
   <BOUNDS type="Window" left="8955" top="2940" width="5010" height="4080">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="60" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4293" top="2400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4293" top="2400" width="780" height="516">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="4" visible="1" values="|0.40767,0.57390,0.00000,1.00000|,|0.77130,0.00000,0.42537,1.00000|,|1.00000,0.77903,0.00000,1.00000|,|0.21139,0.95613,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4854" top="8769" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4854" top="9117" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="ScaleXYZ" dstnodeid="70" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4866" top="9501" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4866" top="9501" width="1605" height="915">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="X" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5397" top="4083" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="1.1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="77" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1002" top="6192" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1002" top="6192" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messages">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7221" top="2415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7221" top="2415" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8148" top="12225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8148" top="12225" width="420" height="300">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Log Messages">
   </LINK>
   <NODE systemname="WritePage (TTY)" nodename="WritePage (TTY)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="2532" top="12141" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="54" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2919" top="11553" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2919" top="11553" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="86" dstpinname="DoWrite">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2097" top="3429" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2097" top="3429" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="102" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3138" top="7659" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3138" top="7659" width="888" height="456">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="9477" top="18054" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="/foo">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9477" top="19284" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9477" top="19284" width="2205" height="345">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Arguments" dstnodeid="110" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9651" top="18762" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9651" top="18762" width="555" height="330">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="TypeTags" dstnodeid="111" dstpinname="Input String">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="6330" top="3558" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.22">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11862" top="18885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11862" top="18885" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="OnReceive" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1023" top="2400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1023" top="2400" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10392" top="17490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10392" top="17490" width="1995" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Event/Test/Floaty">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="109" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6306" top="5877" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6306" top="5877" width="510" height="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Print To TTY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2121" top="8679" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2121" top="8679" width="900" height="2352">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Floaty">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3129" top="8787" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3129" top="8787" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sting">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="72" dstpinname="XYZ">
   </LINK>
   <NODE systemname="FrameDelay (Message)" filename="FrameDelay (Message).v4p" nodename="FrameDelay (Message)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="3222" top="23484" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clone" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="6075" top="1695" width="7890" height="5940">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10215" top="18792" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10215" top="18792" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Bin Sizes" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="151" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3984" top="10836" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3984" top="10836" width="2256" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6450" top="7815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="7815" width="1005" height="315">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="8580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="8580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4845" top="3030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="3030" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="198" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3195" top="3915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="3915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Dresden">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7500" top="2865" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="2865" width="3180" height="4125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Use Inspector to define Pins&cr;&lf;&cr;&lf;PinNames are Case sensitive!&cr;&lf;&cr;&lf;Supported Types are&cr;&lf;&cr;&lf;- bool, int, float, double&cr;&lf;- string&cr;&lf;- color, transform&cr;&lf;- vector2d, vector3d, vector4d&cr;&lf;- message&cr;&lf;&cr;&lf;More types can be added in MessageResolver.cs&cr;&lf;&cr;&lf;Every Pin has an (invisible) adjacent BinSize Pin, so you can decide the spread size for each individual message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1425" top="4035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="4035" width="1065" height="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Event.Test">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="201" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1590" top="4950" width="5085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="4950" width="1770" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the Address of a Message is much like a namespace, separated by dots|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6705" top="9330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="9330" width="795" height="1560">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="205" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7560" top="7845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="7845" width="3840" height="315">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="206" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1920" top="17145" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="17145" width="1935" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|creates a stream, use it for UDP and TCP or to persist a message to harddrive|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="210" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="870" top="16530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="16530" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="213" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="19110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="19110" width="3165" height="1965">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="214" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5835" top="19110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="19110" width="3165" height="1965">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7065" top="16350" width="6780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="16350" width="1515" height="1290">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the message address is transformed to osc-style. every attribute gets its own address postfix|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="219" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="23310" width="2925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="23310" width="1560" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|uses generic vvvv-sdk implementations|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3150" top="23940" width="2925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="23940" width="2520" height="2115">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|behave exactly like their value-counterpart. S+H and FrameDelay has the option to deep copy the Message. // seems slow&cr;&lf;&cr;&lf;These nodes have been coded generically, clone them if you need them for your own custom object type|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="221" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8145" top="22275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="22275" width="2145" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Event.*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="222" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7680" top="23355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="23355" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="9480" top="19710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="224" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9480" top="20160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9480" top="20160" width="8760" height="1065">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="224" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="225" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2205" top="15930" width="3780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="15930" width="3780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|adds (or edits an existing) attribute to the message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="226" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7695" top="23820" width="2925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="23820" width="2310" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Finds Messages that have an Address like the Filter. You can use Wildcards and incomplete namespaces|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="227" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7650" top="9345" width="10755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="9345" width="2700" height="1935">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this plugin has the capability to verbose, so it will warn with the TTY if a pin expects a certain attribute in a message but cannot find it in the message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="228" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="255" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="255" width="5115" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Demo (Message)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="29">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Node" left="285" top="1335" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="1335" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2013 velcrome, intolight|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Message (Join)" filename="..\plugins\Message.csproj" nodename="Message (Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1008" top="4617" width="5004" height="264">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|float Floaty, string sting, Color color, Transform t|">
   </PIN>
   <BOUNDS type="Box" left="1008" top="4617">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Number" visible="1">
   </PIN>
   <PIN pinname="Number Bin Size">
   </PIN>
   <PIN pinname="Transform Bin Size">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Floaty" visible="1">
   </PIN>
   <PIN pinname="sting">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="t" visible="1">
   </PIN>
   <PIN pinname="color Bin Size" visible="1">
   </PIN>
   <PIN pinname="Address">
   </PIN>
   <PIN pinname="t Bin Size" visible="1">
   </PIN>
   <PIN pinname="Floaty Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Message Type" slicecount="1" values="Event">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Color Output" dstnodeid="55" dstpinname="color">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="55" dstpinname="t">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="77" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Floaty">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="55" dstpinname="color Bin Size">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="55" dstpinname="t Bin Size" linkstyle="Bezier">
   <LINKPOINT x="7215" y="3638">
   </LINKPOINT>
   <LINKPOINT x="6000" y="3638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output String" dstnodeid="55" dstpinname="sting">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output String" dstnodeid="55" dstpinname="Address">
   </LINK>
   <NODE systemname="Message (Split)" filename="..\plugins\Message.csproj" nodename="Message (Split)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="1017" top="8253" width="4308" height="264">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|float Floaty, string sting, Color color, Transform t|">
   </PIN>
   <BOUNDS type="Box" left="1017" top="8253">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform Bin Size" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Match Rule">
   </PIN>
   <PIN pinname="Verbose" slicecount="1" values="1">
   </PIN>
   <PIN pinname="t" visible="1">
   </PIN>
   <PIN pinname="sting Bin Size" visible="1">
   </PIN>
   <PIN pinname="Floaty Bin Size" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output Enum" dstnodeid="57" dstpinname="Match Rule">
   </LINK>
   <LINK srcnodeid="57" srcpinname="t" dstnodeid="69" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Floaty" dstnodeid="125" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="57" srcpinname="sting" dstnodeid="126" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="57" srcpinname="color" dstnodeid="151" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Address" dstnodeid="177" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="57" srcpinname="t Bin Size" dstnodeid="204" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output Node" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="Info (Message)" filename="..\plugins\Message.csproj" nodename="Info (Message)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="6447" top="7206" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Print Message" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Print Message">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Address" dstnodeid="173" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output Node" dstnodeid="134" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Configuration" dstnodeid="205" dstpinname="Input String">
   </LINK>
   <NODE systemname="SetMessage (Message)" filename="..\plugins\Message.csproj" nodename="SetMessage (Message)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="870" top="15900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Foo" slicecount="1" values="asdfasdfasf">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="210" dstpinname="Input Node">
   </LINK>
   <NODE systemname="AsOSC (Message)" filename="..\plugins\Message.csproj" nodename="AsOSC (Message)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="5835" top="17145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5835" top="17145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="141" srcpinname="OSC" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output Node" dstnodeid="141" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="141" srcpinname="OSC" dstnodeid="223" dstpinname="Input">
   </LINK>
   <NODE systemname="Serialize (Message)" filename="..\plugins\Message.csproj" nodename="Serialize (Message)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="870" top="17145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="870" top="17145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output Node" dstnodeid="143" dstpinname="Input">
   </LINK>
   <NODE systemname="DeSerialize (Message)" filename="..\plugins\Message.csproj" nodename="DeSerialize (Message)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="870" top="18165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="870" top="18165">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="152" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="S+H (Message)" filename="..\plugins\Message.csproj" nodename="S+H (Message)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="3255" top="22860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Clone" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3255" top="22860">
   </BOUNDS>
   </NODE>
   <NODE systemname="Buffer (Message)" filename="..\plugins\Message.csproj" nodename="Buffer (Message)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="915" top="21870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="915" top="21870">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (Message)" filename="..\plugins\Message.csproj" nodename="Sift (Message)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="7695" top="22830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output Node" dstnodeid="185" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output String" dstnodeid="185" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="222" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Select (Message)" filename="..\plugins\Message.csproj" nodename="Select (Message)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="3255" top="21780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="21780">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Message)" filename="..\plugins\Message.csproj" nodename="GetSlice (Message)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="3255" top="22335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="22335">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Message)" filename="..\plugins\Message.csproj" nodename="GetSlice (Message)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="165" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output Node" dstnodeid="211" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="136" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Info (Message)" filename="..\plugins\Message.csproj" nodename="Info (Message)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="870" top="18690" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="870" top="18690">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="213" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="212" dstpinname="Input">
   </LINK>
   <NODE systemname="Info (Message)" filename="..\plugins\Message.csproj" nodename="Info (Message)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="5835" top="18690" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5835" top="18690">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="214" dstpinname="Input String">
   </LINK>
   <NODE systemname="RingBuffer (Message)" filename="..\plugins\Message.csproj" nodename="RingBuffer (Message)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="915" top="22380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="22380">
   </BOUNDS>
   </NODE>
   <NODE systemname="Queue (Message)" filename="..\plugins\Message.csproj" nodename="Queue (Message)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="915" top="22935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="22935">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Message)" filename="..\plugins\Message.csproj" nodename="GetSlice (Message)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="3210" top="21315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MessageType (Message)" filename="..\plugins\Message.csproj" nodename="MessageType (Message)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="11055" top="4035" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Test" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13050" top="3375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13050" top="3375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="233" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10635" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10635" top="1500" width="1650" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="Test,Sample">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output String" dstnodeid="231" dstpinname="Type Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="234" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12615" top="1545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12615" top="1545" width="2370" height="1290">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="|string SUPER, int INTEGER|,|float Height, int ColorA, string Flag|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Output String" dstnodeid="231" dstpinname="Configuration">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13290" top="4350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13290" top="4350" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="243" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10920" top="4680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10920" top="4680" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="323" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12765" top="10785" width="3975" height="1905">
   </BOUNDS>
   <BOUNDS type="Node" left="12765" top="10785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="|{&quot;s&quot;:[&quot;bar&quot;,&quot;bar1&quot;],&quot;m&quot;:[null]}|,|{&quot;s&quot;:[&quot;xxx&quot;,&quot;bar&quot;],&quot;m&quot;:[null]}|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="332" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13980" top="5025" width="900" height="945">
   </BOUNDS>
   <BOUNDS type="Node" left="13980" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="bar,bar1,xxx">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Message)" filename="..\plugins\Message.csproj" nodename="S+H (Message)" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="12765" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Clone" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="12765" top="8850">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="334" dstpinname="Set">
   <LINKPOINT x="13597" y="6720">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsMessage (Message, OSC)" filename="..\plugins\Message.csproj" nodename="AsMessage (Message, OSC)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="5820" top="18015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="OSC" dstnodeid="346" dstpinname="OSC">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="215" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="348" systemname="IOBox (String)">
   <BOUNDS type="Node" left="23310" top="15915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="23310" top="15915" width="3165" height="1965">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="..\plugins\Message.csproj" nodename="Info (Message)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="22950" top="15450" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="22950" top="15450">
   </BOUNDS>
   <PIN pinname="Print Message" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output" dstnodeid="348" dstpinname="Input String">
   </LINK>
   <NODE systemname="S+H (Message)" filename="..\plugins\Message.csproj" nodename="S+H (Message)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="17775" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Clone" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="17775" top="11205">
   </BOUNDS>
   </NODE>
   <NODE systemname="Message (Join)" filename="..\plugins\Message.csproj" nodename="Message (Join)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="12765" top="7455" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12765" top="7455">
   </BOUNDS>
   <PIN pinname="Message Type" slicecount="1" values="Test">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string s, Message m|">
   </PIN>
   <PIN pinname="s" visible="1">
   </PIN>
   <PIN pinname="s Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="m" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="352" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output String" dstnodeid="352" dstpinname="s">
   </LINK>
   <NODE systemname="SetMessage (Message)" filename="..\plugins\Message.csproj" nodename="SetMessage (Message)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="14040" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Foo" slicecount="1" values="asdfasdfasf">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Message m|">
   </PIN>
   <PIN pinname="m" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Message Type" slicecount="1" values="Test">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="357" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="15675" top="8430" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="361" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18300" top="5535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18300" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="19785" top="8730" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Y Output Value" dstnodeid="362" dstpinname="Set">
   </LINK>
   <NODE systemname="AsJson (Message)" filename="..\plugins\Message.csproj" nodename="AsJson (Message)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="19785" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsJson (Message)" filename="..\plugins\Message.csproj" nodename="AsJson (Message)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="12795" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="334" srcpinname="Output" dstnodeid="364" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="364" srcpinname="String" dstnodeid="323" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="368" systemname="IOBox (String)">
   <BOUNDS type="Box" left="22620" top="9525" width="9975" height="1965">
   </BOUNDS>
   <BOUNDS type="Node" left="22620" top="9525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="|{&quot;SUPER&quot;:[&quot;bara&quot;,&quot;aaa&quot;],&quot;INTEGER&quot;:[7]}|,|{&quot;SUPER&quot;:[&quot;yy&quot;,&quot;zz&quot;],&quot;INTEGER&quot;:[7]}|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="370" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="18075" top="12810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18075" top="12810" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="370" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="371" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21345" top="5175" width="1470" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="21345" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="bara,aaa,yy,zz">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="372" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="19785" top="10395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19785" top="10395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AsMessage (Message, Json)" filename="..\plugins\Message.csproj" nodename="AsMessage (Message, Json)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="19785" top="9810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19785" top="9810">
   </BOUNDS>
   <PIN pinname="Message Type" slicecount="1" values="Test">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string SUPER, int INTEGER|">
   </PIN>
   <PIN pinname="Verbose" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="373" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Message" dstnodeid="372" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="334" dstpinname="Input">
   </LINK>
   <NODE systemname="AsJson (Message)" filename="..\plugins\Message.csproj" nodename="AsJson (Message)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="20385" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Message" dstnodeid="375" dstpinname="Input">
   </LINK>
   <NODE systemname="Message (Split)" filename="..\plugins\Message.csproj" nodename="Message (Split)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="17007" top="15198" width="4308" height="264">
   </BOUNDS>
   <BOUNDS type="Box" left="17007" top="15198">
   </BOUNDS>
   <PIN pinname="Message Type" slicecount="1" values="Test">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string SUPER, int INTEGER|">
   </PIN>
   <PIN pinname="Hold if Nil" slicecount="1" values="Off">
   </PIN>
   <PIN pinname="SUPER" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="379" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17895" top="16455" width="1260" height="1875">
   </BOUNDS>
   <BOUNDS type="Node" left="17895" top="16455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="SUPER" dstnodeid="379" dstpinname="Input String">
   </LINK>
   <NODE systemname="Message (Join)" filename="..\plugins\Message.csproj" nodename="Message (Join)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="19770" top="7110" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19770" top="7110">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string SUPER, int INTEGER|">
   </PIN>
   <PIN pinname="SUPER" visible="1">
   </PIN>
   <PIN pinname="SUPER Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="Message Type" slicecount="1" values="Test">
   </PIN>
   <PIN pinname="VALUE Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="INTEGER" visible="1">
   </PIN>
   <PIN pinname="INTEGER Bin Size" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Y Output Value" dstnodeid="381" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="363" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output String" dstnodeid="381" dstpinname="Foo">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output String" dstnodeid="381" dstpinname="SUPER">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="382" systemname="IOBox (String)">
   <BOUNDS type="Box" left="22815" top="12300" width="9390" height="1905">
   </BOUNDS>
   <BOUNDS type="Node" left="22815" top="12300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="383" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23370" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23370" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Y Output Value" dstnodeid="381" dstpinname="VALUE">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="385">
   <BOUNDS type="Node" left="18915" top="10920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18915" top="10920" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="378" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="387" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16980" top="15660" width="3015" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="16980" top="15660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Address" dstnodeid="387" dstpinname="Input String">
   </LINK>
   <NODE systemname="Message (Join)" filename="..\plugins\Message.csproj" nodename="Message (Join)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="14955" top="6705" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14955" top="6705">
   </BOUNDS>
   <PIN pinname="Foo" slicecount="1" values="XXX">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="388" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="357" dstpinname="m">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="347" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Y Output Value" dstnodeid="381" dstpinname="INTEGER">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="389" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20445" top="16425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20445" top="16425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="INTEGER" dstnodeid="389" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="368" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="363" srcpinname="String" dstnodeid="362" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Message" dstnodeid="349" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Object Json)" filename="..\plugins\JsonObjectAsString\JsonObjectAsString.csproj" nodename="AsString (Object Json)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="22530" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Message" dstnodeid="390" dstpinname="Object">
   </LINK>
   <LINK srcnodeid="390" srcpinname="String" dstnodeid="382" dstpinname="Input String">
   </LINK>
   </PATCH>