<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\modules\FrameDelay (Message).v4p" systemname="FrameDelay (GameElement)" filename="C:\dev\vvvv\Game\FrameDelay (GameElement).v4p">
   <BOUNDS type="Window" left="6075" top="1695" width="7890" height="5940">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1320" top="3984" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="3984" width="2550" height="585">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1248" top="924" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1248" top="924" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2916" top="1812" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2916" top="1812" width="1524" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2244" top="696" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2244" top="696" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4560" top="1812" width="1731" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="1812" width="1992" height="2436">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- this is not connected!&cr;&lf;&cr;&lf;&cr;&lf;The Frame plugin writes *directly* into the Delayer plugin&apos;s Input&cr;&lf;&cr;&lf;To do so you need to make the Delayer known to the Frame by making the Link.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4491" top="468" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4491" top="468" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clone">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Frame (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="Frame (Message)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initialize" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Link" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2865" top="2724" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Dummy" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="2865" top="2724" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Initialize" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1656" y="1992">
   </LINKPOINT>
   <LINKPOINT x="3468" y="1956">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Dummy" dstnodeid="14" dstpinname="Input Node">
   <LINKPOINT x="2328" y="3276">
   </LINKPOINT>
   <LINKPOINT x="2340" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1308" y="1950">
   </LINKPOINT>
   <LINKPOINT x="2868" y="1950">
   </LINKPOINT>
   </LINK>
   <NODE id="12" systemname="Delayer (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="Delayer (Message)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3720" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Dummy" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Link" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4008" y="4740">
   </LINKPOINT>
   <LINKPOINT x="1380" y="3192">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Clone">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Link" dstnodeid="1" dstpinname="Link">
   </LINK>
   </PATCH>