<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\modules\TouchOSC.v4p" systemname="TouchOSC" filename="C:\dev\vvvv\vvvv-Message\modules\TouchOSC.v4p">
   <BOUNDS type="Window" left="25200" top="0" width="19440" height="14640">
   </BOUNDS>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="360" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" slicecount="1" values="8000">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Spread">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10965" top="3495" width="2565" height="1665">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="720" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Queue Count" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="360" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Set">
   </LINK>
   <NODE systemname="AsMessage (Message, OSC)" filename="..\plugins\Message.csproj" nodename="AsMessage (Message, OSC)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="375" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Prefix Address" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="375" top="5220">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="12045" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bundle (OSC)" filename="..\plugins\Message.csproj" nodename="Bundle (OSC)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="360" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="360" top="4500">
   </BOUNDS>
   <PIN pinname="Address" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Distribute" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="5" dstpinname="OSC">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1095" top="3555" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="10" dstpinname="Match Rule">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3945" top="120" width="3270" height="1620">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="4" encoded="1" values="LzEvZmFkZXIxLzAsZj8yccc=,LzEvZmFkZXIyAAAALGYAAD9Sqqs=,LzEvZmFkZXI0AAAALGYAAD9NHHI=,LzEvZmFkZXIyAAAALGYAAD9WAAA=">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="645" top="14790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" values="192.168.1.4">
   </PIN>
   <PIN pinname="Remote Port" slicecount="1" values="9000">
   </PIN>
   <PIN pinname="Do Send" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="6855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.346380825536471">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3180" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="810" top="8115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1035" top="14325" width="3705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="14325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.1.4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="45" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4995" top="12585" width="4215" height="2655">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="12585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="52" dstpinname="Input String">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3855" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" slicecount="1" values="/1/fader5">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="f">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3870" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="Arguments">
   </LINK>
   <NODE systemname="UnBundle (OSC)" filename="..\plugins\Message.csproj" nodename="UnBundle (OSC)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3150" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3150" top="11610">
   </BOUNDS>
   <PIN pinname="Match Rule" slicecount="1" values="First">
   </PIN>
   </NODE>
   <NODE systemname="Message (Join)" filename="..\plugins\Message.csproj" nodename="Message (Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6540" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|float fader1, float fader2, float fader3, float fader4|">
   </PIN>
   <PIN pinname="Hold if Nil">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="fader1" visible="1">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AsOSC (Message)" filename="..\plugins\Message.csproj" nodename="AsOSC (Message)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3150" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3150" top="11160">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="OSC" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="56" dstpinname="fader1">
   </LINK>
   <NODE systemname="Message (Split)" filename="..\plugins\Message.csproj" nodename="Message (Split)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="9165" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|float xy, float z|">
   </PIN>
   <PIN pinname="Hold if Nil" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9210" top="8955" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="8955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="xy" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Message (Join)" filename="..\plugins\Message.csproj" nodename="Message (Join)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1680" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|float xy|">
   </PIN>
   <PIN pinname="Hold if Nil">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="fader1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="3">
   </PIN>
   <PIN pinname="xy" visible="1" slicecount="2" values="0.618862748146057,0.365359455347061">
   </PIN>
   <PIN pinname="xy Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2520" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cartesian (2d Vector)" nodename="Cartesian (2d Vector)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2460" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Angle">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Send">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6150" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="ff">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="/3/xy">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6300" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="2415" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="XY" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="65" dstpinname="xy">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9900" top="7785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="z" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4935" top="3090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/4/multitoggle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="4365" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" encoded="1" values="LzEvZmFkZXIzAAAALGYAAD6s444=,LzEvZmFkZXI0AAAALGYAAD7/jjg=,LzEvZmFkZXIzLGY+n2ZI">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="78" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3870" top="4290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12060" top="6435" width="6195" height="3015">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="80" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3810" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="1080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="85" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7575" top="3615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="11940" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arguments" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="f">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="13995" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14010" top="2745" width="6195" height="3015">
   </BOUNDS>
   <BOUNDS type="Node" left="14010" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="87" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="86" srcpinname="OSCMessage" dstnodeid="88" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9420" top="12630" width="795" height="2595">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="12630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output Bin Size" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   </PATCH>