<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\Demo (Message).v4p" systemname="Message (Dynamic) help" filename="C:\dev\vvvv\message\Message (Dynamic) help.v4p">
   <BOUNDS type="Window" left="9570" top="2400" width="14505" height="15480">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="570" top="8313" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="8313" width="9048" height="2616">
   </BOUNDS>
   <BOUNDS type="Window" left="8955" top="2940" width="5010" height="4080">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2418" top="2289" width="3819" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2418" top="2289" width="4668" height="288">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|float Floaty, string sting, Color color, Transform t|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="60" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="438" top="945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="438" top="945" width="780" height="516">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="4" visible="1" values="|0.00000,0.37628,0.59675,1.00000|,|0.77130,0.00000,0.42537,1.00000|,|1.00000,0.77903,0.00000,1.00000|,|0.21139,0.95613,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4770" top="6369" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="6369" width="264" height="1704">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5334" top="5709" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5334" top="6057" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="ScaleXYZ" dstnodeid="70" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5346" top="6441" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5346" top="6441" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="X" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4182" top="1533" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="1.1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6378" top="5889" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6378" top="5889" width="672" height="1920">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4314" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="77" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="342" top="2997" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="342" top="2997" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Messages">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4446" top="285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4446" top="285" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5310" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="1485" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6198" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6198" top="7965" width="420" height="300">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Log Messages">
   </LINK>
   <NODE systemname="WritePage (TTY)" nodename="WritePage (TTY)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="582" top="7881" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="54" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="594" top="7293" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="594" top="7293" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="86" dstpinname="DoWrite">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3342" top="1149" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3342" top="1149" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7482" top="5901" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7482" top="5901" width="432" height="1164">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3198" top="4617" width="3819" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3198" top="4617" width="4668" height="288">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|string Foo, Color Color, Transform t, double Number|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6582" top="285" width="3675" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6582" top="285" width="4692" height="4344">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Message helps you to stuff all kinds of related Data Spreads into a single Message Object. Fully customizable (see ConfigPins in Inspektor), spreadable and binnable (see Hidden Pins).&cr;&lf;&cr;&lf;Supported Types within the config pin declaration are &cr;&lf; - bool, int, double,&cr;&lf; - Vector2D, Vector3D, Vector4D&cr;&lf; - Transform&cr;&lf; - RGBAColor&cr;&lf; - string&cr;&lf; - this is easily extensible, see Line 166ff&cr;&lf;&cr;&lf;SetMessage adds or edits existing Data Spreads, but will never create new Message Objects.&cr;&lf;&cr;&lf;Message (Split) can warn you if you created Pins that have nothing to output from the Message Objects that are coming in.&cr;&lf;&cr;&lf;@devs&cr;&lf;Internally it uses a DynamicObject and the &apos;dynamic&apos; keyword. Could have been easier, but this served as a learning prototype for the syntax.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="102" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5538" top="3549" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5538" top="3549" width="888" height="456">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Node" left="438" top="11217" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="438" top="11217" width="9156" height="1788">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="3102" top="13449" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="/foo">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1962" top="14469" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1962" top="14469" width="2640" height="1572">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Arguments" dstnodeid="110" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4746" top="14457" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4746" top="14457" width="936" height="1464">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="TypeTags" dstnodeid="111" dstpinname="Input String">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3030" top="633" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.22">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5802" top="13845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5802" top="13845" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="OnReceive" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2022" top="633" width="531" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2022" top="633" width="531" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="chang">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1218" top="465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1218" top="465" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5742" top="237" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5742" top="237" width="780" height="984">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2,8,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4362" top="13005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4362" top="13005" width="1995" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Event/Test/Floaty">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="109" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1506" top="3957" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1506" top="3957" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3336" top="5559" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3336" top="5559" width="900" height="2352">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Floaty">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4314" top="5397" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4314" top="5397" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Node" left="30" top="225" width="471" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="225" width="471" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="delay">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2490" top="1377" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="1377" width="684" height="384">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="116" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="72" dstpinname="XYZ">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="1818" top="1233" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4158" top="5985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4158" top="5985" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Message)" filename="FrameDelay (Message).v4p" nodename="FrameDelay (Message)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="882" top="2409" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clone" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6270" top="14637" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="14637" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Bin Sizes" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="1146" top="6669" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1890" top="7005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="7005" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Count" dstnodeid="149" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="151" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="9489" top="5346" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9489" top="5346" width="2256" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Message (Join)" filename="JoinMessage\JoinMessage.csproj" nodename="Message (Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="678" top="2037" width="5004" height="264">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|float Floaty, string sting, Color color, Transform t|">
   </PIN>
   <BOUNDS type="Box" left="678" top="2037">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Number" visible="1">
   </PIN>
   <PIN pinname="Number Bin Size">
   </PIN>
   <PIN pinname="Transform Bin Size">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Floaty" visible="1">
   </PIN>
   <PIN pinname="sting" slicecount="1" values="zz">
   </PIN>
   <PIN pinname="color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="t" visible="1">
   </PIN>
   <PIN pinname="color Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="Event.Test">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Color Output" dstnodeid="55" dstpinname="color">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="55" dstpinname="t">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Floaty Bin Size">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="77" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Message (Split)" filename="JoinMessage\JoinMessage.csproj" nodename="Message (Split)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2922" top="4953" width="4308" height="264">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|float Floaty, string sting, Color color, Transform t|">
   </PIN>
   <BOUNDS type="Box" left="2922" top="4953">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform Bin Size" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Match Rule">
   </PIN>
   <PIN pinname="Verbose" slicecount="1" values="1">
   </PIN>
   <PIN pinname="t" visible="1">
   </PIN>
   <PIN pinname="sting Bin Size" visible="1">
   </PIN>
   <PIN pinname="Floaty Bin Size" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output Enum" dstnodeid="57" dstpinname="Match Rule">
   </LINK>
   <LINK srcnodeid="57" srcpinname="t" dstnodeid="69" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Floaty" dstnodeid="125" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="57" srcpinname="sting" dstnodeid="126" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="57" srcpinname="sting Bin Size" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="57" srcpinname="color" dstnodeid="151" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Info (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="Info (Message)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="1002" top="4761" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Print Message" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Print Message">
   </LINK>
   <NODE systemname="SetMessage (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="SetMessage (Message)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="2670" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Foo" slicecount="1" values="asdfasdfasf">
   </PIN>
   </NODE>
   <NODE systemname="AsOSC (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="AsOSC (Message)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="7113" top="12942" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="OSC" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="141" dstpinname="Input">
   </LINK>
   <NODE systemname="Serialize (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="Serialize (Message)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="3870" top="3333" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DeSerialize (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="DeSerialize (Message)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="3822" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Floaty Bin Size" dstnodeid="133" dstpinname="Y Input Value">
   <LINKPOINT x="4158" y="5949">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9906" top="6813" width="3663" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="9906" top="6813" width="3648" height="1236">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|float Floaty, string sting, RGBAColor color, Transform t|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156" systemname="IOBox (String)">
   <BOUNDS type="Node" left="732" top="6153" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="732" top="6153" width="2535" height="270">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Configuration" dstnodeid="156" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6798" top="5433" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6798" top="5433" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Foo" dstnodeid="157" dstpinname="Input String">
   </LINK>
   <NODE systemname="S+H (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="S+H (Message)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="1278" top="2901" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clone" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2265" top="2310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="2310" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <NODE systemname="RingBuffer (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="RingBuffer (Spreads)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="1662" top="7869" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Buffer (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="Buffer (Message)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="606" top="3693" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="163" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="164" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="558" top="4425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="558" top="4425" width="792" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="164" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="210" top="5469" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="150" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Count" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="159" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="172" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4242" top="4281" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4242" top="4281" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="172" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="152" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Floaty">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="143" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173" systemname="IOBox (String)">
   <BOUNDS type="Node" left="795" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="5160" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Address" dstnodeid="173" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="134" dstpinname="OSC">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="7770" top="14160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="OSC" dstnodeid="175" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7815" top="14865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="14865" width="6135" height="1545">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="176" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2220" top="5775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="5775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Address" dstnodeid="177" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="12525" top="9990" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="11775" top="9255" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsMessage (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="AsMessage (Message)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="10725" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="OSC" dstnodeid="181" dstpinname="OSC">
   </LINK>
   <NODE systemname="Info (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="Info (Message)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="10380" top="13425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8985" top="13890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8985" top="13890" width="1980" height="660">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Address" dstnodeid="183" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11595" top="13695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11595" top="13695" width="2835" height="525">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="184" dstpinname="Input String">
   </LINK>
   <NODE systemname="Sift (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="Sift (Message)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="10845" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="*.Test">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="185" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="186" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="10305" top="11580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10305" top="11580" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="186" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="9210" top="7530" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="GetSlice (Message)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="10200" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="188" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="182" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="13005" top="11010" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="11925" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="191" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11820" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11820" top="7965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11730" top="8865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11730" top="8865" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="192" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="194" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="10560" top="8895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10560" top="8895" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Select (Message)" filename="JoinMessage\JoinMessage.csproj" nodename="Select (Message)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="10500" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="194" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="195" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12900" top="3930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12900" top="3930" width="555" height="2010">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="0,2,1,0,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Select">
   </LINK>
   </PATCH>