<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\DynEnum (String) help.v4p" systemname="DynEnum (String) help" filename="C:\dev\vvvv\vvvv-Message\DynEnum (String) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="0" width="11520" height="12384">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2820" top="3108" width="948" height="996">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="3108" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="asdfa,asdf,c,f">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|hello c#|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7644" top="3744" width="1572" height="912">
   </BOUNDS>
   <BOUNDS type="Node" left="7644" top="3744" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6984" top="4092" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6984" top="4092" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8520" top="6060" width="828" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="6060" width="828" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|read mess|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Template (Enumerations Dynamic)" filename="%VVVV%\lib\nodes\plugins\TemplateEnumerations\TemplateEnumerations.csproj" nodename="Template (Enumerations Dynamic)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7152" top="5124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="two">
   </PIN>
   <PIN pinname="Enum Entries" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="9" dstpinname="UpdateEnum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6264" top="2664" width="948" height="996">
   </BOUNDS>
   <BOUNDS type="Node" left="6264" top="2664" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="x,a,c">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|hello c#|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="9" dstpinname="Enum Entries">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7164" top="5484" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7164" top="5484" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Name" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="744" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="744" top="6840" width="9936" height="3912">
   </BOUNDS>
   <BOUNDS type="Window" left="4692" top="8556" width="6216" height="4980">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4068" top="3048" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4068" top="3048" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="19" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4752" top="3708" width="948" height="852">
   </BOUNDS>
   <BOUNDS type="Node" left="4752" top="3708" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="asdfa,asdf">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4176" top="6636" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4176" top="6636" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|hello c#|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3588" top="5892" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3588" top="5892" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="vvvv">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2820" top="5592" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="5592" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="asdfs,c">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4392" top="5148" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4392" top="5148" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|hello c#|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|hello c#|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynEnum (String)" filename="plugins\StringDynEnum\StringDynEnum.csproj" nodename="DynEnum (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2988" top="4944" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Test">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="31" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE systemname="DynEnum (String)" filename="plugins\StringDynEnum\StringDynEnum.csproj" nodename="DynEnum (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4560" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="|hello c#|" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|hello c#|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5460" top="4896" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="4896" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|hello c#|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="38" dstpinname="Enum">
   </LINK>
   <NODE systemname="DynEnum (String)" filename="plugins\StringDynEnum\StringDynEnum.csproj" nodename="DynEnum (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3996" top="5592" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="42" dstpinname="Input">
   </LINK>
   </PATCH>