<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_50alpha34.106_x64\packs\vvvv-Message\girlpower\TouchOSC\modules\MultitoggleNames (TouchOSC).v4p" systemname="MultitoggleNames (TouchOSC)" filename="C:\apps\code\vvvv_50alpha34.106_x64\packs\vvvv-Message\girlpower\TouchOSC\modules\MultitoggleNames (TouchOSC).v4p">
   <NODE systemname="Reflection (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Reflection (Message)" componentmode="Hidden" id="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="510" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message Formular" slicecount="1" values="TouchOSC.2">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|float toggle1, float toggle2, float toggle3, float toggle4|">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Formular" slicecount="1" visible="1" values="TouchOSC.2">
   </PIN>
   <BOUNDS type="Box" left="510" top="765">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="1" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1065" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="push">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="1380" top="795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="multitoggle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" hiddenwhenlocked="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="510" top="450" width="1170" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="TouchOSC.4">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="4" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="510" top="1605" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (String)" nodename="Sort (String)" componentmode="Hidden" id="5" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="510" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alphabetic Sorting" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="0" dstpinname="Formular">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Field" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Hits" dstnodeid="4" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE id="6" systemname="IOBox (String)" componentmode="InABox" hiddenwhenlocked="1" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="510" top="2535" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="2535" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Field" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Filter">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="3870" height="4585">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.7">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   </PATCH>