<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\girlpower\modules\Formular (TouchOSC).v4p" systemname="Formular (TouchOSC)" filename="C:\dev\vvvv\vvvv-Message\patches\girlpower\modules\Formular (TouchOSC).v4p" scrollx="0" scrolly="1920">
   <BOUNDS type="Window" left="2664" top="936" width="14724" height="9720">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2124" top="8400" width="3468" height="276">
   </BOUNDS>
   <PIN pinname="Formular Name" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1272" top="6408" width="984" height="1212">
   </BOUNDS>
   <BOUNDS type="Node" left="1272" top="6408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="TouchOSC.1,TouchOSC.2,TouchOSC.3,TouchOSC.4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3276" top="7584" width="5808" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12924" top="5316" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12924" top="5316" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3528" top="3264" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3528" top="3264" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="float">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3912" top="3600" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3912" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="fader">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden">
   <BOUNDS type="Node" left="3276" top="5472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="|float toggle1|,|float toggle2|,|float toggle3|,|float toggle4|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3276" top="5472">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen 1|">
   </PIN>
   </NODE>
   <NODE systemname="ControlName (TouchOSC)" filename="ControlName (TouchOSC).v4p" nodename="modules\ControlName (TouchOSC).v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3532" top="4036" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="516" top="214" width="6528" height="7644">
   </BOUNDS>
   <BOUNDS type="Window" left="10980" top="3420" width="6528" height="7644">
   </BOUNDS>
   <PIN pinname="TouchOSC Name" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Formular Name">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Configuration">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update">
   <LINKPOINT x="12324" y="7332">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="9" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="9" dstpinname="TouchOSC Name">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="828" top="3336" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="828" top="3336" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="float">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="972" top="3636" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="972" top="3636" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="toggle">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ControlName (TouchOSC)" filename="modules\ControlName (TouchOSC).v4p" nodename="modules\ControlName (TouchOSC).v4p" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="844" top="4156" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2796" width="6528" height="7644">
   </BOUNDS>
   <BOUNDS type="Window" left="10980" top="3420" width="6528" height="7644">
   </BOUNDS>
   <PIN pinname="TouchOSC Name" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="11" dstpinname="TouchOSC Name">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="11" dstpinname="Type">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="7440" top="3144" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="3144" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="float[2]">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7800" top="3624" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="3624" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="xy">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ControlName (TouchOSC)" filename="modules\ControlName (TouchOSC).v4p" nodename="modules\ControlName (TouchOSC).v4p" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7432" top="4048" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4168" top="1560" width="6528" height="7644">
   </BOUNDS>
   <BOUNDS type="Window" left="10980" top="3420" width="6528" height="7644">
   </BOUNDS>
   <PIN pinname="TouchOSC Name" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="20" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="20" dstpinname="TouchOSC Name">
   </LINK>
   <NODE systemname="ControlName (TouchOSC)" filename="modules\ControlName (TouchOSC).v4p" nodename="modules\ControlName (TouchOSC).v4p" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="9352" top="3976" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6088" top="1068" width="6528" height="7644">
   </BOUNDS>
   <BOUNDS type="Window" left="10980" top="3420" width="6528" height="7644">
   </BOUNDS>
   <PIN pinname="TouchOSC Name" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1" slicecount="1" values="float">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ControlName (TouchOSC)" filename="modules\ControlName (TouchOSC).v4p" nodename="modules\ControlName (TouchOSC).v4p" componentmode="Hidden" id="34" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8632" top="2848" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5368" top="1392" width="6528" height="7644">
   </BOUNDS>
   <BOUNDS type="Window" left="10980" top="3420" width="6528" height="7644">
   </BOUNDS>
   <PIN pinname="TouchOSC Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" visible="1" slicecount="1" values="float">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9744" top="3552" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="multitoggle.">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values=".">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="35" dstpinname="TouchOSC Name">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9816" top="3144" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Names" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10860" top="2196" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10860" top="2196" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="5460" top="3192" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="3192" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="float">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="5856" top="3588" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5856" top="3588" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="push">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ControlName (TouchOSC)" filename="ControlName (TouchOSC).v4p" nodename="modules\ControlName (TouchOSC).v4p" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5476" top="4036" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2212" top="1404" width="6528" height="7644">
   </BOUNDS>
   <BOUNDS type="Window" left="10980" top="3420" width="6528" height="7644">
   </BOUNDS>
   <PIN pinname="TouchOSC Name" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="16" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="41" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="41" dstpinname="TouchOSC Name">
   </LINK>
   <NODE id="44" systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden">
   <BOUNDS type="Node" left="5220" top="5472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|float toggle1|,|float toggle2|,|float toggle3|,|float toggle4|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5220" top="5472">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen 2|">
   </PIN>
   </NODE>
   <NODE id="46" systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden">
   <BOUNDS type="Node" left="7152" top="5472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="|float toggle1|,|float toggle2|,|float toggle3|,|float toggle4|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7152" top="5472">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen 3|">
   </PIN>
   </NODE>
   <NODE id="48" systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden">
   <BOUNDS type="Node" left="9072" top="5472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="|float toggle1|,|float toggle2|,|float toggle3|,|float toggle4|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9072" top="5472">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen 4|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Fields" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Fields" dstnodeid="8" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1500" y="4944">
   </LINKPOINT>
   <LINKPOINT x="3276" y="4944">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Fields" dstnodeid="46" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1500" y="4944">
   </LINKPOINT>
   <LINKPOINT x="7152" y="4944">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Fields" dstnodeid="44" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1500" y="4944">
   </LINKPOINT>
   <LINKPOINT x="5220" y="4944">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Fields" dstnodeid="48" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1500" y="4944">
   </LINKPOINT>
   <LINKPOINT x="9072" y="4944">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Fields" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Fields" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3276" top="6816" width="6840" height="276">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 3 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="|float toggle1, float toggle2, float toggle3, float toggle4, float multitoggle.1.1, float multitoggle.1.2, float multitoggle.1.3, float multitoggle.1.4, float multitoggle.1.5, float multitoggle.1.6, float multitoggle.1.7, float multitoggle.1.8, float multitoggle.2.1, float multitoggle.2.2, float multitoggle.2.3, float multitoggle.2.4, float multitoggle.2.5, float multitoggle.2.6, float multitoggle.2.7, float multitoggle.2.8, float multitoggle.3.1, float multitoggle.3.2, float multitoggle.3.3, float multitoggle.3.4, float multitoggle.3.5, float multitoggle.3.6, float multitoggle.3.7, float multitoggle.3.8, float multitoggle.4.1, float multitoggle.4.2, float multitoggle.4.3, float multitoggle.4.4, float multitoggle.4.5, float multitoggle.4.6, float multitoggle.4.7, float multitoggle.4.8, float multitoggle.5.1, float multitoggle.5.2, float multitoggle.5.3, float multitoggle.5.4, float multitoggle.5.5, float multitoggle.5.6, float multitoggle.5.7, float multitoggle.5.8, float multitoggle.6.1, float multitoggle.6.2, float multitoggle.6.3, float multitoggle.6.4, float multitoggle.6.5, float multitoggle.6.6, float multitoggle.6.7, float multitoggle.6.8, float multitoggle.7.1, float multitoggle.7.2, float multitoggle.7.3, float multitoggle.7.4, float multitoggle.7.5, float multitoggle.7.6, float multitoggle.7.7, float multitoggle.7.8, float multitoggle.8.1, float multitoggle.8.2, float multitoggle.8.3, float multitoggle.8.4, float multitoggle.8.5, float multitoggle.8.6, float multitoggle.8.7, float multitoggle.8.8|">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3276" top="6816">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Add (Value Spectral Vector)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4236" top="6384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4236" top="6384">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Bin Size" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Input 1 Bin Size">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Bin Size" dstnodeid="4" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Add (Value Spectral Vector)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="6168" top="6384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6168" top="6384">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (Value Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Add (Value Spectral Vector)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8124" top="6384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8124" top="6384">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (Value Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Add (Value Spectral Vector)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="10056" top="6384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10056" top="6384">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Bin Size" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output Bin Size" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Bin Size" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="50" dstpinname="Input 4 Bin Size">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="50" dstpinname="Input 3 Bin Size">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="50" dstpinname="Input 2 Bin Size">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="50" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="50" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Fields" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9180" top="2436" width="1044" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="2436" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="multitoggle.">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8676" top="2100" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8676" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="float">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="35" dstpinname="Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7080" top="7200" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="CommaPlusSpace">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="4" dstpinname="Intersperse">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5424" top="9168" width="1404" height="1488">
   </BOUNDS>
   <BOUNDS type="Node" left="5424" top="9168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Toggle Names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Names" dstnodeid="58" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6912" top="9168" width="1404" height="1488">
   </BOUNDS>
   <BOUNDS type="Node" left="6912" top="9168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fader Names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Names" dstnodeid="59" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8520" top="9168" width="1404" height="1488">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="9168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Push Names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Names" dstnodeid="60" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10500" top="9168" width="1404" height="1488">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="9168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pad Names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Names" dstnodeid="61" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12684" top="9168" width="1404" height="1488">
   </BOUNDS>
   <BOUNDS type="Node" left="12684" top="9168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Multitoggle Names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Names" dstnodeid="62" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1356" top="9216" width="1404" height="1488">
   </BOUNDS>
   <BOUNDS type="Node" left="1356" top="9216" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message Names|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2052" top="3684" width="300" height="312">
   </BOUNDS>
   <BOUNDS type="Node" left="2052" top="3684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="3456" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="3456" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6828" top="3408" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6828" top="3408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Count">
   </LINK>
   </PATCH>