<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\plugins\Formular (Message) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8205" top="1110" width="13050" height="9435">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Formular (Message)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Define a high level Template for Messages|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="375" top="2040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="MyLayout">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Type Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1785" top="1185" width="2535" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Color[4] color, Transform matrix, string name, Vector4D quaternion|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Configuration">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3165" top="2100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="3690" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="3690" width="3540" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Use this Node to quickly update the Configuration of all Message nodes that are tagged with &quot;Formular&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="19" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="540" top="4740" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyLayout">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2640" top="4740" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyLayout">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4815" top="4740" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyLayout">
   </PIN>
   </NODE>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="14" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="375" top="2865" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="2865">
   </BOUNDS>
   <PIN pinname="Formular Name" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1" slicecount="1" values="|Color color, Transform matrix, string name, Vector4D quaternion|">
   </PIN>
   <PIN pinname="Clear All" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Formular Name">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="14" dstpinname="Configuration">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5670" top="2340" width="1425" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7095" top="2340" width="945" height="1365">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8160" top="2340" width="945" height="1365">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5670" top="1020" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyLayout">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="375" top="5115" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Message Type">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color[4] color, Transform matrix, string name, Vector4d quaternion|">
   </PIN>
   <BOUNDS type="Box" left="375" top="5115">
   </BOUNDS>
   <PIN pinname="Message Formular" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="9" dstpinname="Message Formular">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2490" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message Type" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color[4] color, Transform matrix, string name, Vector4d quaternion|">
   </PIN>
   <BOUNDS type="Box" left="2490" top="5115">
   </BOUNDS>
   <PIN pinname="Message Formular" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="6" dstpinname="Message Formular">
   </LINK>
   <NODE systemname="Create (Message.Keep Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message.Keep Formular)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4650" top="5115" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Message Type">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color[4] color, Transform matrix, string name, Vector4d quaternion|">
   </PIN>
   <BOUNDS type="Box" left="4650" top="5115">
   </BOUNDS>
   <PIN pinname="Message Formular" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="17" dstpinname="Message Formular">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="35" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="555" top="6060" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyLayout">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2655" top="6060" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyLayout">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4830" top="6060" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MyLayout">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="390" top="6435" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Message Type">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color[4] color, Transform matrix, string name, Vector4d quaternion|">
   </PIN>
   <BOUNDS type="Box" left="390" top="6435">
   </BOUNDS>
   <PIN pinname="Message Formular" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Enum" dstnodeid="32" dstpinname="Message Formular">
   </LINK>
   <NODE systemname="Default (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Default (Message Formular)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2505" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message Type" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color[4] color, Transform matrix, string name, Vector4d quaternion|">
   </PIN>
   <BOUNDS type="Box" left="2505" top="6435">
   </BOUNDS>
   <PIN pinname="Message Formular" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="31" dstpinname="Message Formular">
   </LINK>
   <NODE systemname="AvoidNil (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AvoidNil (Message Formular)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4665" top="6435" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Message Type">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color[4] color, Transform matrix, string name, Vector4d quaternion|">
   </PIN>
   <BOUNDS type="Box" left="4665" top="6435">
   </BOUNDS>
   <PIN pinname="Message Formular" visible="1" slicecount="1" values="MyLayout">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="30" dstpinname="Message Formular">
   </LINK>
   <NODE systemname="Reflection (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Reflection (Message)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5670" top="1725" width="3375" height="270">
   </BOUNDS>
   <PIN pinname="Message Formular" slicecount="1" visible="1" values="MyLayout">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color[4] color, Transform matrix, string name, Vector4d quaternion|">
   </PIN>
   <PIN pinname="Field Type" visible="1">
   </PIN>
   <PIN pinname="Bin Definition" visible="1">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5670" top="1725">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Field Type" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Bin Definition" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Field" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="22" dstpinname="Message Formular">
   </LINK>
   </PATCH>