<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\plugins\Message (Join) help.v4p" systemname="Message (Join) help" filename="C:\dev\vvvv\vvvv-Message\patches\plugins\Message (Join) help.v4p">
   <BOUNDS type="Window" left="5670" top="6570" width="16470" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Message (Join)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Joins a Message from custom dynamic pins|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="Message (Join)" componentmode="Hidden" id="0" systemname="Message (Join)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="1990" top="3485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1990" top="3485" width="0" height="0">
   </BOUNDS>
   </NODE>
   </PATCH>