<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\plugins\Read (Message) help.v4p" systemname="Message (Join) help" filename="C:\apps\code\vvvv_45beta32_x64\packs\vvvv-Message\nodes\plugins\Message (Join) help.v4p" scrollx="0" scrolly="5760">
   <BOUNDS type="Window" left="1140" top="6045" width="14595" height="9255">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="300" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="300" width="7755" height="765">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Read (Message)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="1110" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="1110" width="2325" height="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Can extract multiple Fields from Messages in one go|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Read (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="555" top="5820" width="5595" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key" slicecount="1" visible="1" values="Text">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Field Bin Size" visible="1">
   </PIN>
   <PIN pinname="AvoidNil" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Message Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="555" top="5820">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="49" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2715" top="4605" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="string">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="47" dstpinname="Type">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3225" top="1455" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,3,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="A">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2505" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="51" dstpinname=".. To [">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2505" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="6525" width="420" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3,7,11">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="6525" width="1275" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="1,2,0,3,4,0,3,8,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Field Bin Size" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5025" top="1455" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3,4,8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="B">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4275" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname=".. To [">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4275" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4545" top="4605" width="855" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Text1,Text2,NilDummy">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="47" dstpinname="Key">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="4800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AvoidNil">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="47" dstpinname="AvoidNil">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4110" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2145" top="7155" width="480" height="3180">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="M3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1320" top="7155" width="465" height="3180">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="M2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="555" top="7155" width="465" height="3180">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="M1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String Bin)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="555" top="6525" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="3" values="3,7,11">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <BOUNDS type="Box" left="555" top="6525">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Bin Size" dstnodeid="59" dstpinname="Input Bin Size" linkstyle="VHV">
   <LINKPOINT x="4545" y="5093">
   </LINKPOINT>
   <LINKPOINT x="2850" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output 1" dstnodeid="62" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output 2" dstnodeid="63" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output 3" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Field" dstnodeid="59" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2400" y="6293">
   </LINKPOINT>
   <LINKPOINT x="585" y="6293">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2340" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="A">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6000" top="9465" width="1275" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="9465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="1,2,0,3,4,0,3,8,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="9" visible="1" values="A0,B0,vvvv,A0,B0,vvvv,A0,B0,vvvv">
   </PIN>
   </NODE>
   <NODE systemname="CAR (String Bin)" nodename="CAR (String Bin)" componentmode="Hidden" id="75" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="6000" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="9" values="1,2,1,3,4,1,3,8,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="First Slice" dstnodeid="74" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Field" dstnodeid="75" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2560" y="6495">
   </LINKPOINT>
   <LINKPOINT x="6110" y="7845">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="76" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6930" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6450" y="8048">
   </LINKPOINT>
   <LINKPOINT x="6930" y="8048">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="77" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6390" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="77" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="75" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Box" left="555" top="2565" width="915" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="M1,M2,M3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="7740" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8100" top="4860" width="4710" height="3375">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Message Bin Size" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="Create (Message.Keep Formular)" componentmode="Hidden" id="40" systemname="Create (Message.Keep Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="555" top="3780" width="6270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Text1, string Text2|">
   </PIN>
   <PIN pinname="matrix" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="New" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topic" visible="1" slicecount="1" values="M">
   </PIN>
   <PIN pinname="Text Bin Size" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Text1" visible="1" slicecount="7" values="0,0,1,2,0,1,2">
   </PIN>
   <PIN pinname="Text1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Text2 Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Text2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Autolearn Type" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Couter" visible="1">
   </PIN>
   <PIN pinname="Couter Bin Size" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Text1 Bin Size">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Text2 Bin Size">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="40" dstpinname="Text2">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="40" dstpinname="Text1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="40" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="80" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="700" y="4230">
   </LINKPOINT>
   <LINKPOINT x="7640" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7050" top="3195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Count">
   </LINK>
   <NODE systemname="Read (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="6525" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Value|">
   </PIN>
   <PIN pinname="Key" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AvoidNil" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="string" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6525" top="13950">
   </BOUNDS>
   </NODE>
   <NODE systemname="Create (Message.Keep Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message.Keep Formular)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="2160" top="13110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|double Index|">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2160" top="13110">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3735" top="15195" width="1680" height="1320">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="15195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="1337,9000.9,1337,9000.9,1337,9000.9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AsInt">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="12375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="12375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Index Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="11655" width="1095" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="11655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1337,9001.49">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6720" top="15195" width="1680" height="1320">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="15195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AsString">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Field" dstnodeid="89" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="84" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2020" y="13650">
   </LINKPOINT>
   <LINKPOINT x="6725" y="13650">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Read (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="3540" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int Value|">
   </PIN>
   <PIN pinname="Key" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AvoidNil" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="double">
   </PIN>
   <BOUNDS type="Box" left="3540" top="13950">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="90" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2020" y="13650">
   </LINKPOINT>
   <LINKPOINT x="3740" y="13650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Field" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="10830" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="10830" width="4275" height="585">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Read can autocast *some* of the most common types|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="93" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6705" top="13110" width="885" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="13110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="string">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="84" dstpinname="Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="94" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3720" top="13110" width="540" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="13110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="int">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="90" dstpinname="Type">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5880" top="3060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3930" top="14310" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="14310" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rounding">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="15195" width="2310" height="1350">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="15195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AsDouble">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Read (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="720" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|double Value|">
   </PIN>
   <PIN pinname="Key" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AvoidNil" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="double">
   </PIN>
   <BOUNDS type="Box" left="720" top="13950">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Field" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="97" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="885" top="13110" width="840" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="13110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="double">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output Enum" dstnodeid="98" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="98" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1960" y="13650">
   </LINKPOINT>
   <LINKPOINT x="980" y="13650">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6855" top="14310" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="14310" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|to text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1050" top="14310" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="14310" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="original">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>