<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\plugins\SearchTemplate (Message) help.v4p" systemname="Search (Message) help" filename="C:\dev\vvvv\vvvv-Message\patches\plugins\Search (Message) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="11520" top="3540" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1092" top="4224" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1092" top="4224" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2016" top="624" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2016" top="624" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2496" top="2436" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2496" top="2436" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4128" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4512" top="4692" width="4452" height="2616">
   </BOUNDS>
   <BOUNDS type="Node" left="4512" top="4692" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2604" top="3996" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2604" top="3996" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3264" top="264" width="1044" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="3264" top="264" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="bar,test,saf">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   </NODE>
   <NODE systemname="SearchTemplate (Message.Spread)" filename="SearchMessage.SpreadTemplate\SearchMessage.SpreadTemplate.csproj" nodename="SearchTemplate (Message.Spread)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="912" top="3396" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Message" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Former Slice" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Message" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Message)" nodename="Change (Message)" componentmode="Hidden" id="14" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="4020" top="2184" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message.Keep Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message.Keep Formular)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2616" top="1392" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   <PIN pinname="Foo" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="New">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="2" dstpinname="Foo">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4032" top="2724" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4032" top="2724" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="OnChange" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   </PATCH>