<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\plugins\XElement (Message) help.v4p" systemname="XElement (Message) help" filename="C:\dev\vvvv\vvvv-Message\patches\plugins\XElement (Message) help.v4p" scrollx="0" scrolly="1140">
   <BOUNDS type="Window" left="8100" top="4875" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="AsXElement (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsXElement (Message)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2295" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2280" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1995" top="4200" width="6105" height="4170">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="String" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4575" top="15" width="1860" height="1785">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="15" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" values="bar,ca,asdf,asdf,df,as">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3495" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Element" dstnodeid="4" dstpinname="Object">
   </LINK>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2715" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Foo" slicecount="1" values="bar">
   </PIN>
   <PIN pinname="Foo Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string Foo, Transform b, Color c|">
   </PIN>
   <PIN pinname="b" visible="1">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="1" dstpinname="Foo">
   <LINKPOINT x="3195" y="885">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="1" dstpinname="b">
   </LINK>
   <NODE systemname="Hold (Message.Keep)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Hold (Message.Keep)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2295" top="1935" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="New">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2985" top="75" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="75" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="A,B,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="1" dstpinname="Topic">
   </LINK>
   </PATCH>