<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\copy\AllNodes (Message).v4p" systemname="AllNodes (Message)" filename="C:\apps\code\vvvv_50alpha34.106_x64\packs\vvvv-Message\AllNodes (Message).v4p" scrollx="0" scrolly="-864">
   <BOUNDS type="Window" left="405" top="930" width="14610" height="15705">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="FromString (Message Json)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (string)" componentmode="Hidden" id="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="12735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="12735">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOscMessage (Message)" componentmode="Hidden" id="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8940" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="11970">
   </BOUNDS>
   </NODE>
   <NODE systemname="FromOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="FromOscMessage (Message Raw)" componentmode="Hidden" id="2" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10995" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="11970">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Cons (Message)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="2175">
   </BOUNDS>
   </NODE>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="4" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="5" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4905" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="9735">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sort (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sort (Message Formular)" componentmode="Hidden" id="9" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4905" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="2940">
   </BOUNDS>
   </NODE>
   <NODE systemname="Clone (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Clone (Message)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="9735">
   </BOUNDS>
   </NODE>
   <NODE systemname="Prune (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Prune (Message)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8940" top="8145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="8145">
   </BOUNDS>
   </NODE>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="12" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4905" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Topic (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Topic (Message)" componentmode="Hidden" id="13" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4905" top="6705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="6705">
   </BOUNDS>
   </NODE>
   <NODE systemname="Write (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Write (Message Dynamic)" componentmode="Hidden" id="14" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7065" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Value|">
   </PIN>
   <BOUNDS type="Box" left="7065" top="5190">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsString (Message Json)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsJson (Message)" componentmode="Hidden" id="15" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4905" top="12720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="12720">
   </BOUNDS>
   </NODE>
   <NODE systemname="Change (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Change (Message)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="2940">
   </BOUNDS>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="17" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7065" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="720">
   </BOUNDS>
   </NODE>
   <NODE systemname="Inject (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Inject (Message)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="7455">
   </BOUNDS>
   </NODE>
   <NODE systemname="Remove (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Remove (Message)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="4425">
   </BOUNDS>
   </NODE>
   <NODE systemname="Default (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Default (Message Formular)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="720">
   </BOUNDS>
   </NODE>
   <NODE systemname="FromOsc (Message Raw)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="FromOsc (Message Raw)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="11970">
   </BOUNDS>
   </NODE>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="23" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4905" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="1470">
   </BOUNDS>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="GetSlice (Message)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="2160">
   </BOUNDS>
   </NODE>
   <NODE systemname="HoldKeep (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="HoldKeep (Message)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="8910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="8910">
   </BOUNDS>
   </NODE>
   <NODE systemname="PruneBut (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="PruneBut (Message)" componentmode="Hidden" id="26" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="8145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="8145">
   </BOUNDS>
   </NODE>
   <NODE systemname="SafeKeep (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="SafeKeep (Message)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8940" top="8910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="8910">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsMsgPack (Message Raw)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMsgPack (Message.Raw)" componentmode="Hidden" id="28" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="11175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="11175">
   </BOUNDS>
   </NODE>
   <NODE systemname="ConfigKeep (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ConfigKeep (Message Formular)" componentmode="Hidden" id="29" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7065" top="8910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="8910">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDelay (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="FrameDelay (Message)" componentmode="Hidden" id="30" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8940" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="9735">
   </BOUNDS>
   </NODE>
   <NODE systemname="PruneEmpty (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="PruneEmpty (Message)" componentmode="Hidden" id="31" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="8145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="8145">
   </BOUNDS>
   </NODE>
   <NODE systemname="Reflection (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Reflection (Message)" componentmode="Hidden" id="32" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="1470">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsOscBundle (Message Raw)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOscBundle (Message)" componentmode="Hidden" id="33" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="11970">
   </BOUNDS>
   </NODE>
   <NODE systemname="FromMsgPack (Message Raw)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="FromMsgPack (Message.Raw)" componentmode="Hidden" id="34" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="11175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="11175">
   </BOUNDS>
   </NODE>
   <NODE systemname="RemoveEmpty (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="RemoveEmpty (Message)" componentmode="Hidden" id="35" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="4425">
   </BOUNDS>
   </NODE>
   <NODE systemname="RenameField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="RenameField (Message)" componentmode="Hidden" id="36" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8940" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="7455">
   </BOUNDS>
   </NODE>
   <NODE systemname="SessionKeep (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="SessionKeep (Message Typeable)" componentmode="Hidden" id="37" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10995" top="8910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="8910">
   </BOUNDS>
   </NODE>
   <NODE systemname="ContainsField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ContainsField (Message)" componentmode="Hidden" id="38" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="7455">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="1290" top="420" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="420" width="2685" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Initialisation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="1290" top="1470" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="1470" width="2685" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Strong Typing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="1185" top="2400" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="2400" width="2685" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Spread Manipulation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Select (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Select (Message)" componentmode="Hidden" id="43" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8940" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="2175">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="1320" top="5250" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="5250" width="2715" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Message Manipulation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="SearchTemplate (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\MessageSearchTemplateNode\MessageSearchTemplateNode.csproj" nodename="SearchTemplate (Message)" componentmode="Hidden" id="46" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="8940" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="2955">
   </BOUNDS>
   </NODE>
   <NODE systemname="UnZip (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="UnZip (Message)" componentmode="Hidden" id="47" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10995" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="4425">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (Message Bin)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Zip (Message Bin)" componentmode="Hidden" id="48" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8940" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="4425">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="1320" top="8550" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="8550" width="2745" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Message as a State|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="1320" top="10950" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="10950" width="2745" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Serialisation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="1230" top="14025" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="14025" width="2745" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|HD Recording|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Writer (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\modules\Writer (Message).v4p" nodename="Writer (Message)" componentmode="Hidden" id="52" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4905" top="14190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="14190">
   </BOUNDS>
   </NODE>
   <NODE systemname="Reader (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\modules\Reader (Message).v4p" nodename="Reader (Message)" componentmode="Hidden" id="54" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="14175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="14175">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="1320" top="9600" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="9600" width="2745" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Helper">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Reflect (Object)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Reflect (Object)" componentmode="Hidden" id="57" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="10485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="10485">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNil (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AvoidNil (Message Formular)" componentmode="Hidden" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10995" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="9735">
   </BOUNDS>
   </NODE>
   <NODE systemname="SiftCommon (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="SiftCommon (Message)" componentmode="Hidden" id="59" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="3645">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsXElement (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsXElement (Message)" componentmode="Hidden" id="60" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="13455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="13455">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="4500" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="1440" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.73956,0.20019,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="4500" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="2175" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="4500" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="2940" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.63762,0.30459,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="4500" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="3690" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.05959,0.69321,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="4500" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="4425" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="4500" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="5190" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.70434,0.12841,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="4500" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="5955" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.79139,0.69825,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="4500" top="6690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="6690" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="4500" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="7455" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="4500" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="8205" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="4500" top="8940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="8940" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="4500" top="9705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="9705" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="4500" top="10455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="10455" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="4500" top="11190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="11190" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="4500" top="11955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="11955" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="4500" top="12705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="12705" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="4500" top="13440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="13440" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="4500" top="14205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="14205" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="4500" top="14910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="14910" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="6600" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="1440" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="118">
   <BOUNDS type="Node" left="6600" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="2175" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="6600" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="2940" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="6600" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="3690" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="6600" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="4425" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="6600" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="5190" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.15723,0.65985,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="6600" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="5955" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="6600" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="7455" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="6600" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="8205" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="6600" top="8940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="8940" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="6600" top="9705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="9705" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="6600" top="11190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="11190" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="6600" top="11955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="11955" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="6600" top="12705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="12705" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="6600" top="13440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="13440" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="6600" top="14205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="14205" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="6600" top="14910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="14910" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="8550" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="2175" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="8550" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="2940" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.09091,0.74698,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="8550" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="4425" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="8550" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="7455" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="129">
   <BOUNDS type="Node" left="8550" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="8205" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="8550" top="8940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="8940" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="127">
   <BOUNDS type="Node" left="8550" top="9705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="9705" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="8550" top="11955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="11955" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="213">
   <BOUNDS type="Node" left="10620" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="4425" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="207">
   <BOUNDS type="Node" left="10620" top="8940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="8940" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="206">
   <BOUNDS type="Node" left="10620" top="9675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="9675" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="10620" top="11925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="11925" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="215">
   <BOUNDS type="Node" left="4500" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="690" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="214">
   <BOUNDS type="Node" left="6600" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="690" width="285" height="255">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.67097,0.00419,1.00000|">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <NODE systemname="Writer (Message Streaming)" filename="%VVVV%\packs\vvvv-Message\nodes\modules\Writer (Message Streaming).v4p" nodename="Writer (Message Streaming)" componentmode="Hidden" id="53" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4905" top="14865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="14865">
   </BOUNDS>
   </NODE>
   <NODE systemname="Reader (Message Streaming)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Reader (Message Streaming)" componentmode="Hidden" id="19" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7065" top="14865" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="14865">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (Message)" componentmode="Hidden" id="8" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4905" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="3690">
   </BOUNDS>
   </NODE>
   <NODE systemname="Read (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message)" componentmode="Hidden" id="6" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4905" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Value|">
   </PIN>
   <BOUNDS type="Box" left="4905" top="5190">
   </BOUNDS>
   </NODE>
   </PATCH>