<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\copy\Intro_dx11.v4p" scrollx="0" scrolly="0" systemname="Intro_tex" filename="C:\apps\code\vvvv_50alpha34.106_x64\packs\vvvv-Message\Intro_tex.v4p">
   <BOUNDS type="Window" left="3540" top="4545" width="15165" height="7395">
   </BOUNDS>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6645" top="6120" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" visible="1" values="|string Foo, int k|">
   </PIN>
   <PIN pinname="Formular Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="285" top="1695" width="7725" height="270">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Foo" slicecount="1" visible="1" values="bar">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Buffer Buffer, Geometry Geom, Texture2d Tex, Layer Layer|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   <PIN pinname="k" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MyColor" visible="1" slicecount="2" values="|0.00000,1.00000,0.00000,1.00000|,|1.00000,0.00000,0.86402,1.00000|">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="4455" width="3750" height="3120">
   </BOUNDS>
   <BOUNDS type="Box" width="2715" height="2745" left="285" top="1695">
   </BOUNDS>
   <PIN pinname="Topic" visible="1" slicecount="1" values="HelloWorld">
   </PIN>
   <PIN pinname="MyColor Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Title" visible="1" slicecount="1" values="Test">
   </PIN>
   <PIN pinname="Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MyLayer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geom" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="285" top="2400" width="1260" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="285" top="450" width="285" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="New">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="New">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="480" top="1140" width="1080" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="DX11Formular">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Formular">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="2" dstpinname="Formular">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1305" top="465" width="1410" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="HelloWorld">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6960" top="5190" width="1500" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|Buffer Buffer|,|Geometry Geom|,|Texture2d Tex|,|Layer Layer|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="0" dstpinname="Configuration">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6645" top="4530" width="1185" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DX11Formular">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="0" dstpinname="Formular Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7920" top="4470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="300" top="3225" width="3525" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Buffer Buffer, Geometry Geom, Texture2d Tex, Layer Layer|">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="MyColor" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-255" top="7695" width="3750" height="3195">
   </BOUNDS>
   <PIN pinname="Title" visible="1">
   </PIN>
   <PIN pinname="Tex" visible="1">
   </PIN>
   <PIN pinname="MyLayer" visible="1">
   </PIN>
   <PIN pinname="Geom" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffer Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3765" top="2820" width="1680" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="DX11Formular">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="24" dstpinname="Formular">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="285" top="5760" width="1185" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="HelloWorld">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Topic" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2010" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="32">
   <BOUNDS type="Node" left="2025" top="6255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="6255" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18615" top="2775" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8145" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2205" top="5625" width="2325" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="32" dstpinname="Layers">
   </LINK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3765" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="32" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2640" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="2670" top="585" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.00000,0.67158,0.68487,1.00000|,|0.52960,0.00000,0.99445,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="40" dstpinname="Data">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3915" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="colorcount" slicecount="1" values="2">
   </PIN>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Buffer" dstnodeid="38" dstpinname="sbColor">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="630" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="float4">
   </PIN>
   <PIN pinname="Output 1XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Join Vector)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="645" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output 1XYZW" dstnodeid="44" dstpinname=" RGBA">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="645" top="5175" width="795" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.00000,1.00000,0.63784,1.00000|,|0.25454,0.00000,0.98887,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="10095" top="135" width="630" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.43820,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Color Output" dstnodeid="35" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="1185" top="3660" width="285" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8565" top="120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.49676,0.49676,0.49676,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Smoothstep">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Texture Out" dstnodeid="35" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="6645" top="2055" width="3720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="2055" width="2895" height="1530">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Notes:&cr;&lf;- geom should not be used for changing geometries&cr;&lf;- layer should not be switched between different effects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5730" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.35774,0.35774,0.35774,1.00000|">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1.45">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="-0.17">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.46">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="1.13">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5850" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Position Out" dstnodeid="50" dstpinname="Time">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7740" top="60" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="31">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7740" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="35" dstpinname="Texture Transform">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4410" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Cycles Y" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Cycles X" slicecount="1" values="0.97">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4290" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Render State" dstnodeid="38" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="2" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Buffer" dstnodeid="2" dstpinname="Buffer">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="2" dstpinname="Tex">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Buffer" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Geom" dstnodeid="38" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Tex" dstnodeid="31" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geom">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="2" dstpinname="Layer">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="62">
   <BOUNDS type="Node" left="9405" top="3885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="3885" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18000" top="7920" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Log Messages" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="10290" top="3075" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10290" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Log Messages">
   </LINK>
   </PATCH>