<vpack>
  <meta>
    <name>vvvv-Message</name>
    <source>https://github.com/velcrome/vvvv-Message</source>
    <author>velcrome</author>
      <dependencies>
        <!--dependency>
          <name>dx11-vvvv</name>
          <source>vpms://raw.githubusercontent.com/vvvvpm/vpdb/master/vux/dx11-vvvv/github.master.vpack</source>
        </dependency-->
        <!--dependency>
          <name>vvvv-Time</name>
          <source>vpms://raw.githubusercontent.com/vvvvpm/vpdb/master/tmp/Time/vvvv-Time.vpack</source>
        </dependency-->
      </dependencies>
      </meta>
  <install>
    Download(
      "https://github.com/velcrome/vvvv-Message/releases/download/2.8.5/vvvv-Message.zip",
      VPM.TempDir + "\\vvvv-Message.zip"
    );
    Extract(VPM.TempDir + "\\vvvv-Message.zip", Pack.TempDir + "\\extract");
	  CopyDir(
	    Pack.TempDir + "\\extract",
	    VVVV.Dir + "\\packs\\vvvv-Message"
	  );
  </install>
</vpack>
