<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\OSCEncoder (Blob Message).v4p" systemname="OSCEncoder (Blob Message)" filename="D:\Projekte\VISUALS\Audion 2014\Demos\LEDs\OSCEncoder (Blob Message).v4p">
   <BOUNDS type="Window" left="900" top="1110" width="8220" height="10590">
   </BOUNDS>
   <NODE id="33" systemname="+ (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2175" top="7005" width="4650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="6795" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse Sequence" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1380" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3510" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="3510" top="4155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="4155" width="960" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|,b|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE systemname="+ (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3510" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|type tag|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3795" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input 3">
   </LINK>
   <NODE systemname="+ (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5235" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|blob message|">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6330" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="33" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1365" top="1395" width="2910" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Event/kill">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4365" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="9420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsValid">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4950" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Count" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="14430" top="7920" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1845" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1830" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="2595" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1815" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="2205" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1770" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1755" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Real Part" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Count" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="1605" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="92" dstpinname="Input Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3765" top="3405" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input">
   </LINK>
   <NODE systemname="+ (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="1395" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="address">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="95" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2175" top="9420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC Blob Message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="95" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="6555" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="6540" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="6525" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="6915" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="6480" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="6465" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Real Part" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Count" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="24" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="4935" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="5295" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Real Part" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="107" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5925" top="1065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output Node" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output Node" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="5220" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Int32">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5220" top="4050">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Count" dstnodeid="108" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (Raw)" nodename="AsValue (Raw)" componentmode="Hidden" id="110" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="5205" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <BOUNDS type="Box" left="5205" top="4605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="5220" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <NODE systemname="AsRaw (Value)" nodename="AsRaw (Value)" componentmode="Hidden" id="112" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="5220" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5220" top="5325">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="6060" top="255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="107" dstpinname="Input Node">
   </LINK>
   </PATCH>