<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\girlpower\Ableton\Clips (Message Ableton).v4p" systemname="Clips (Message Ableton)" filename="C:\dev\vvvv\vvvv-Message\patches\girlpower\Ableton\Clips (Message Ableton).v4p" scrollx="0" scrolly="1875">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4365" top="5910" width="465" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Radix (Value)" nodename="Radix (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3630" top="6510" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input Base" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4155" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3630" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="227">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="W" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Join Vector)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4155" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4155" top="7920">
   </BOUNDS>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4365" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Message.Spread)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (Message.Spread)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3375" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="live.device">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="NotFound" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3660" top="2325" width="1170" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="live.name.clip">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3360" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Session (Message.Keep Typeable)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Session (Message.Keep Typeable)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3315" top="10530" width="2970" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" visible="1" values="Clip">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, string Name, Color Color, int AbletonColor, int ClipId, int Status|">
   </PIN>
   <PIN pinname="Use as ID" slicecount="1" visible="1" values="ClipId">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3345" top="11310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="11310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clips">
   </PIN>
   </NODE>
   <NODE systemname="RenameField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="RenameField (Message)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3375" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Match Field Name" visible="1">
   </PIN>
   <PIN pinname="New Field Name" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3705" top="3210" width="285" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="0,1,2,3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4110" top="3225" width="1500" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="TrackId,ClipId,Name,AbletonColor">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PruneBut (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="PruneBut (Message)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3360" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remaining FieldNames" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3300" top="8535" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" visible="1" values="Clip">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Color Color|">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="26" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Color Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Window" left="975" top="825" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <NODE systemname="Read (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="3570" top="5325" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int Value|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="int">
   </PIN>
   <PIN pinname="Key" visible="1" slicecount="1" values="ColorString">
   </PIN>
   <PIN pinname="AvoidNil" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Message Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Window" left="975" top="825" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4650" top="4695" width="2085" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="AbletonColor">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5490" top="9570" width="1005" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="9570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="TrackId,ClipId">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5010" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="6240" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6630" top="6660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="info">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Read (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6210" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int Value|">
   </PIN>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="int">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Message Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="InAWindow" id="23">
   <BOUNDS type="Node" left="5745" top="8520" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="New" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topic" visible="1" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" visible="1" values="Clip">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, int ClipId, int Status|">
   </PIN>
   <PIN pinname="TrackId" visible="1" slicecount="3" values="5,2,2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="mute" visible="1">
   </PIN>
   <BOUNDS type="Window" left="975" top="825" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Solo" visible="1" slicecount="3" values="3,5,1">
   </PIN>
   <PIN pinname="ClipId" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5775" top="7560" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5760" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Message.Spread)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (Message.Spread)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6195" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="live.device">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="NotFound" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6480" top="5700" width="1170" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="live.clip">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6405" top="8055" width="900" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Message Bin)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Zip (Message Bin)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3300" top="9195" width="3735" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1500" top="7215" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Ableton.Clip">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="15" dstpinname="Message Formular">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="15" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Message Bin Size" dstnodeid="15" dstpinname="Color Bin Size">
   <LINKPOINT x="5040" y="7485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="15" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="9" dstpinname="Message Formular">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="9" dstpinname="Use as ID">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Remaining FieldNames">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="Match Field Name">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="11" dstpinname="New Field Name">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="16" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input Base">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Output Base">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Field" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 3" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 2" dstnodeid="3" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="3" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZW" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname=" RGBA">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Message Bin Size" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="23" dstpinname="New">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="23" dstpinname="Message Formular">
   </LINK>
   <LINK srcnodeid="28" srcpinname="X" dstnodeid="23" dstpinname="TrackId">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y" dstnodeid="23" dstpinname="ClipId">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Z" dstnodeid="23" dstpinname="Status">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Message Bin Size" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="26" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="22" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Field" dstnodeid="28" dstpinname="XYZ">
   </LINK>
   <BOUNDS type="Window" left="12330" top="4665" width="9015" height="12810">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="9630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="9630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="W">
   </LINK>
   </PATCH>