<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\girlpower\Ableton\DeviceParams (Message Ableton).v4p" systemname="DeviceParams (Message Ableton)" filename="C:\dev\vvvv\vvvv-Message\patches\girlpower\Ableton\DeviceParams (Message Ableton).v4p" scrollx="0" scrolly="1110">
   <NODE systemname="Sift (Message.Spread)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (Message.Spread)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1935" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="live.device">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="NotFound" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Session (Message.Keep Typeable)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Session (Message.Keep Typeable)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1935" top="7575" width="3975" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="16920" top="6450" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|float Value, string Name, int TrackId, int DeviceId, int ParamId|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Use as ID" slicecount="1" visible="1" values="param_int">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Message Formular" visible="1" slicecount="1" values="Device">
   </PIN>
   <PIN pinname="Diff Output" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Message Diff" visible="1">
   </PIN>
   <PIN pinname="Include input in Diff" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4260" top="6570" width="1110" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="Topic,TrackId,DeviceId,ParamId">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2205" top="2085" width="2130" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="live.device.param,live.return.device.param">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="RenameField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="RenameField (Message)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1935" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match Field Name" visible="1">
   </PIN>
   <PIN pinname="New Field Name" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Force Overwrite" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2280" top="3225" width="300" height="1455">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="7" visible="1" values="0,1,2,3,4,5,6">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2640" top="3225" width="735" height="1485">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="7" visible="1" values="TrackId,DeviceId,ParamId,Value,Name,Min,Max">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1920" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1920" top="8175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DeviceParams">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Message.Spread)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (Message.Spread)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4395" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="live.device">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="NotFound" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4680" top="2190" width="1965" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="live.master.device.param">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="RenameField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="RenameField (Message)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4380" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Match Field Name" visible="1">
   </PIN>
   <PIN pinname="New Field Name" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Force Overwrite" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4695" top="3225" width="300" height="1455">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="0,1,2,3,4,5">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5010" top="3225" width="825" height="1455">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="DeviceId,ParamId,Value,Name,Min,Max">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="15" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4365" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" visible="1" values="Device">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, float Value|">
   </PIN>
   <PIN pinname="TrackId" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="5340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="5340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Message Bin)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Zip (Message Bin)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1920" top="6120" width="3750" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="0" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="1" dstpinname="Use as ID">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Match Field Name">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="4" dstpinname="New Field Name">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="TrackId">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="12" dstpinname="Match Field Name">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="12" dstpinname="New Field Name">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="10" dstpinname="Filter">
   </LINK>
   <BOUNDS type="Window" left="3735" top="4800" width="10650" height="9675">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="120" top="4920" width="1755" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="120" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Ableton.DeviceParam">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="15" dstpinname="Message Formular">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="1" dstpinname="Message Formular">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8160" top="2925" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="4620" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Force Overwrite">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Force Overwrite">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6195" top="5940" width="4710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="5940" width="2130" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|manually assign a arbitrary track id, so session handling works here too|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5985" top="3165" width="4710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="3165" width="1290" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rewrite generic bin names to what&apos;s expected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3945" top="8295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message Diff|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Message Diff" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6375" top="7185" width="4710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="7185" width="2130" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|topic remembers, if it where track, returntrack or mastertrack|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="6870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Include input in Diff">
   </LINK>
   </PATCH>