<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\build\AnyCPU\Debug\girlpower\Ableton\modules\LiveOSC (Message Ableton).v4p" scrollx="0" scrolly="0" systemname="LiveOSC (Message Ableton)" filename="C:\dev\vvvv\vvvv-Message\patches\girlpower\Ableton\LiveOSC (Message Ableton).v4p">
   <BOUNDS type="Window" left="0" top="0" width="12600" height="15150">
   </BOUNDS>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4800" top="2250" width="2235" height="270">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" visible="1" values="Spread">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" visible="1" values="2048">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Incoming Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="900" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6960" top="2655" width="1425" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Queue Count" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7455" top="1305" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Spread">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="0" dstpinname="Queue Mode">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2550" top="12660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2085" top="13470" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2085" top="13920" width="6990" height="1815">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="13920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="1" values="L2xpdmUvcmV0dXJuL2RldmljZWxpc3QALGlpcwAAAAAAAAABAAAAAFBpbmcgUG9uZyBEZWxheQA=">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="11070" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11400" top="11865" width="7740" height="5205">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="11865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="13" values="|string Name, int TrackId|,|string Name, int TrackId|,|string Name, int TrackId|,|string Name, int TrackId|,|string Name, int TrackId|,|string Name, int TrackId|,|string Name, int TrackId|,|string Name, int TrackId|,|string Name, int TrackId|,|string Name, int TrackId|,|string Name, int TrackId|,|string Name, int TrackId|,|string Name, int TrackId|">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12510" top="11220" width="4980" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="12510" top="11220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Configuration" dstnodeid="143" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9810" top="12240" width="1215" height="4905">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="12240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Topic" dstnodeid="144" dstpinname="Input String">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="2655" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Count" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Definition (Formular Ableton)" filename="Definition (Formular Ableton).v4p" componentmode="Hidden" id="356" nodename="Definition (Formular Ableton).v4p">
   <BOUNDS type="Node" left="1365" top="2250" width="2865" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="2250" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9180" top="2265" width="15375" height="11535">
   </BOUNDS>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="4965" top="12780" width="3270" height="270">
   </BOUNDS>
   <PIN pinname="Remote Port" slicecount="1" visible="1" values="9000">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Raw Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Raw Bin)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="4965" top="10950" width="5430" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw OSC|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="381" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6195" top="1830" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="131072">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Buffer Size">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="418" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14505" top="2355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14505" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" filename="" nodename="S+H (Raw)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="2085" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="419" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="420" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2280" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Meter">
   </PIN>
   <PIN pinname="Input Node">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="421" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1185" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Live">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="422" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3225" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tracks">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="423" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5235" top="8145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DeviceParams">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="424" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4275" top="8145" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Devices">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="425" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6930" top="8190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clips">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="426" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7800" top="8775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="427" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8730" top="9495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sends">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="428" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4800" top="3330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC Input|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="429" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4965" top="11460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="11460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC Output|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="429" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="430" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10005" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="430" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="431" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9990" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="431" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Output Node" dstnodeid="357" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Output Node" dstnodeid="185" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Output Node" dstnodeid="419" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="428" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="432" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8160" top="12315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="12315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Outgoing Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="Y Output Value" dstnodeid="357" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="433" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7080" top="11790" width="1650" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   </NODE>
   <LINK srcnodeid="433" srcpinname="Output String" dstnodeid="357" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="357" dstpinname="Do Send" linkstyle="PolyLine">
   <LINKPOINT x="930" y="10305">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Clips (Message Ableton)" filename="Data\Clips (Message Ableton).v4p" nodename="Clips (Message Ableton)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="6982" top="6918" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="1440" width="9015" height="12810">
   </BOUNDS>
   <BOUNDS type="Window" left="3930" top="960" width="17625" height="12810">
   </BOUNDS>
   <PIN pinname="Clips" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="OSC Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Unrecognized OSC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="OSC" dstnodeid="360" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Clips" dstnodeid="425" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="256" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Live (Message Ableton)" filename="Data\Live (Message Ableton).v4p" nodename="Live (Message Ableton)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="5430" top="4560" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="1610" width="4995" height="5910">
   </BOUNDS>
   <BOUNDS type="Window" left="1995" top="195" width="15915" height="11580">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Live" visible="1">
   </PIN>
   <PIN pinname="Message Diff" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="undo" slicecount="1" values="0">
   </PIN>
   <PIN pinname="state" slicecount="1" values="0">
   </PIN>
   <PIN pinname="play" slicecount="1" values="0">
   </PIN>
   <PIN pinname="scene" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="stop" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Unrecognized OSC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="OSC" dstnodeid="360" dstpinname="Input 1">
   <LINKPOINT x="4995" y="5835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Live" dstnodeid="421" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Scene (Message Ableton)" filename="Data\Scene (Message Ableton).v4p" nodename="Scene (Message Ableton)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="7845" top="7275" width="945" height="270">
   </BOUNDS>
   <PIN pinname="OSC Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Unrecognized OSC" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3450" top="345" width="14610" height="15705">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="359" srcpinname="OSC" dstnodeid="360" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Scene" dstnodeid="426" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="359" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Unrecognized OSC" dstnodeid="359" dstpinname="OSC Input">
   </LINK>
   <NODE systemname="Sends (Message Ableton)" filename="Data\Sends (Message Ableton).v4p" nodename="Sends (Message Ableton)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="8730" top="8820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="5126" width="5415" height="7380">
   </BOUNDS>
   <BOUNDS type="Window" left="12810" top="1635" width="10905" height="11760">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Sends" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Tracks" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="OSC" dstnodeid="360" dstpinname="Input 6">
   <LINKPOINT x="9450" y="10605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="252" srcpinname="Sends" dstnodeid="427" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Down Edge" dstnodeid="252" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10665" y="6863">
   </LINKPOINT>
   <LINKPOINT x="9435" y="6863">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="359" srcpinname="Unrecognized OSC" dstnodeid="252" dstpinname="Input">
   </LINK>
   <NODE systemname="Devices (Message Ableton)" filename="Data\Devices (Message Ableton).v4p" nodename="Devices (Message Ableton)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="6225" top="5415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4398" top="1201" width="3645" height="8430">
   </BOUNDS>
   <BOUNDS type="Window" left="3720" top="420" width="14655" height="13110">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Devices" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="OSC" dstnodeid="360" dstpinname="Input 7">
   <LINKPOINT x="9962" y="8025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="272" srcpinname="Devices" dstnodeid="424" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="272" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DeviceParams (Message Ableton)" filename="Data\DeviceParams (Message Ableton).v4p" nodename="DeviceParams (Message Ableton)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="5175" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="1163" width="7170" height="9675">
   </BOUNDS>
   <BOUNDS type="Window" left="480" top="1140" width="29040" height="16260">
   </BOUNDS>
   <PIN pinname="Devices" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="DeviceParams" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Message Diff" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Unrecognized OSC" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="OSC" dstnodeid="360" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="250" srcpinname="DeviceParams" dstnodeid="423" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Down Edge" dstnodeid="250" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10650" y="5445">
   </LINKPOINT>
   <LINKPOINT x="6450" y="5445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Unrecognized OSC" dstnodeid="250" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Devices" dstnodeid="250" dstpinname="Device">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Unrecognized OSC" dstnodeid="272" dstpinname="Input">
   </LINK>
   <NODE systemname="Tracks (Message Ableton)" filename="Data\Tracks (Message Ableton).v4p" nodename="Tracks (Message Ableton)" componentmode="Hidden" id="333" stayontop="0">
   <BOUNDS type="Node" left="6270" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tracks" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="2100" top="1290" width="18525" height="9675">
   </BOUNDS>
   <PIN pinname="OSC Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Unrecognized OSC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="OSC" dstnodeid="360" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Tracks" dstnodeid="422" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Unrecognized OSC" dstnodeid="256" dstpinname="OSC Input">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Tracks" dstnodeid="252" dstpinname="Tracks" linkstyle="Bezier">
   <LINKPOINT x="6330" y="7823">
   </LINKPOINT>
   <LINKPOINT x="8940" y="7823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="Unrecognized OSC" dstnodeid="333" dstpinname="OSC Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="439" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10935" top="4665" width="4260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="4665" width="1650" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|pull all data, request details and secondary data 3sec later|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <NODE id="321" componentmode="Hidden" systemname="Meter (Message Ableton)" filename="Data\Meter (Message Ableton).v4p" nodename="Meter (Message Ableton)">
   <BOUNDS type="Node" left="4800" top="4020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="4020" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3270" top="3885" width="9000" height="9510">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Meter" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="OSC Input" visible="1">
   </PIN>
   <PIN pinname="Unrecognized OSC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Meter" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Unrecognized OSC" dstnodeid="254" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output Node" dstnodeid="321" dstpinname="OSC Input">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Meter" dstnodeid="420" dstpinname="Input Node">
   </LINK>
   </PATCH>