<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\build\AnyCPU\Debug\girlpower\101\06_Field_Access.v4p" scrollx="0" scrolly="1650" systemname="06_Field_Access" filename="C:\dev\vvvv\vvvv-Message\patches\girlpower\101\06_Field_Access.v4p">
   <BOUNDS type="Window" left="2805" top="0" width="20145" height="10515">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="231" width="6600" height="1056">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="231" width="6756" height="444">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Accessing Message Data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="306" top="771" width="9120" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="306" top="771" width="6585" height="2205">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Eventually you will need to edit and/or release the data inside a Message. &cr;&lf;&cr;&lf;This means you will need to connect into the world of other vvvv things. &cr;&lf;&cr;&lf;Four versatile nodes allow just that: The pair Edit and Split do it in a way that is consistent with a Formular, the pair Read and Write do it in a Field-based way, simply by supplying a string with the name of the field.&cr;&lf;&cr;&lf;They can be fine tuned to accomodate for Latest Take Precedence Logic, if you want by Forcing. But as a nice bonus, all typeable input pin nodes have a smart detection, if a pin actually has changed. So in a lot of cases, you simply leave Update on, and never Force, the node will figure out itself, which pins need updating.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11649" top="6192" width="864" height="948">
   </BOUNDS>
   <BOUNDS type="Node" left="11649" top="6192" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="fader1,fader2,fader3,fader4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7023" top="7944" width="2316" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="7023" top="7944" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Field">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="0.148148149251938,0.666666686534882,0.92592591047287,0.518518507480621,0,0,0,0.518518507480621,0.185185179114342,0,0,0.111111111938953">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1329" top="5403" width="900" height="312">
   </BOUNDS>
   <BOUNDS type="Node" left="1329" top="5403" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4233" top="8475" width="396" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="4233" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.666666686534882,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4758" top="8475" width="396" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="4758" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.92592591047287,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5268" top="8475" width="396" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="5268" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.518518507480621,0.518518507480621,0.111111111938953">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10974" top="6801" width="600" height="324">
   </BOUNDS>
   <BOUNDS type="Node" left="10974" top="6801" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="float">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2562" top="3900" width="768" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="2562" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.358585858585858,0.545454545454546,0.367003367003366">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0.969390597147949,0.792920008912656,0.773312165775401">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3582" top="3900" width="768" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="3582" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.666666666666666,0.454545454545455,0.818181818181818">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0.215686274509804,0.254901960784314">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4542" top="3900" width="768" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="4542" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.582491582491583,1,0.545454545454546">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0.262561274509804,0.215686274509804,0.235294117647059">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3618" top="8475" width="396" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="3618" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.148148149251938,0,0.185185179114342">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5538" top="3900" width="768" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="5538" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0.292929292929294">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0.501508295625943,0.235294117647059,0.587755381873029">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8298" top="3702" width="384" height="552">
   </BOUNDS>
   <BOUNDS type="Node" left="8298" top="3702" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="801" top="3810" width="1395" height="1320">
   </BOUNDS>
   <BOUNDS type="Node" left="801" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Fadergroup.1,Fadergroup.2,Fadergroup.3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1566" top="8445" width="1890" height="1455">
   </BOUNDS>
   <BOUNDS type="Node" left="1566" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Fadergroup.1,Fadergroup.2,Fadergroup.3">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6150" top="5466" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="405" top="15057" width="4830" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|float fader1, float fader2, float fader3, float fader4|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Autolearn Type" slicecount="1" values="0">
   </PIN>
   <PIN pinname="fader4" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="fader3 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="fader3" slicecount="3" visible="1" values="0,0.758620689655172,0.386973180076628">
   </PIN>
   <PIN pinname="fader1" slicecount="3" visible="1" values="0,0.758620689655172,0.800766283524904">
   </PIN>
   <PIN pinname="fader2" visible="1" slicecount="3" values="0,0.758620689655172,0.800766283524904">
   </PIN>
   <PIN pinname="AutoSense" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Force" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="399" top="15477" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="399" top="15477" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1257" top="12192" width="2316" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="1257" top="12192" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Field">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="0.222222222222222,0.509427609427609,0.585858585858586,0.171717171717172,0.354545454545455,0.307407407407407,0.492592592592593,0.307407407407407,0.418518518518519,0.9,0.27037037037037,0.613804713804714">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="1,0.828947368421053,0.5,1,0.399122807017543,0.157894736842105,0.459429824561404,0.394736842105263,0.5,0.0263157894736842,0,1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1275" top="14379" width="2700" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output 1" dstnodeid="10" dstpinname="fader1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output 2" dstnodeid="10" dstpinname="fader2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output 3" dstnodeid="10" dstpinname="fader3">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output 4" dstnodeid="10" dstpinname="fader4">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5196" top="14196" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1438" y="14024">
   </LINKPOINT>
   <LINKPOINT x="5075" y="14029">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5196" top="14544" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="OnChange" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="Write (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Write (Message Dynamic)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7452" top="15066" width="3750" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|float Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="float">
   </PIN>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7452" top="9876">
   </BOUNDS>
   <PIN pinname="AutoSense" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Force" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11127" top="12279" width="2316" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="11127" top="12279" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Field">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="0.171717171717172,0.286195286195287,0.222222222222223,0.629629629629629,0.703703703703704,0.814814814814815,0.518518518518519,0.777777777777779,0.851851851851852,0.542087542087542,1,0.447811447811446">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0.5,0.5,0.368421052631577,0.5,0,0.0526315789473685,0,0,0.342105263157895,0.338815789473685,0.0526315789473684,0.435307017543859">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="39" dstpinname="Type" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="10980" y="11100">
   </LINKPOINT>
   <LINKPOINT x="8232" y="11100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="39" dstpinname="Key" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="11652" y="11106">
   </LINKPOINT>
   <LINKPOINT x="8964" y="11106">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Field" linkstyle="Bezier">
   <LINKPOINT x="11127" y="14496">
   </LINKPOINT>
   <LINKPOINT x="9732" y="14496">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6975" top="9891" width="19710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="9891" width="4815" height="1275">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|[Read] on the contrary will require your input of an expected type of the pin. It is not bound to a Formular. In case an input is not found, a default can provided for you, which helps massively.&cr;&lf;&cr;&lf;Note that it can auto convert some basic types|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10479" top="8268" width="4425" height="1080">
   </BOUNDS>
   <BOUNDS type="Node" left="10479" top="8268" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="12" values="0.5925926,0.5555556,0.5925926,1,0,0.9,0,0.9,0,0.9,0,0.6777778">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="10482" top="7884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Colon">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="49" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="11652" y="7500">
   </LINKPOINT>
   <LINKPOINT x="10548" y="7500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="46" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1650" top="10410" width="19710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="10410" width="3375" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|[Split] will do so in a named, typed and proper binsized pin fashion. Best to use a Formular.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="1155" top="11430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="11430" width="11190" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="12" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="8089" y="4758">
   </LINKPOINT>
   <LINKPOINT x="6626" y="4953">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1596" top="7464" width="3045" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1596" top="7464">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Formular" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|float fader1, float fader2, float fader3, float fader4|">
   </PIN>
   <PIN pinname="fader2" visible="1">
   </PIN>
   <PIN pinname="fader3" visible="1">
   </PIN>
   <PIN pinname="fader4" visible="1">
   </PIN>
   <PIN pinname="fader1" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Verbose" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Autolearn Type" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Topic" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="52" srcpinname="fader2" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="fader1" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="fader3" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="fader4" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="1059" top="6342" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1059" top="6342" width="9216" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="501" top="16839" width="3360" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="501" top="16839" width="8925" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Exercise:&cr;&lf;&cr;&lf;Add a blue Color to the Message via the [Edit] node.&cr;&lf;Add a spread of 4 boolean options to the Message via the [Write] node, and set it to all true.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="57" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="840" top="6840" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="52" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="900" y="7266">
   </LINKPOINT>
   <LINKPOINT x="1596" y="7266">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="10" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="870" y="11895">
   </LINKPOINT>
   <LINKPOINT x="435" y="11895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="39" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="864" y="11880">
   </LINKPOINT>
   <LINKPOINT x="7476" y="11880">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1362" top="15510" width="19710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1362" top="15510" width="3765" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|[Edit] behaves pretty much like any [Create]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7434" top="15474" width="19710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7434" top="15474" width="3375" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|[Edit] behaves pretty much like any [Create]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7740" top="4665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="10" dstpinname="Update">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE id="6" systemname="ConfigKeep (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ConfigKeep (Message Formular)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Message Diff" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GroupID" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|float fader1, float fader2, float fader3, float fader4, int GroupID|">
   </PIN>
   <PIN pinname="Autolearn Type" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Topic" visible="1" slicecount="1" values="State">
   </PIN>
   <BOUNDS type="Node" left="828" top="5877" width="7515" height="270">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="fader1" visible="1" slicecount="3" values="0.481481481481481,0,0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="fader2" visible="1">
   </PIN>
   <PIN pinname="fader3" visible="1">
   </PIN>
   <PIN pinname="fader4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <BOUNDS type="Box" left="828" top="5877">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="New" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed Message" visible="1">
   </PIN>
   <PIN pinname="fader4 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Internal Count" visible="1">
   </PIN>
   <PIN pinname="AutoSense" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Force" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="GroupID">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="6" dstpinname="fader3">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="6" dstpinname="fader2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="6" dstpinname="Formular">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="6" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="6" dstpinname="fader4">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="6" dstpinname="fader1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="57" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="4725" top="14415" width="300" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="14415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Force">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="10845" top="14385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10845" top="14385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Force">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="11475" top="14355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11475" top="14355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="7230" top="4905" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Force">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Force">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="33915" top="48765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" width="3660" height="2895" left="615" top="19755">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Force" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MyColor" visible="1" slicecount="1" values="|0.00000,0.25676,0.98148,1.00000|">
   </PIN>
   </NODE>
   <NODE id="68" systemname="Default (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Default (Message Formular)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="New" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="525" top="18225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Configuration" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Formular" pintype="Input" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Topic" pintype="Input" visible="1" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="HoldKeep (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="HoldKeep (Message)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="600" top="18930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="Write (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Write (Message Dynamic)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="630" top="24615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Value|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Force" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="660" top="25320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="1845" top="18720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="18720" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.25676,0.98148,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GreenColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="5550" top="18780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="18780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="4770" top="18780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="18780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Force">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Force">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="1005" top="25875" width="4545" height="2115">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="25875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="82" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="1170" top="23055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="23055" width="900" height="1140">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Option">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="4410" top="21600" width="5835" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="21600" width="1815" height="1110">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|using this as an outside window is usually more helpful. Highlight it and press Alt+1 to undock it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Read (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="7044" top="7464" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|float Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="float">
   </PIN>
   <PIN pinname="Key" visible="1" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="AvoidNil" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="7044" top="7464">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="53" dstpinname="Key" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="11652" y="7296">
   </LINKPOINT>
   <LINKPOINT x="8544" y="7296">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="53" dstpinname="Type" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="10980" y="7290">
   </LINKPOINT>
   <LINKPOINT x="7824" y="7290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Field" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="53" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="900" y="7266">
   </LINKPOINT>
   <LINKPOINT x="7044" y="7266">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Read (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10320" top="7464" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10320" top="7464">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="45" dstpinname="Key" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="11652" y="7290">
   </LINKPOINT>
   <LINKPOINT x="10752" y="7290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Field" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="45" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="900" y="7266">
   </LINKPOINT>
   <LINKPOINT x="10320" y="7266">
   </LINKPOINT>
   </LINK>
   </PATCH>