<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\copy\girlpower\101\12_Essentials.v4p" systemname="12_Essentials" filename="C:\dev\vvvv\vvvv-Message\patches\girlpower\101\12_Essentials.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2805" top="0" width="15090" height="8955">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Prune (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Prune (Message)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2850" top="4149" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="4149">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNil (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AvoidNil (Message Formular)" componentmode="Hidden" id="4" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2379" top="2385" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Topic (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Topic (Message)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5169" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Clone (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Clone (Message)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="504" top="4155" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="255" width="6600" height="1056">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="255" width="6756" height="444">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Essentials">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="795" width="9120" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="795" width="6240" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|These nodes are to the rescue, in case you don&apos;t know what to do anymore.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="345" top="1635" width="6600" height="1056">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="1635" width="6756" height="444">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Spreading">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="3330" width="6600" height="1056">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="3330" width="6756" height="444">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Touching a Message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Remove (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Remove (Message)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1890" top="5310" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Change (Message)" nodename="Change (Message)" componentmode="Hidden" id="3" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="429" top="2310" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sort (Message Formular)" nodename="Sort (Message Formular)" componentmode="Hidden" id="7" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll">
   <BOUNDS type="Node" left="6588" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6588" top="2370">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Cons (Message)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4584" top="2415" width="100" height="100">
   </BOUNDS>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="Inject (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Inject (Message)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4035" top="5280" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="PruneBut (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="PruneBut (Message)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3045" top="4785" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="PruneEmpty (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="PruneEmpty (Message)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2760" top="5970" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>