<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\kreuzkirche\modules\Input\XTouch\TouchX (Message).v4p" scrollx="0" scrolly="1185" systemname="TouchX (Message)" filename="C:\dev\vvvv\Kreuzkirche\modules\Input\TouchX (Message).v4p">
   <BOUNDS type="Window" left="0" top="0" width="13185" height="6075">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10650" top="2010" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transport (TouchX Message)" filename="Transport (TouchX Message).v4p" nodename="Transport (TouchX Message).v4p" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="5835" top="2760" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="2760" width="8610" height="7800">
   </BOUNDS>
   <BOUNDS type="Window" left="16110" top="3360" width="11370" height="11055">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|X-TOUCH COMPACT|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transport" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Midi Output Port" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Master (TouchX Message)" filename="Master (TouchX Message).v4p" nodename="Master (TouchX Message).v4p" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="9195" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="2760" width="13650" height="14355">
   </BOUNDS>
   <BOUNDS type="Window" left="9135" top="1755" width="16065" height="14355">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Midi Output Port" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Message Diff" visible="1">
   </PIN>
   <PIN pinname="Master" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Tracks (TouchX Message)" filename="Tracks (TouchX Message).v4p" nodename="Tracks (TouchX Message).v4p" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="2505" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="2760" width="14370" height="19545">
   </BOUNDS>
   <BOUNDS type="Window" left="9060" top="600" width="15255" height="15960">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Midi Output Port" visible="1" slicecount="1" values="|X-TOUCH COMPACT|">
   </PIN>
   <PIN pinname="Tracks" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="331" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10650" y="2610">
   </LINKPOINT>
   <LINKPOINT x="3285" y="2610">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="332" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2070" top="450" width="1845" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|LoopBe Internal MIDI|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Output Enum" dstnodeid="331" dstpinname="Midi Input Port" linkstyle="VHV">
   <LINKPOINT x="2100" y="1718">
   </LINKPOINT>
   <LINKPOINT x="2520" y="1718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output Enum" dstnodeid="327" dstpinname="Midi Input Port" linkstyle="VHV">
   <LINKPOINT x="2130" y="1710">
   </LINKPOINT>
   <LINKPOINT x="5835" y="1710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output Enum" dstnodeid="330" dstpinname="Midi Input Port" linkstyle="VHV">
   <LINKPOINT x="2130" y="1710">
   </LINKPOINT>
   <LINKPOINT x="9435" y="1710">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="333" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4410" top="900" width="1770" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Microsoft GS Wavetable Synth|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Output Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Output Enum" dstnodeid="330" dstpinname="Midi Output Port" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4470" y="1935">
   </LINKPOINT>
   <LINKPOINT x="9195" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output Enum" dstnodeid="331" dstpinname="Midi Output Port" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4395" y="1950">
   </LINKPOINT>
   <LINKPOINT x="2805" y="1950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10650" y="2610">
   </LINKPOINT>
   <LINKPOINT x="9990" y="2610">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10650" y="2610">
   </LINKPOINT>
   <LINKPOINT x="6795" y="2610">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Definition (TouchX Message)" filename="Definition (TouchX Message).v4p" componentmode="Hidden" id="137" nodename="Definition (TouchX Message).v4p">
   <BOUNDS type="Node" left="1065" top="2730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="2730" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12840" top="195" width="11160" height="7860">
   </BOUNDS>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="7155" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="367" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="368" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3630" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tracks">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="369" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6465" top="5295" width="1140" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transport">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="370" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9795" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Master">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="7155" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="366" srcpinname="Bang" dstnodeid="371" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="6450" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Y Output Value" dstnodeid="372" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Down Edge" dstnodeid="372" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="7815" y="1658">
   </LINKPOINT>
   <LINKPOINT x="6810" y="1658">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="330" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="6510" y="2535">
   </LINKPOINT>
   <LINKPOINT x="9690" y="2535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="327" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="331" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="6450" y="2535">
   </LINKPOINT>
   <LINKPOINT x="3045" y="2535">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ToToggle (TouchX Message)" filename="..\..\modules\Input\XTouch\ToToggle (TouchX Message).v4p" nodename="..\..\modules\Input\XTouch\ToToggle (TouchX Message).v4p" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="2505" top="4245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="4245" width="3525" height="5470">
   </BOUNDS>
   <BOUNDS type="Window" left="38400" top="3510" width="4260" height="5460">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Tracks" dstnodeid="373" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="374" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3405" top="3360" width="765" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Top,Button">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Output String" dstnodeid="373" dstpinname="Field">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Output" dstnodeid="368" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output Enum" dstnodeid="327" dstpinname="Midi Output Port" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4470" y="1935">
   </LINKPOINT>
   <LINKPOINT x="6120" y="1935">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Cons (Message)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="2505" top="4815" width="6735" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2505" top="4815">
   </BOUNDS>
   <PIN pinname="Distinct" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Output" dstnodeid="378" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="379" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2505" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="XTouch">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="379" dstpinname="Input Node">
   </LINK>
   <NODE systemname="ToToggle (TouchX Message)" filename="..\..\modules\Input\XTouch\ToToggle (TouchX Message).v4p" nodename="..\..\modules\Input\XTouch\ToToggle (TouchX Message).v4p" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="9180" top="4245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9180" top="4245" width="3525" height="5470">
   </BOUNDS>
   <BOUNDS type="Window" left="38400" top="3510" width="4260" height="5460">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Field" visible="1" slicecount="1" values="Button">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Master" dstnodeid="380" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="378" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="370" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="381" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10080" top="3765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Button">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Output String" dstnodeid="380" dstpinname="Field">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Transport" dstnodeid="378" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Transport" dstnodeid="369" dstpinname="Input Node">
   </LINK>
   </PATCH>