<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_50alpha34.106_x64\packs\vvvv-Message\girlpower\XTouch\Tracks (XTouch Message).v4p" systemname="Tracks (TouchX Message)" filename="C:\dev\vvvv\Kreuzkirche\modules\Input\Tracks (TouchX Message).v4p" scrollx="0" scrolly="3510">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="8400" top="1875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="1875" width="345" height="1470">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="1,10,101,28,37,111">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="8910" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="1,10,29,38">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="8385" top="4755" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="32" values="1,1,1,1,1,1,1,1,10,10,10,10,10,10,10,10,29,29,29,29,29,29,29,29,38,38,38,38,38,38,38,38">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values="0,1,2,3,4,5,6,7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8910" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9105" top="2310" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="4590" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="780" width="570" height="2730">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="0,16,24,32,40,55,71,79,87,95">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5340" top="4260" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="1,10,29,38">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4605" top="4665" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="32" values="1,1,1,1,1,1,1,1,10,10,10,10,10,10,10,10,29,29,29,29,29,29,29,29,38,38,38,38,38,38,38,38">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values="0,1,2,3,4,5,6,7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5340" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="3465" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3945" top="5115" width="2535" height="270">
   </BOUNDS>
   <PIN pinname="Note" visible="1" slicecount="53" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|X-TOUCH COMPACT|">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5940" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Write (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Write (Message Dynamic)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2085" top="8355" width="3210" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|bool Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="bool">
   </PIN>
   <PIN pinname="Key" visible="1" slicecount="1" values="RotaryPush">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Field" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Force" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2895" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2895" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,1,2,3,4,5,6,7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="3105" top="4635" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3345" top="810" width="1185" height="1335">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="RotaryPush,Top,Middle,Low,Button">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2250" top="5760" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="A,B">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2550" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="A,B">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="16" values="A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10560" top="3885" width="2010" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="10560" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|LoopBe Internal MIDI|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6945" top="1890" width="1320" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Fader,Rotary,FaderTouch">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9405" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiController (Devices)" nodename="MidiController (Devices)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7665" top="5130" width="2970" height="270">
   </BOUNDS>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|X-TOUCH COMPACT|">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Write (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Write (Message Dynamic)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5520" top="9510" width="3645" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|double Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="double">
   </PIN>
   <PIN pinname="Key" visible="1" slicecount="24" values="Fader,Rotary,FaderTouch,Fader,Rotary,FaderTouch,Fader,Rotary,FaderTouch,Fader,Rotary,FaderTouch,Fader,Rotary,FaderTouch,Fader,Rotary,FaderTouch,Fader,Rotary,FaderTouch,Fader,Rotary,FaderTouch">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5520" top="9510">
   </BOUNDS>
   <PIN pinname="Force" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="915" top="12210" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="12210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tracks">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="7875" top="9945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="9945" width="705" height="585">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1,10,28,38">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8610" top="11805" width="1050" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="11805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Fader,Rotary">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3030" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1290" top="6195" width="4275" height="7500">
   </BOUNDS>
   <PIN pinname="Formular" visible="1" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE systemname="PruneEmpty (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="PruneEmpty (Message)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5520" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5520" top="9960">
   </BOUNDS>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="38" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4830" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="39" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8715" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="40" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4815" top="5940" width="3975" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|any change|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="50" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5895" top="9015" width="870" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="9015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="double">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="51" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2370" top="7935" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="bool">
   </PIN>
   </NODE>
   <NODE systemname="Default (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Default (Message Formular)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2070" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|double Rotary, bool RotaryPush, bool Top, bool Middle, bool Low, double Fader, bool Button, bool FaderTouch|">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="New" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Message Bin)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Zip (Message Bin)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2070" top="7305" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RemoveEmpty (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="RemoveEmpty (Message)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5520" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5520" top="10395">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2895" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="54" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="36" dstpinname="New" linkstyle="Bezier">
   <LINKPOINT x="5000" y="6518">
   </LINKPOINT>
   <LINKPOINT x="2905" y="6518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="36" dstpinname="Topic" linkstyle="VHV">
   <LINKPOINT x="2610" y="6705">
   </LINKPOINT>
   <LINKPOINT x="3735" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="20" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="12" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="12" dstpinname="Key" linkstyle="Bezier">
   <LINKPOINT x="975" y="7035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Field">
   </LINK>
   <LINK srcnodeid="10" srcpinname="On Data" dstnodeid="12" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="13" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="10" dstpinname="Note">
   </LINK>
   <NODE id="59" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="14130" top="3755" width="675" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="14130" top="3755" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="10" dstpinname="Midi Input Port">
   </LINK>
   <LINK srcnodeid="10" srcpinname="On Data" dstnodeid="38" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Count" dstnodeid="6" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="26" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2145" y="9053">
   </LINKPOINT>
   <LINKPOINT x="5520" y="9053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Enum" dstnodeid="26" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="26" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Field">
   </LINK>
   <LINK srcnodeid="25" srcpinname="On Data" dstnodeid="26" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="25" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="25" dstpinname="Midi Input Port">
   </LINK>
   <LINK srcnodeid="25" srcpinname="On Data" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="1" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="9060" top="600" width="15255" height="15960">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13050" top="3720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13050" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="54" dstpinname="New" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="12" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="0" top="765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="765" width="285" height="9690">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.00000,0.49506,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="15" top="11040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="11040" width="285" height="3750">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,1.00000,0.50649,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="9480" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="9480" width="2805" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|midi in|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="11085" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="11085" width="2805" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|midi out|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE id="86" systemname="MidiControllerOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiControllerOut (Devices).v4p" nodename="MidiControllerOut (Devices)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Midi Output Port" visible="1" slicecount="1" pintype="Input" values="|X-TOUCH COMPACT|">
   </PIN>
   <BOUNDS type="Node" left="6840" top="13500" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="13500" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Send On Value Change" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Do Send" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Controller" visible="1" slicecount="32" pintype="Input" values="1,10,28,38,2,11,29,39,3,12,30,40,4,13,31,41,5,14,32,42,6,15,33,43,7,16,34,44,8,17,35,45">
   </PIN>
   <PIN pinname="Velocity" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Note" visible="1" slicecount="8" values="0,1,2,3,4,5,6,7">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="16" pintype="Input" values="1,10,2,11,3,12,4,13,5,14,6,15,7,16,8,17">
   </PIN>
   <PIN pinname="Enabled" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="10560" top="4785" width="10440" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channel" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="84" systemname="ContainsField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ContainsField (Message)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5865" top="12765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="12765" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Match" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Field Names" visible="1" pintype="Input" slicecount="9" values="Fader,A,B,C,D,E,F,G,H">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="82" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="11070" top="12660" width="1890" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="11070" top="12660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Midi Output Port|">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" visible="1" pintype="Input" values="|Microsoft GS Wavetable Synth|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Style" pintype="Configuration" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Enum" dstnodeid="86" dstpinname="Midi Output Port" linkstyle="VHV">
   <LINKPOINT x="11070" y="13230">
   </LINKPOINT>
   <LINKPOINT x="10050" y="13230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="84" dstpinname="Field Names">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7890" top="11415" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values="0,1,2,3,4,5,6,7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="9000" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="9000" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="7890" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="86" dstpinname="Controller">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9195" top="10290" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="10290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="94" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="8220" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Count" dstnodeid="95" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Match" dstnodeid="86" dstpinname="Do Send">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="5385" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiNoteOut (Devices Bang)" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices Bang).v4p" nodename="MidiNoteOut (Devices Bang)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3285" top="13500" width="3135" height="270">
   </BOUNDS>
   <PIN pinname="Midi Output Port" slicecount="1" visible="1" values="|X-TOUCH COMPACT|">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Note" slicecount="1" visible="1" values="39">
   </PIN>
   <PIN pinname="Velocity" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="17910" top="2235" width="10725" height="8775">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3285" top="13500">
   </BOUNDS>
   </NODE>
   <NODE systemname="ContainsField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ContainsField (Message)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="2310" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Field Names" visible="1" slicecount="4" values="Top,Middle,Low,Button">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Match" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2310" top="12765">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Match" dstnodeid="115" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="114" dstpinname="Field Names">
   <LINKPOINT x="810" y="7380">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="3555" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3885" top="12345" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="12345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="118" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="115" dstpinname="Note">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output Enum" dstnodeid="115" dstpinname="Midi Output Port" linkstyle="VHV">
   <LINKPOINT x="11070" y="13230">
   </LINKPOINT>
   <LINKPOINT x="4755" y="13230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5595" top="12345" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="12345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="123" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6750" top="10905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="10905" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2100" top="6570" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="14805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="14805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="SafeKeep (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="SafeKeep (Message)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5520" top="10905" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="XTouch.Track">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|double Rotary, bool RotaryPush, bool Top, bool Middle, bool Low, double Fader, bool Button, bool FaderTouch|">
   </PIN>
   <PIN pinname="Diff Output" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Changed Message Index" visible="1">
   </PIN>
   <PIN pinname="Include input in Diff" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5520" top="10905">
   </BOUNDS>
   <PIN pinname="Message Diff" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="27" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4585" y="11610">
   </LINKPOINT>
   <LINKPOINT x="1910" y="11745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Include input in Diff" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Message Diff" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Changed Message Index" dstnodeid="97" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="6420" y="12015">
   </LINKPOINT>
   <LINKPOINT x="8505" y="11550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Message Diff" dstnodeid="114" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5760" y="11625">
   </LINKPOINT>
   <LINKPOINT x="2370" y="11955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Changed Message Index" dstnodeid="118" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="6225" y="11955">
   </LINKPOINT>
   <LINKPOINT x="4575" y="11145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Message Diff" dstnodeid="123" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Changed Message Index" dstnodeid="129" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5250" top="795" width="435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="795" width="525" height="1275">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="A">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5250" top="2100" width="435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="2100" width="525" height="1275">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Box" left="4695" top="7950" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Force">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133">
   <BOUNDS type="Box" left="8520" top="9105" width="315" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Force">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="134">
   <BOUNDS type="Box" left="1215" top="5190" width="1455" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="XTouch.Track">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="1275" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output Enum" dstnodeid="135" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="135" srcpinname="String Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output Enum" dstnodeid="54" dstpinname="Formular">
   </LINK>
   <NODE systemname="Read (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="4920" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|bool Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="bool">
   </PIN>
   <PIN pinname="Key" visible="1" slicecount="5" values="RotaryPush,Top,Middle,Low,Button">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4920" top="12000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Field" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Message Diff" dstnodeid="112" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5820" y="12225">
   </LINKPOINT>
   <LINKPOINT x="4980" y="11580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Field" dstnodeid="115" dstpinname="Velocity">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="112" dstpinname="Key">
   <LINKPOINT x="825" y="7350">
   </LINKPOINT>
   <LINKPOINT x="1650" y="9210">
   </LINKPOINT>
   </LINK>
   <NODE id="83" systemname="Read (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8205" top="12765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="12765" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Field Bin Size" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="AvoidNil" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Field" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" pintype="Configuration" values="|double Value|">
   </PIN>
   <PIN pinname="Key" visible="1" pintype="Input" slicecount="9" values="Fader,A,B,C,D,E,F,G,H">
   </PIN>
   <PIN pinname="Type" slicecount="1" pintype="Input" visible="1" values="double">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Message Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Field" dstnodeid="86" dstpinname="Value" linkstyle="VHV">
   <LINKPOINT x="8680" y="13500">
   </LINKPOINT>
   <LINKPOINT x="8150" y="13410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="83" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Message Diff" dstnodeid="83" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5925" y="12115">
   </LINKPOINT>
   <LINKPOINT x="8190" y="12215">
   </LINKPOINT>
   </LINK>
   </PATCH>