<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\build\AnyCPU\Debug\girlpower\XTouch\XTouch (Message) help.v4p" scrollx="0" scrolly="-360" systemname="TouchX (Message)" filename="C:\dev\vvvv\Kreuzkirche\modules\Input\TouchX (Message).v4p" bgcolor="15132390">
   <BOUNDS type="Window" left="0" top="0" width="14085" height="15300">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12285" top="6780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12285" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="465" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="465" top="11520">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="172" systemname="IOBox (String)">
   <BOUNDS type="Box" left="465" top="12030" width="11385" height="8400">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="12030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="172" dstpinname="Input String">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="12615" top="29310" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="Track">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|double Rotary, double Fader|">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="AutoSense" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotary" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="13020" top="28365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output Node" dstnodeid="194" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14385" top="28425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14385" top="28425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Fader">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="9420" top="11085" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Formular" slicecount="1" visible="1" values="XTouch.Master">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|double Fader, bool FaderTouch, bool Button, double A, double C, bool Program|">
   </PIN>
   <PIN pinname="Fader" visible="1" slicecount="1" values="0.988161087075389">
   </PIN>
   <PIN pinname="AutoSense" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotary" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotary Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="B" slicecount="1" visible="1" values="0.47">
   </PIN>
   <PIN pinname="C" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Button" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6540" top="3630" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Program" visible="1">
   </PIN>
   <PIN pinname="Force" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="332" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="465" top="5940" width="2535" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="(nil)">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="333" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3570" top="5940" width="2535" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Microsoft GS Wavetable Synth|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="334" systemname="IOBox (String)">
   <BOUNDS type="Node" left="0" top="5130" width="225" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="5130" width="225" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10845" top="10305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10845" top="10305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="C">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="313" dstpinname="B">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="11100" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="343" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11265" top="8550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="313" dstpinname="Rotary">
   </LINK>
   <NODE systemname="WaveShaper (Value)" filename="" nodename="WaveShaper (Value)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="11085" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Output" dstnodeid="346" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="313" dstpinname="C">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="313" dstpinname="A">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="335" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="348" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10275" top="9075" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="9075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Button">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Y Output Value" dstnodeid="313" dstpinname="Button">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="2565" top="11145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" visible="1" values="XTouch.Transport">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool Rewind, bool Forward, bool Loop, bool Record, bool Stop, bool Play|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rewind" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rewind Bin Size" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Forward Bin Size" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop Bin Size" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Record Bin Size" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Stop Bin Size" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Play Bin Size" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Stop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Record" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Forward" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="1440" top="1530" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Force" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="5505" top="11055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="26430" top="1530" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool RotaryPush, bool Top, bool Middle, bool Low, bool Button|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Middle" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Top" visible="1" slicecount="8" values="1,1,1,1,0,0,0,0">
   </PIN>
   <PIN pinname="Rotary" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Low" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Button" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Middle Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AutoSense" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="RotaryPush" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Force" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="352" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="8805" width="2325" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="8805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="32" visible="1" values="1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="32" values="1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="353" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4680" top="10320" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="10320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="XTouch.Track">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Output Enum" dstnodeid="351" dstpinname="Formular">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="360" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7605" top="10635" width="285" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Y Output Value" dstnodeid="351" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="365" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12405" top="9705" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12405" top="9705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Program">
   </PIN>
   </NODE>
   <LINK srcnodeid="365" srcpinname="Y Output Value" dstnodeid="313" dstpinname="Program">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="366">
   <BOUNDS type="Box" left="12105" top="10680" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12105" top="10680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="366" srcpinname="Y Output Value" dstnodeid="313" dstpinname="Force">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="368">
   <BOUNDS type="Box" left="12450" top="10680" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12450" top="10680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Y Output Value" dstnodeid="313" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="369">
   <BOUNDS type="Box" left="8655" top="10680" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="10680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="XTouch.Master">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Output Enum" dstnodeid="313" dstpinname="Formular">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="370">
   <BOUNDS type="Box" left="7275" top="10620" width="285" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="10620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Force">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="371">
   <BOUNDS type="Box" left="11310" top="6420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="373">
   <BOUNDS type="Box" left="3090" top="10545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="10545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Play">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="480" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="xtouch.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="375">
   <BOUNDS type="Node" left="495" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="990" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="21570" top="2475" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.90196,0.90196,0.90196,0.00000|">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Texture Out" dstnodeid="375" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="378">
   <BOUNDS type="Node" left="7005" top="2565" width="8835" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="2565" width="3360" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://www.music-group.com/Categories/Behringer/Computer-Audio/Desktop-Controllers/X-TOUCH-COMPACT/p/P0B3L">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="379">
   <BOUNDS type="Node" left="7005" top="1020" width="1335" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="1020" width="4620" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Behringer &cr;&lf;XTouch Compact|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="380">
   <BOUNDS type="Node" left="7005" top="4755" width="7200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="4755" width="4185" height="1605">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If your midi preset on the device is not working, use the provided bin files to flash first Deck A, and then Deck B with their corresponding *.bin files.&cr;&lf;&cr;&lf;This is the default mapping as in the manual.&cr;&lf;To flash, first download &quot;Editor for Windows&quot; from behringer.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="381">
   <BOUNDS type="Node" left="7005" top="2970" width="7200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="2970" width="5490" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|9 fully automated and touch-sensitive 100 mm motorized faders&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="382">
   <BOUNDS type="Node" left="7005" top="4335" width="7200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="4335" width="5490" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dual-Layer mode for quick change between DAW and instrument control&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="383">
   <BOUNDS type="Node" left="7005" top="3330" width="7200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="3330" width="5490" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|16 rotary controls with LED-collars for on-the-fly adjustments of your favorite parameters&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="384">
   <BOUNDS type="Node" left="7005" top="3690" width="7200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="3690" width="5460" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|39 dedicated illuminated buttons (including transport control) for direct access of key functions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="6435" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Column Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="385" dstpinname="Input">
   </LINK>
   <NODE systemname="Sort (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sort (Message Formular)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="5490" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Output" dstnodeid="351" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Output" dstnodeid="171" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" nodename="Unzip (Value)" componentmode="Hidden" id="355" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="6330" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="InputXYZW" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1XYZW" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZW" visible="1">
   </PIN>
   <PIN pinname="Output 3XYZW" visible="1">
   </PIN>
   <PIN pinname="Output 4XYZW" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="355" dstpinname="InputXYZW">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output 1" dstnodeid="351" dstpinname="Top">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output 2" dstnodeid="351" dstpinname="Middle">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output 3" dstnodeid="351" dstpinname="Low">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output 4" dstnodeid="351" dstpinname="Button">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Output" dstnodeid="355" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387">
   <BOUNDS type="Box" left="3765" top="10545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="10545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Stop">
   </LINK>
   <NODE systemname="Tracks (XTouch Message)" filename="%VVVV%\packs\vvvv-Message\girlpower\XTouch\Tracks (XTouch Message).v4p" nodename="Tracks (XTouch Message)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="5490" top="7500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="7500" width="14370" height="19545">
   </BOUNDS>
   <BOUNDS type="Window" left="9060" top="600" width="15255" height="15960">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Midi Output Port" visible="1" slicecount="1" values="|X-TOUCH COMPACT|">
   </PIN>
   <PIN pinname="Tracks" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="331" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="12285" y="7415">
   </LINKPOINT>
   <LINKPOINT x="6270" y="7315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output Enum" dstnodeid="331" dstpinname="Midi Input Port" linkstyle="VHV">
   <LINKPOINT x="945" y="7035">
   </LINKPOINT>
   <LINKPOINT x="5490" y="7035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output Enum" dstnodeid="331" dstpinname="Midi Output Port">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="331" dstpinname="Reset" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11310" y="7185">
   </LINKPOINT>
   <LINKPOINT x="6030" y="7185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="331" srcpinname="Tracks" dstnodeid="386" dstpinname="Input">
   </LINK>
   <NODE systemname="Transport (XTouch Message)" filename="%VVVV%\packs\vvvv-Message\girlpower\XTouch\Transport (XTouch Message).v4p" nodename="Transport (XTouch Message)" componentmode="InAWindow" id="327">
   <BOUNDS type="Node" left="2610" top="7500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="7500" width="8610" height="7800">
   </BOUNDS>
   <BOUNDS type="Window" left="13020" top="1425" width="15090" height="13905">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|X-TOUCH COMPACT|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transport" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Midi Output Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Output Enum" dstnodeid="327" dstpinname="Midi Input Port" linkstyle="VHV">
   <LINKPOINT x="945" y="7035">
   </LINKPOINT>
   <LINKPOINT x="2610" y="7035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="12285" y="7415">
   </LINKPOINT>
   <LINKPOINT x="3570" y="7315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="327" srcpinname="Transport" dstnodeid="349" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Reset" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11310" y="7185">
   </LINKPOINT>
   <LINKPOINT x="3270" y="7185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output Enum" dstnodeid="327" dstpinname="Midi Output Port">
   </LINK>
   <NODE systemname="Master (XTouch Message)" filename="%VVVV%\packs\vvvv-Message\girlpower\XTouch\Master (XTouch Message).v4p" nodename="Master (XTouch Message)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="9405" top="7500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="7500" width="13650" height="14355">
   </BOUNDS>
   <BOUNDS type="Window" left="9135" top="1755" width="16065" height="14355">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Midi Output Port" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Message Diff" visible="1">
   </PIN>
   <PIN pinname="Master" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Output Enum" dstnodeid="330" dstpinname="Midi Input Port" linkstyle="VHV">
   <LINKPOINT x="945" y="7035">
   </LINKPOINT>
   <LINKPOINT x="9645" y="7035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output Enum" dstnodeid="330" dstpinname="Midi Output Port">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="12285" y="7415">
   </LINKPOINT>
   <LINKPOINT x="10200" y="7315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="330" srcpinname="Master" dstnodeid="313" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Reset" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11310" y="7185">
   </LINKPOINT>
   <LINKPOINT x="9960" y="7185">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Definition (XTouch Message)" filename="%VVVV%\packs\vvvv-Message\girlpower\XTouch\Definition (XTouch Message).v4p" componentmode="Hidden" id="137" nodename="Definition (XTouch Message)">
   <BOUNDS type="Node" left="465" top="7545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="7545" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12840" top="195" width="11160" height="7860">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="388">
   <BOUNDS type="Box" left="660" top="10230" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="XTouch.Transport">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Output Enum" dstnodeid="349" dstpinname="Formular">
   </LINK>
   </PATCH>