<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\demo\BroadCast (Message).v4p" systemname="BroadCast (Message)" filename="C:\dev\vvvv\vvvv-Message\patches\demo\BroadCast (Message).v4p">
   <BOUNDS type="Window" left="7920" top="4080" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Message (Join)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Message (Join)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1548" top="1128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Foo" slicecount="1" values="bar">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="Foo Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string Foo, int i.i|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1128" top="4152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Radio (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Radio (Message)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1068" top="2748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4392" top="144" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4392" top="144" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1968" top="288" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1968" top="288" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="dev.bar,code">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="0" dstpinname="Foo">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1392" top="1572" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1392" top="1572" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1140" top="4860" width="5400" height="2748">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="String" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Antenne (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Antenne (Message)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1788" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="612" top="2028" width="816" height="564">
   </BOUNDS>
   <BOUNDS type="Node" left="612" top="2028" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="code,*bar">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="3" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="0" dstpinname="Address">
   </LINK>
   <NODE systemname="Antenne (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Antenne (Message)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3744" top="2592" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2316" top="3708" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2316" top="3708" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Send">
   </LINK>
   <NODE systemname="AsOSC (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOSC (Message)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="624" top="3072" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="ExtendedMode" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AsMessage (Message, OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (Message, OSC)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="588" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contract Address Parts" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="OSC" dstnodeid="12" dstpinname="OSC">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="1" dstpinname="Object">
   </LINK>
   <NODE systemname="= (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="= (Raw)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3996" top="3624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsOSC (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOSC (Message)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3720" top="1476" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="ExtendedMode" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="OSC" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3936" top="4176" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3936" top="4176" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Raw)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2892" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="OSC" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 1" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="OSC" dstnodeid="16" dstpinname="Default 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5688" top="2484" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5688" top="2484" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Initialize">
   </LINK>
   <NODE systemname="AsMessage (Message, OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (Message, OSC)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3732" top="2076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="OSC" dstnodeid="18" dstpinname="OSC">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="2" dstpinname="Input">
   </LINK>
   </PATCH>