<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta32_x86\packs\vvvv-Message\nodes\demo\TouchOSC.v4p" systemname="TouchOSC" filename="C:\dev\vvvv\vvvv-Message\modules\TouchOSC.v4p">
   <BOUNDS type="Window" left="2000" top="2000" width="16575" height="14640">
   </BOUNDS>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="570" top="5490" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Local Port" slicecount="1" values="8000">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Spread">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsMessage (Message, OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (Message, OSC)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="15045" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Prefix Address" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="15045" top="9270">
   </BOUNDS>
   <PIN pinname="Additional Address" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Contract Address Parts" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2235" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bundle (OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Bundle (OSC)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="15045" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15045" top="8700">
   </BOUNDS>
   <PIN pinname="Address" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Distribute" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15750" top="8280" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15750" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="10" dstpinname="Match Rule">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2250" top="6300" width="7080" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="80" dstpinname="Input String">
   </LINK>
   <NODE systemname="Sift (OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (OSC)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="15045" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Starts">
   </PIN>
   <PIN pinname="Filter address" slicecount="1" values="/4/multitoggle">
   </PIN>
   <BOUNDS type="Box" left="15045" top="8280">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15045" top="12090" width="2445" height="2340">
   </BOUNDS>
   <BOUNDS type="Node" left="15045" top="12090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="64" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="16875" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="9">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="16875" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="16875" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="101" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="101" dstpinname="Y In">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="16875" top="9285" width="735" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="X Out" dstnodeid="102" dstpinname="X">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Out" dstnodeid="102" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="102" srcpinname="XY" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="16875" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="15045" top="10875" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15285" top="7695" width="405" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="15285" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/4/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="93" dstpinname="Filter address">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="98" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="570" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="1455" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Queue Count" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="5" dstpinname="OSC">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="93" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="630" y="7810">
   </LINKPOINT>
   <LINKPOINT x="15045" y="7460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   <LINKPOINT x="1485" y="7215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Bundle (OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Bundle (OSC)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="570" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="8700">
   </BOUNDS>
   <PIN pinname="Address">
   </PIN>
   <PIN pinname="Match Rule">
   </PIN>
   <PIN pinname="Distribute" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="116" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1290" top="8280" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output Enum" dstnodeid="117" dstpinname="Match Rule">
   </LINK>
   <NODE systemname="Sift (OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (OSC)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="570" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Starts">
   </PIN>
   <PIN pinname="Filter address">
   </PIN>
   <BOUNDS type="Box" left="570" top="8280">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Box" left="825" top="7695" width="405" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/1/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="115" dstpinname="Filter address">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="115" dstpinname="Input">
   </LINK>
   <NODE systemname="AsMessage (Message, OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (Message, OSC)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="570" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Prefix Address">
   </PIN>
   <BOUNDS type="Box" left="570" top="9270">
   </BOUNDS>
   <PIN pinname="Additional Address" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Contract Address Parts" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="118" dstpinname="OSC">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="570" top="10875" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="121" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1875" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="fader">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="122" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2055" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="123" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2055" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="122" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="570" top="12090" width="2970" height="2325">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="12090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="124" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2820" top="10875" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="129" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4065" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="toggle">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="128" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4245" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="129" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="127" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4245" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="570" top="14490" width="2445" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="14490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="130" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Bundle (OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Bundle (OSC)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="5580" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5580" top="8700">
   </BOUNDS>
   <PIN pinname="Address">
   </PIN>
   <PIN pinname="Match Rule">
   </PIN>
   <PIN pinname="Distribute" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="139" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6300" top="8280" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output Enum" dstnodeid="140" dstpinname="Match Rule">
   </LINK>
   <NODE systemname="Sift (OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (OSC)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="5580" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Starts">
   </PIN>
   <PIN pinname="Filter address">
   </PIN>
   <BOUNDS type="Box" left="5580" top="8280">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="137" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5835" top="7695" width="405" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/2/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output String" dstnodeid="138" dstpinname="Filter address">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="140" dstpinname="Input">
   </LINK>
   <NODE systemname="AsMessage (Message, OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (Message, OSC)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="5580" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Prefix Address">
   </PIN>
   <BOUNDS type="Box" left="5580" top="9270">
   </BOUNDS>
   <PIN pinname="Additional Address" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Contract Address Parts" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="136" dstpinname="OSC">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="5580" top="10875" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="133" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6885" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="push">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="132" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="133" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="131" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7065" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="17">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="138" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="630" y="7810">
   </LINKPOINT>
   <LINKPOINT x="5580" y="7460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="7950" top="10875" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="143" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9195" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="toggle">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="142" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9375" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="141" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9375" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="142" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="14490" width="2445" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="14490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="12090" width="2415" height="2355">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="12090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="147" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Bundle (OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Bundle (OSC)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="10350" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10350" top="8700">
   </BOUNDS>
   <PIN pinname="Address">
   </PIN>
   <PIN pinname="Match Rule">
   </PIN>
   <PIN pinname="Distribute" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="163" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11070" top="8280" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11070" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output Enum" dstnodeid="164" dstpinname="Match Rule">
   </LINK>
   <NODE systemname="Sift (OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (OSC)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="10350" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Starts">
   </PIN>
   <PIN pinname="Filter address">
   </PIN>
   <BOUNDS type="Box" left="10350" top="8280">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10605" top="7695" width="405" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="10605" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/3/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output String" dstnodeid="162" dstpinname="Filter address">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="164" dstpinname="Input">
   </LINK>
   <NODE systemname="AsMessage (Message, OSC)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsMessage (Message, OSC)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="10350" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Prefix Address">
   </PIN>
   <BOUNDS type="Box" left="10350" top="9270">
   </BOUNDS>
   <PIN pinname="Additional Address" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Contract Address Parts" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="160" dstpinname="OSC">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="12720" top="10875" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="152" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13965" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="toggle">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="151" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14145" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="150" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14145" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="151" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10350" top="14490" width="2445" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="14490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="149" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10350" top="12090" width="2415" height="2355">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="12090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.728461563587189,0.690769255161285">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="162" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="630" y="7810">
   </LINKPOINT>
   <LINKPOINT x="10350" y="7460">
   </LINKPOINT>
   </LINK>
   <NODE id="158" systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="10350" top="10470" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set On Create" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11415" top="9615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11415" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="xy">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="10350" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="166" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="166" srcpinname="X" dstnodeid="148" dstpinname="X Input Value">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="10605" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y" dstnodeid="167" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="17910" top="10875" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="170" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="19155" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="toggle">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="169" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="19335" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="168" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="19335" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15045" top="14490" width="2445" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="15045" top="14490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="173" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="960" top="6255" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Set">
   </LINK>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="1155" top="1095" width="3390" height="270">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4500" top="1815" width="3210" height="2220">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="IP" dstnodeid="178" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1170" top="1815" width="3210" height="2220">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Description" dstnodeid="179" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7950" top="1815" width="4860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="1815" width="3105" height="2130">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Make sure your mobile and this computer are in the same wifi network. Pick your wireless LAN adapter and set this IP in the TouchOSC app on your mobile.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Local Port">
   </LINK>
   <NODE systemname="GetAttribute (Message Value)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="GetAttribute (Message Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="570" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attribute Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="IsValid" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="10380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Value" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="IsValid" dstnodeid="119" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="120" dstpinname="Attribute Name" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetAttribute (Message Value)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="GetAttribute (Message Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="2820" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attribute Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="IsValid" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2820" top="10380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Value" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="IsValid" dstnodeid="125" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="126" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="630" y="9945">
   </LINKPOINT>
   <LINKPOINT x="2820" y="9945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="126" dstpinname="Attribute Name" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetAttribute (Message Value)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="GetAttribute (Message Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="5580" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attribute Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="IsValid" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5580" top="10380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Value" dstnodeid="134" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="IsValid" dstnodeid="134" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="135" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="135" dstpinname="Attribute Name" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetAttribute (Message Value)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="GetAttribute (Message Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="7950" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attribute Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="IsValid" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7950" top="10380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Value" dstnodeid="144" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="145" srcpinname="IsValid" dstnodeid="144" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="145" dstpinname="Attribute Name" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="145" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5640" y="9945">
   </LINKPOINT>
   <LINKPOINT x="7950" y="9945">
   </LINKPOINT>
   </LINK>
   <NODE id="159" systemname="GetAttribute (Message Vector2D)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="GetAttribute (Message Vector2D)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Attribute Name" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="10335" top="9945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10335" top="9945" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="IsValid" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Value Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ValueXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="159" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="IsValid" dstnodeid="158" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output String" dstnodeid="159" dstpinname="Attribute Name">
   </LINK>
   <LINK srcnodeid="159" srcpinname="ValueXY" dstnodeid="158" dstpinname="Input">
   </LINK>
   <NODE systemname="GetAttribute (Message Value)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="GetAttribute (Message Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="12720" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attribute Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="IsValid" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12720" top="10380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Value" dstnodeid="153" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="IsValid" dstnodeid="153" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="154" dstpinname="Attribute Name" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="154" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10410" y="9945">
   </LINKPOINT>
   <LINKPOINT x="12720" y="9945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetAttribute (Message Value)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="GetAttribute (Message Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="15045" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attribute Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="IsValid" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15045" top="10380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="95" dstpinname="Attribute Name">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Value" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="IsValid" dstnodeid="104" dstpinname="Set">
   </LINK>
   <NODE systemname="GetAttribute (Message Value)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="GetAttribute (Message Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="17910" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attribute Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="IsValid" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17910" top="10380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Value" dstnodeid="171" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="172" srcpinname="IsValid" dstnodeid="171" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="172" dstpinname="Attribute Name">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="172" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>