<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\build\AnyCPU\Debug\girlpower\Ableton\modules\Data\DeviceParams (Message Ableton).v4p" systemname="DeviceParams (Message Ableton)" filename="C:\dev\vvvv\vvvv-Message\patches\girlpower\Ableton\DeviceParams (Message Ableton).v4p" scrollx="0" scrolly="5475">
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5160" top="10245" width="1110" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="10245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="Topic,TrackId,DeviceId,ParamId">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2820" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1635" top="12840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="12840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DeviceParams">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="480" top="1140" width="29040" height="16260">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="525" top="1470" width="1875" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LiveOSC.DeviceParam">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21600" top="10155" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21600" top="10155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6540" top="10545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="10545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="16080" top="15015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16080" top="15015" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Device">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="FromOscMessage (Message Raw)" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="2835" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, int DeviceId, int ParamId, float Value, string Name, float Min, float Max|">
   </PIN>
   <PIN pinname="Use Fields" slicecount="28" visible="1" values="(nil),(nil),(nil),Name,ParamId,(nil),(nil),(nil),Name,ParamId,(nil),(nil),(nil),Name,(nil),(nil),(nil),(nil),ParamId,(nil),(nil),(nil),(nil),ParamId,(nil),(nil),(nil),(nil)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ExtendedMode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Topic" visible="1" slicecount="6" values="/live/master/device/param,/live/device/param,/live/return/device/param,/live/master/device/range,/live/device/range,/live/return/device/range">
   </PIN>
   <PIN pinname="Use Fields Bin Size" visible="1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Match Index" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3165" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3240" top="1665" width="8790" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="/live/master/device/param,/live/device/param,/live/return/device/param">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="38" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6525" top="2250" width="1560" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="5" visible="1" values="TrackId,DeviceId,ParamId,Value,Name">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Clone (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Clone (Message)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="16095" top="17490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18675" top="17730" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18675" top="17730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*master*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Topic (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Topic (Message)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="16110" top="18870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16110" top="18870">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16320" top="18450" width="1485" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="16320" top="18450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="live.master.device">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="50" dstpinname="Topic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16410" top="16140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16410" top="16140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.device">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="AsOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOscMessage (Message)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="16125" top="20475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, int DeviceId, int ParamId, float Value, string Name, float Min, float Max|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Use Fields" slicecount="1" visible="1" values="TrackId">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16125" top="20475">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="54" dstpinname="Formular" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="55" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17430" top="19680" width="1005" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="17430" top="19680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="DeviceId">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output Enum" dstnodeid="54" dstpinname="Use Fields">
   </LINK>
   <NODE systemname="Zip (Raw Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Raw Bin)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3300" top="20925" width="17700" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOscMessage (Message)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="19335" top="20475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, int DeviceId, int ParamId, float Value, string Name|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Fields" slicecount="1" visible="1" values="TrackId">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19335" top="20475">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="20640" top="19680" width="1005" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="20640" top="19680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="TrackId,DeviceId">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="58" dstpinname="Use Fields">
   </LINK>
   <NODE systemname="Topic (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Topic (Message)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="19320" top="18870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19320" top="18870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3285" top="21870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="21870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Select (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Select (Message)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="16095" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19560" top="18480" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19560" top="18480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="live.device">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output String" dstnodeid="62" dstpinname="Topic">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="16830" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16830" top="2985" width="2280" height="975">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="/live/master/device,/live/device/allparam,/live/return/device/allparam">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="16875" top="8460" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="31" values="0,0,1,|Device On|,1,127,Bright,2,111,Tone,3,72,|Amp Amount|,4,20,|Space Amount|,5,47,Attack,6,56,Release,7,30,|Tremolo Amount|,8,|107,95|,Volume,9,0,|Chain Selector|">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16875" top="8460">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="16860" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output 1" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="15000" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13710" top="3795" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13710" top="3795" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this shit is dirty|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Message Bin)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Zip (Message Bin)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="2835" top="9855" width="16305" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="3660" top="16110" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="16110">
   </BOUNDS>
   <PIN pinname="Timestamp" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="101" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Clone (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Clone (Message)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3345" top="15690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3345" top="15690">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Select (Message)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3345" top="15285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3345" top="15285">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="101" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="3660" top="17040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3840" top="16575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="16575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="track">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="110" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Topic" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="3660" top="18300" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Hits" dstnodeid="113" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4710" top="17580" width="1830" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="17580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="live.device.range">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3930" top="17595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="Dot">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="range">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="116" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5325" top="17130" width="690" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="17130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Dot">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output Enum" dstnodeid="115" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Topic" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Topic (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Topic (Message)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="3345" top="18870" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3345" top="18870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="117" dstpinname="Topic">
   </LINK>
   <NODE systemname="AsOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOscMessage (Message)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="6525" top="20475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, int DeviceId, int ParamId, float Value, string Name, float Min, float Max|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Fields" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6525" top="20475">
   </BOUNDS>
   <PIN pinname="ExtendedMode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="119" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="120" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7815" top="19680" width="1005" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="19680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="TrackId,DeviceId,ParamId">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output Enum" dstnodeid="119" dstpinname="Use Fields">
   </LINK>
   <NODE systemname="AsOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOscMessage (Message)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="3300" top="20475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, int DeviceId, int ParamId, float Value, string Name, float Min, float Max|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Fields" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3300" top="20475">
   </BOUNDS>
   <PIN pinname="ExtendedMode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="121" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4620" top="19680" width="1005" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="19680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="DeviceId,ParamId">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output Enum" dstnodeid="122" dstpinname="Use Fields">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="122" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="OSC" dstnodeid="56" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="54" srcpinname="OSC" dstnodeid="56" dstpinname="Input 5">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="15930" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="17580" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="|Device On|,Bright,Tone,|Amp Amount|,|Space Amount|,Attack,Release,|Tremolo Amount|,Volume,|Chain Selector|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="13680" top="9225" width="5430" height="270">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1" slicecount="3" values="live.track.device,live.track.device,live.track.device">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, int DeviceId, int ParamId, float Value, string Name|">
   </PIN>
   <PIN pinname="TrackId" visible="1" slicecount="3" values="5,5,5">
   </PIN>
   <PIN pinname="DeviceId" visible="1" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="10" values="1,127,111,72,20,47,56,30,|107,95|,0">
   </PIN>
   <BOUNDS type="Box" left="13680" top="9225">
   </BOUNDS>
   <PIN pinname="New" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ParamId" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="100" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="91" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="91" dstpinname="ParamId">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="91" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output 2" dstnodeid="136" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output 3" dstnodeid="91" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="137" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5775" top="18870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="18870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*master*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="19185" top="3015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19185" top="3015" width="2280" height="975">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="live.master.device,live.track.device,live.return.device">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="OSC" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="119" srcpinname="OSC" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="141" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3945" top="4560" width="1560" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="DeviceId,ParamId,Min,Max">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="142" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6855" top="4620" width="1560" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="5" visible="1" values="TrackId,DeviceId,ParamId,Min,Max">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="143" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9795" top="4680" width="1560" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="5" visible="1" values="TrackId,DeviceId,ParamId,Min,Max">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3765" top="4170" width="8790" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="/live/master/device/range,/live/device/range,/live/return/device/range">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="146" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9405" top="2250" width="1560" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="9405" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="5" visible="1" values="TrackId,DeviceId,ParamId,Value,Name">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="147" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3615" top="2250" width="1560" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="DeviceId,ParamId,Value,Name">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ContainsField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ContainsField (Message)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="9735" top="15735" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" visible="1" values="Value">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Match" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9735" top="15735">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10695" top="15390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10695" top="15390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Value">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output String" dstnodeid="148" dstpinname="Field Names">
   </LINK>
   <NODE systemname="Select (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Select (Message)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="9735" top="16095" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9735" top="16095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="150" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Match" dstnodeid="150" dstpinname="Select">
   </LINK>
   <NODE systemname="AsOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOscMessage (Message)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="9735" top="20475" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, int DeviceId, int ParamId, float Value, string Name, float Min, float Max|">
   </PIN>
   <PIN pinname="Use Fields" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9735" top="20475">
   </BOUNDS>
   </NODE>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="9990" top="16545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9990" top="16545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="152" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="152" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="9990" top="17715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="track">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Topic" dstnodeid="153" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10185" top="17340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="17340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="track">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output String" dstnodeid="153" dstpinname="Filter">
   </LINK>
   <NODE systemname="Topic (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Topic (Message)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="9735" top="18870" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9735" top="18870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="9990" top="18180" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="live.device">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Hits" dstnodeid="157" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Topic" dstnodeid="157" dstpinname="Input 1">
   <LINKPOINT x="11265" y="17400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="155" dstpinname="Topic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11235" top="17895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="17895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="live.device">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output String" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOscMessage (Message)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="12915" top="20475" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, int DeviceId, int ParamId, float Value, string Name, float Min, float Max|">
   </PIN>
   <PIN pinname="Use Fields" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12915" top="20475">
   </BOUNDS>
   <PIN pinname="ExtendedMode" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12300" top="18870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="18870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*master*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="151" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="160" dstpinname="Formular" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="162" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10785" top="19680" width="1005" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="19680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="DeviceId,ParamId,Value">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output Enum" dstnodeid="151" dstpinname="Use Fields">
   </LINK>
   <LINK srcnodeid="151" srcpinname="OSC" dstnodeid="56" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="163" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14250" top="19680" width="1005" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="14250" top="19680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="TrackId,DeviceId,ParamId,Value">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output Enum" dstnodeid="160" dstpinname="Use Fields">
   </LINK>
   <LINK srcnodeid="160" srcpinname="OSC" dstnodeid="56" dstpinname="Input 4">
   </LINK>
   <NODE systemname="OSCDecoder (Network Advanced)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Packs.Messaging.Nodes.OSC.dll" nodename="OSCDecoder (Network Advanced)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="15645" top="4035" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Argument" visible="1">
   </PIN>
   <PIN pinname="Argument Bin Size" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Match Bin Size" visible="1">
   </PIN>
   <PIN pinname="Match" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output String" dstnodeid="88" dstpinname="Address">
   </LINK>
   <NODE id="134" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="16455" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="183" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="132" systemname="CAR (String Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (String Bin)" componentmode="Hidden">
   <BOUNDS type="Node" left="15915" top="7455" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="3" values="31,79,70">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE id="78" systemname="CAR (String Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (String Bin)" componentmode="Hidden">
   <BOUNDS type="Node" left="15180" top="7035" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Remainder" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="First Slice" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Remainder" dstnodeid="92" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="First Slice" dstnodeid="133" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="164" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="16485" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Match Bin Size" dstnodeid="164" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Match" dstnodeid="164" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="16500" top="5145" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="First Slice" dstnodeid="165" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17160" top="4800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17160" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="15165" top="5775" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Argument" dstnodeid="167" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="167" dstpinname="Input 1 Bin Size">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="14295" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="First Slice" dstnodeid="168" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="168" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="19185" y="5648">
   </LINKPOINT>
   <LINKPOINT x="14355" y="5648">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="15915" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16200" top="6090" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16200" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output Bin Size" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Argument Bin Size" dstnodeid="167" dstpinname="Input 2 Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13605" top="8490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13605" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="91" dstpinname="New">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="78" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="134" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="16440" top="7065" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="178" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="132" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17100" top="6735" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17100" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="178" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="14310" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="180" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="91" dstpinname="Topic">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="15000" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15000" top="8460">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="15930" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="182" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="91" dstpinname="TrackId">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="91" dstpinname="DeviceId">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="17745" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="177">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="17760" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="186" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="185" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="182" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="181" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="180" dstpinname="Select">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="13785" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="187" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="13725" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Count" dstnodeid="188" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="176" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6975" top="11295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="11295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="1515" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1515" top="6735">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output String" dstnodeid="190" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (Enumerations Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Enumerations Bin)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="3600" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="14" values="MatchesAny,TrackId,Play,Signature,(nil),MatchesAny,TrackId,Play,Signature,(nil),MatchesAny,TrackId,Play,Signature">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3600" top="6480">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="11565" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="4,5,5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11565" top="6780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="36" dstpinname="Use Fields Bin Size">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="36" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="4590" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="4" values="DeviceId,ParamId,Value,Name">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ContainsField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ContainsField (Message)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="2850" top="8175" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="TrackId">
   </PIN>
   <PIN pinname="Match" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="199" dstpinname="Input">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="2850" top="8910" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="3855" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Match" dstnodeid="201" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="200" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="200" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="200" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="202" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4035" top="7065" width="1395" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="28" values="DeviceId,ParamId,Value,Name,TrackId,DeviceId,ParamId,Value,Name,TrackId,DeviceId,ParamId,Value,Name,DeviceId,ParamId,Min,Max,TrackId,DeviceId,ParamId,Min,Max,TrackId,DeviceId,ParamId,Min,Max">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="198" dstpinname="Enum">
   </LINK>
   <NODE id="191" systemname="Zip (Enumerations Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Enumerations Bin)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" width="7380" height="270" left="3570" top="3735">
   </BOUNDS>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Allow Empty Spreads" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1 Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output Bin Size" dstnodeid="197" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output Enum" dstnodeid="191" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="191" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output Enum" dstnodeid="191" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Zip (Enumerations Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Enumerations Bin)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="3945" top="6135" width="7380" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output Enum" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output Enum" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output Enum" dstnodeid="192" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="196" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output Bin Size" dstnodeid="197" dstpinname="Input 2">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="4020" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output String" dstnodeid="203" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Enum" dstnodeid="36" dstpinname="Use Fields">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="204" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4425" top="17100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="17100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="range">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output String" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="36" dstpinname="OSC">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="36" dstpinname="Topic">
   </LINK>
   <NODE systemname="ContainsField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ContainsField (Message)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="3345" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" visible="1" values="Min">
   </PIN>
   <PIN pinname="Match" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="3825" top="14535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Match" dstnodeid="213" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="3825" top="14925" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="104" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4020" top="13740" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="13740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Min">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output String" dstnodeid="212" dstpinname="Field Names">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="5280" top="15240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="217" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="15630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="15630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="218" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="63" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="4335" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="221" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="19185" y="6505">
   </LINKPOINT>
   <LINKPOINT x="4395" y="6005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Match Index" dstnodeid="221" dstpinname="Index">
   </LINK>
   <NODE systemname="Topic (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Topic (Message)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="2850" top="9435" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="222" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="4575" top="14025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="4740" top="14475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="224" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Down Edge" dstnodeid="214" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="6285" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Raw Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Raw Bin)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="6000" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="226" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="226" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Success" dstnodeid="225" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="227" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6045" top="9030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unrecognized OSC|">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="227" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="88" dstpinname="Input">
   <LINKPOINT x="12420" y="8925">
   </LINKPOINT>
   <LINKPOINT x="15060" y="2580">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="229">
   <BOUNDS type="Node" left="3330" top="21315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="21315" width="4815" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="228" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5700" top="21570" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="21570" width="2460" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|query all min and max of all known device parameters|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="231">
   <BOUNDS type="Node" left="9690" top="21315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="21315" width="4815" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.33114,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="230" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12060" top="21570" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12060" top="21570" width="2460" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|send updates to LiveOSC|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="233">
   <BOUNDS type="Node" left="16170" top="21345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16170" top="21345" width="4815" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,1.00000,0.58247,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="232" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18540" top="21600" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18540" top="21600" width="2460" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|query all deviceparams of all known devices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="234" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18525" top="5520" width="5175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18525" top="5520" width="3090" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this is part is to allow for the weird list-based messaging from LiveOSC|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SiftCommon (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (Message)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="3345" top="19245" width="3240" height="270">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3345" top="19245">
   </BOUNDS>
   <PIN pinname="NotFound" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="118" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="118" srcpinname="NotFound" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output String" dstnodeid="118" dstpinname="Filter">
   </LINK>
   <NODE systemname="SiftCommon (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (Message)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="9735" top="19245" width="3240" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="NotFound" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9735" top="19245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="159" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="NotFound" dstnodeid="160" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output String" dstnodeid="159" dstpinname="Filter">
   </LINK>
   <NODE systemname="SiftCommon (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (Message)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="16095" top="18045" width="3285" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="NotFound" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="45" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="NotFound" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="SiftCommon (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Sift (Message)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="16095" top="16590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="NotFound" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output String" dstnodeid="52" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="SessionKeep (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="SessionKeep (Message Typeable)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2835" top="11250" width="3975" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="16920" top="6450" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int TrackId, int DeviceId, int ParamId, float Value, string Name, float Min, float Max|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Use as ID" slicecount="1" visible="1" values="param_int">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Diff Output" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Message Diff" visible="1">
   </PIN>
   <PIN pinname="Include input in Diff" visible="1">
   </PIN>
   <PIN pinname="Internal Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="1" dstpinname="Use as ID">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="1" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Include input in Diff">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Message Diff" dstnodeid="148" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Internal Count" dstnodeid="189" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="212" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="235">
   <BOUNDS type="Box" left="525" top="19635" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="19635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output Enum" dstnodeid="122" dstpinname="Formular" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="585" y="20175">
   </LINKPOINT>
   <LINKPOINT x="4035" y="20175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="235" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output Enum" dstnodeid="119" dstpinname="Formular" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="585" y="20175">
   </LINKPOINT>
   <LINKPOINT x="7260" y="20175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output Enum" dstnodeid="151" dstpinname="Formular" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="585" y="20175">
   </LINKPOINT>
   <LINKPOINT x="10605" y="20175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output Enum" dstnodeid="160" dstpinname="Formular" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="585" y="20175">
   </LINKPOINT>
   <LINKPOINT x="13785" y="20175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output Enum" dstnodeid="54" dstpinname="Formular" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="585" y="20175">
   </LINKPOINT>
   <LINKPOINT x="16860" y="20175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output Enum" dstnodeid="58" dstpinname="Formular" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="585" y="20175">
   </LINKPOINT>
   <LINKPOINT x="20070" y="20175">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   </PATCH>