<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\build\AnyCPU\Debug\girlpower\Ableton\modules\Data\Live (Message Ableton).v4p" systemname="Live (Message)" filename="C:\dev\vvvv\vvvv-Message\patches\girlpower\Ableton\Live (Message).v4p" scrollx="0" scrolly="1845">
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="300" top="1155" width="1320" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LiveOSC.Live">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1785" top="11550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Live">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1785" top="455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="455" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1995" top="195" width="15915" height="11580">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11880" top="1800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11880" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="6915" width="375" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="7350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="98" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3735" top="12885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FromOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="FromOscMessage (Message Raw)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="1800" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Use Fields" visible="1" slicecount="1" values="Quantization">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int Play, float Time, float Tempo, int Overdub, int Scene, int Track, int Quantization|">
   </PIN>
   <PIN pinname="Use Fields Bin Size" visible="1" pintype="Input" slicecount="5" values="2,1,1,1,1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Match Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="99" dstpinname="OSC">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2115" top="2160" width="9210" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" visible="1" values="/live/state,/live/tempo,/live/time,/live/overdub,/live/play,/live/quantization,/live/scene,/live/track">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output String" dstnodeid="99" dstpinname="Topic">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="102" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2265" top="2715" width="1035" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="Overdub,Tempo">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="99" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="103" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3405" top="2715" width="900" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Tempo">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="104" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4515" top="2715" width="900" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Time">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="106" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5640" top="2715" width="900" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Overdub">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="105" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6750" top="2715" width="900" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Play">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="2955" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="6" values="ClipId,TrackId,TrackId,tempo,ClipId,(nil)">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2970" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="6" values="ClipId,TrackId,TrackId,tempo,ClipId,(nil)">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2985" top="5025" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="9" values="overdub,Tempo,Tempo,Time,Overdub,Play,Quantization,Scene,Track">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Enumerations Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Enumerations Bin)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2265" top="3915" width="8445" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output Enum" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output Enum" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output Enum" dstnodeid="101" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Enum" dstnodeid="101" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output Enum" dstnodeid="101" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="107" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="108" dstpinname="String Value">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="11880" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topic" visible="1" slicecount="5" values="/live/state,/live/tempo,/live/time,/live/overdub,/live/play">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3795" top="645" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="110" dstpinname="New">
   </LINK>
   <NODE systemname="AsOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOscMessage (Message)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="11895" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int Play, float Time, float Tempo, int Overdub, int Scene, int Track, int Quantization|">
   </PIN>
   <PIN pinname="Use Fields Bin Size" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Use Fields" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Raw Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Raw Bin)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5325" top="11490" width="8280" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5325" top="11490">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Topic (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Topic (Message)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="1785" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" visible="1" values="live">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1785" top="6675">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="114" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1950" top="6345" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="live">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output String" dstnodeid="114" dstpinname="Topic">
   </LINK>
   <NODE systemname="ContainsField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ContainsField (Message)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="5865" top="8370" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Field Names" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Match" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5865" top="8370">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7365" top="6270" width="1200" height="1500">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="Overdub,Tempo,Time,Play,Scene,Quantisation">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="117" dstpinname="Field Names">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="12600" top="8370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12600" top="8370" width="1305" height="1710">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="live.overdub,live.tempo,live.time,live.scene,live.quantization">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output String" dstnodeid="110" dstpinname="Topic">
   </LINK>
   <NODE systemname="Select (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Select (Message)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="5880" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5880" top="8805">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="121" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Match" dstnodeid="121" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="6870" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Match" dstnodeid="129" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="129" dstpinname="Input">
   </LINK>
   <NODE systemname="AsOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOscMessage (Message)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="5325" top="10995" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Use Fields Bin Size" visible="1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Use Fields" visible="1">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int Play, float Time, float Tempo, int Overdub, int Scene, int Track, int Quantization|">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="ExtendedMode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5325" top="10995">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7320" top="10695" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="10695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Use Fields Bin Size">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="6855" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Enum" dstnodeid="131" dstpinname="Use Fields">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="131" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="133" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="131" srcpinname="OSC" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="98" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Caps (String)" nodename="Caps (String)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="6315" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Caps Mode" slicecount="1" values="LowerCase">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="134" dstpinname="Input">
   </LINK>
   <NODE systemname="Topic (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Topic (Message)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="5325" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5325" top="10635">
   </BOUNDS>
   </NODE>
   <NODE systemname="Clone (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Clone (Message)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="5340" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5340" top="9390">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="5775" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="Dot">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="live">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="138" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="139" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6300" top="9600" width="555" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="9600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Dot">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output Enum" dstnodeid="138" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="136" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="131" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="142" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7695" top="2715" width="1230" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Quantization">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output Enum" dstnodeid="101" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output Bin Size" dstnodeid="99" dstpinname="Use Fields Bin Size" linkstyle="Bezier">
   <LINKPOINT x="7320" y="4995">
   </LINKPOINT>
   <LINKPOINT x="3330" y="4995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="111" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Reflection (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Reflection (Message)" componentmode="InAWindow" id="154">
   <BOUNDS type="Node" left="7410" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool Play|">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7410" top="5925">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="154" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="155" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8970" top="2715" width="795" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Scene">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output Enum" dstnodeid="101" dstpinname="Input 7">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="157" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10095" top="2715" width="795" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Track">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output Enum" dstnodeid="101" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Field" dstnodeid="118" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Enum" dstnodeid="99" dstpinname="Use Fields">
   </LINK>
   <NODE systemname="PruneBut (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="PruneBut (Message)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="1785" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remaining FieldNames" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1785" top="9030">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="158" dstpinname="Remaining FieldNames">
   </LINK>
   <NODE systemname="Reflection (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Reflection (Message)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="9465" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool Undo, bool Redo, bool Play, bool Stop, bool Next.Cue, bool Prev.Cue, bool Play.Continue, bool Play.Selection|">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9465" top="5925">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="160" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7395" top="5250" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LiveOSC.Control">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output Enum" dstnodeid="159" dstpinname="Formular" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="7455" y="5708">
   </LINKPOINT>
   <LINKPOINT x="9465" y="5708">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="OSC" dstnodeid="85" dstpinname="Input 3">
   </LINK>
   <NODE systemname="ContainsField (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ContainsField (Message)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="9270" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Field Names" visible="1" slicecount="8" values="Undo,Redo,Play,Stop,Next.Cue,Prev.Cue,Play.Continue,Play.Selection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Match" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9270" top="8280">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="9765" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="Undo,Redo,Play,Stop,Next.Cue,Prev.Cue,Play.Continue,Play.Selection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Caps (String)" nodename="Caps (String)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="9765" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Caps Mode" slicecount="1" values="LowerCase">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="166" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="9570" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="Dot">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="live">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="164" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10320" top="9345" width="555" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="9345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Dot">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output Enum" dstnodeid="165" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Match" dstnodeid="168" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="170" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9060" top="9345" width="375" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="9345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="live">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output String" dstnodeid="165" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="8625" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="New" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8625" top="10335">
   </BOUNDS>
   <BOUNDS type="Window" left="2355" top="750" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="172" dstpinname="Topic">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="8625" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Match" dstnodeid="173" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="172" dstpinname="New">
   </LINK>
   <NODE systemname="AsOscMessage (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOscMessage (Message)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="8625" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Formular" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool Undo, bool Redo, bool Play, bool Stop, bool Next.Cue, bool Prev.Cue, bool Play.Continue, bool Play.Selection|">
   </PIN>
   <PIN pinname="Use Fields" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="ExtendedMode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Fields Bin Size" visible="1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <BOUNDS type="Box" left="8625" top="10845">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="174" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="OSC" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output Enum" dstnodeid="172" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output Enum" dstnodeid="174" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9960" top="10500" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9960" top="10500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Use Fields Bin Size">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="3285" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Success" dstnodeid="176" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Raw Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Raw Bin)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="2805" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="177" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="177" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1810" y="5640">
   </LINKPOINT>
   <LINKPOINT x="2840" y="5640">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="178" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2790" top="9780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unrecognized OSC|">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="178" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9465" top="6270" width="1200" height="1500">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="Overdub,Tempo,Time,Play,Scene,Quantisation">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Field" dstnodeid="179" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output String" dstnodeid="161" dstpinname="Field Names">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output String" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="1980" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Select (Message)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="1785" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="1995" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Bang" dstnodeid="182" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="181" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13215" top="10485" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13215" top="10485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Use Fields Bin Size">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="110" dstpinname="Formular">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="185">
   <BOUNDS type="Node" left="5340" top="11820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="11820" width="2610" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.61286,0.95806,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5415" top="12135" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="12135" width="2460" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|query all global settings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="187">
   <BOUNDS type="Node" left="8640" top="11805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="11805" width="2610" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.95615,0.87811,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="186" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8715" top="12120" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="12120" width="2460" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|send commands to LiveOSC|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="189">
   <BOUNDS type="Node" left="11865" top="11820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="11820" width="2610" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.76830,0.00000,0.97141,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="188" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11940" top="12135" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11940" top="12135" width="2460" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|update global settings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="190" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2610" top="10455" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="10455" width="2460" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|prevent any first frame data, so edits do not accidentally change something during first frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SafeKeep (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="SafeKeep (Message)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1800" top="7320" width="4365" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Formular" slicecount="1" visible="1" values="Live">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int Play, float Time, float Tempo, int Overdub, int Scene, int Track, int Quantization|">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1800" top="7320">
   </BOUNDS>
   <PIN pinname="Diff Output" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Message Diff" visible="1">
   </PIN>
   <PIN pinname="Fresh input changes reflect also in Diff" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Include input in Diff" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Internal Count" visible="1">
   </PIN>
   <BOUNDS type="Window" left="17385" top="2205" width="9555" height="11340">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="1" dstpinname="Formular" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Include input in Diff">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="12225" y="6240">
   </LINKPOINT>
   <LINKPOINT x="6480" y="3330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Internal Count" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Message Diff" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Message Diff" dstnodeid="161" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output Enum" dstnodeid="154" dstpinname="Formular">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   </PATCH>