<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Message\patches\girlpower\101\06_Field_Access.v4p" scrollx="0" scrolly="7836" systemname="06_Field_Access" filename="C:\dev\vvvv\vvvv-Message\patches\girlpower\101\06_Field_Access.v4p">
   <BOUNDS type="Window" left="2805" top="0" width="15090" height="8955">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="231" width="6600" height="1056">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="231" width="6756" height="444">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Accessing Message Data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="306" top="771" width="9120" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="306" top="771" width="6708" height="1944">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Eventually you will need to edit and/or release the data inside a Message. &cr;&lf;&cr;&lf;This means you will need to connect into the world of other vvvv things. &cr;&lf;&cr;&lf;Four versatile nodes allow just that: The pair Edit and Split do it in a way that is consistent with a Formular, the pair Read and Write do it in a Field-based way.&cr;&lf;&cr;&lf;They can be fine tuned to accomodate for Latest Take Precedence Logic, if you want.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11649" top="6192" width="864" height="948">
   </BOUNDS>
   <BOUNDS type="Node" left="11649" top="6192" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="fader1,fader2,fader3,fader4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7023" top="7944" width="2316" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="7023" top="7944" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Field">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="0.148148149251938,0.666666686534882,0.92592591047287,0.518518507480621,0,0,0,0.518518507480621,0.185185179114342,0,0,0.111111111938953">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1689" top="5403" width="900" height="312">
   </BOUNDS>
   <BOUNDS type="Node" left="1689" top="5403" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4233" top="8475" width="396" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="4233" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.666666686534882,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4758" top="8475" width="396" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="4758" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.92592591047287,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5268" top="8475" width="396" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="5268" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.518518507480621,0.518518507480621,0.111111111938953">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10974" top="6801" width="600" height="324">
   </BOUNDS>
   <BOUNDS type="Node" left="10974" top="6801" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="float">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2562" top="3900" width="768" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="2562" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.13131313131313,0,0.185185185185185">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.420370989304813">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3582" top="3900" width="768" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="3582" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.666666666666666,0.363636363636364,0.818181818181818">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0.0980392156862745,0.254901960784314">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4542" top="3900" width="768" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="4542" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.627946127946128,1,0.181818181818182">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0.0860906862745098,0.0980392156862745,0.0392156862745098">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3618" top="8475" width="396" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="3618" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.148148149251938,0,0.185185179114342">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5538" top="3900" width="768" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="5538" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.333333333333334,0,0.338383838383839">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0.423076923076923,0.235294117647059,0.548539695598519">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fader4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7278" top="4347" width="384" height="552">
   </BOUNDS>
   <BOUNDS type="Node" left="7278" top="4347" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1026" top="3900" width="1395" height="1320">
   </BOUNDS>
   <BOUNDS type="Node" left="1026" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Fadergroup.1,Fadergroup.2,Fadergroup.3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1566" top="8445" width="1890" height="1455">
   </BOUNDS>
   <BOUNDS type="Node" left="1566" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Fadergroup.1,Fadergroup.2,Fadergroup.3">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5775" top="5526" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="405" top="15057" width="4830" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|float fader1, float fader2, float fader3, float fader4|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Autolearn Type" slicecount="1" values="0">
   </PIN>
   <PIN pinname="fader4" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="fader3 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="fader3" slicecount="3" visible="1" values="0,0.758620689655172,0.386973180076628">
   </PIN>
   <PIN pinname="fader1" slicecount="3" visible="1" values="0,0.758620689655172,0.800766283524904">
   </PIN>
   <PIN pinname="fader2" visible="1" slicecount="3" values="0,0.758620689655172,0.800766283524904">
   </PIN>
   <PIN pinname="AutoSense" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="399" top="15477" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="399" top="15477" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE id="6" systemname="Create (Message.Keep Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message.Keep Formular)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Message Diff" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GroupID" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|float fader1, float fader2, float fader3, float fader4, int GroupID|">
   </PIN>
   <PIN pinname="Autolearn Type" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Topic" visible="1" slicecount="1" values="State">
   </PIN>
   <BOUNDS type="Node" left="828" top="5877" width="6516" height="276">
   </BOUNDS>
   <PIN pinname="Message Formular" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="fader1" visible="1" slicecount="3" values="0.481481481481481,0,0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="fader2" visible="1">
   </PIN>
   <PIN pinname="fader3" visible="1">
   </PIN>
   <PIN pinname="fader4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <BOUNDS type="Box" left="828" top="5877">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="New" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed Message" visible="1">
   </PIN>
   <PIN pinname="fader4 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Internal Count" visible="1">
   </PIN>
   <PIN pinname="AutoSense" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="GroupID">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="6" dstpinname="fader3">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="6" dstpinname="fader2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="6" dstpinname="Message Formular">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="6" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="6" dstpinname="fader4">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1692" top="12207" width="2316" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="1692" top="12207" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Field">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="0.236700336700336,0.139057239057239,0.0303030303030303,0.727272727272727,0.0952861952861955,0.307407407407407,0.492592592592593,0.307407407407407,0.418518518518519,0.9,0.27037037037037,0.613804713804714">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="1,0.644736842105263,0.5,1,0.214912280701754,0.157894736842105,0.459429824561404,0.368421052631579,0.5,0.0263157894736842,0,1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1710" top="14394" width="2700" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output 1" dstnodeid="10" dstpinname="fader1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output 2" dstnodeid="10" dstpinname="fader2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output 3" dstnodeid="10" dstpinname="fader3">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output 4" dstnodeid="10" dstpinname="fader4">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5196" top="14196" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1728" y="14034">
   </LINKPOINT>
   <LINKPOINT x="5220" y="14034">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5196" top="14544" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="OnChange" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="6" dstpinname="fader1">
   </LINK>
   <NODE systemname="Write (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Write (Message Dynamic)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7452" top="15066" width="3750" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|float Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="float">
   </PIN>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7452" top="9876">
   </BOUNDS>
   <PIN pinname="AutoSense" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11127" top="12279" width="2316" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="11127" top="12279" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Field">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="0.171717171717172,0.286195286195287,0.222222222222223,0.629629629629629,0.703703703703704,0.814814814814815,0.518518518518519,0.777777777777779,0.851851851851852,0.542087542087542,1,0.299663299663298">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0.5,0.5,0.368421052631577,0.5,0,0.0526315789473685,0,0,0.342105263157895,0.338815789473685,0.0526315789473684,0.382675438596491">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="39" dstpinname="Type" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="10980" y="11100">
   </LINKPOINT>
   <LINKPOINT x="8232" y="11100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="39" dstpinname="Key" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="11652" y="11106">
   </LINKPOINT>
   <LINKPOINT x="8964" y="11106">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Field" linkstyle="Bezier">
   <LINKPOINT x="11127" y="14496">
   </LINKPOINT>
   <LINKPOINT x="9732" y="14496">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9192" top="7101" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9192" top="7101" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6975" top="9891" width="19710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="9891" width="4815" height="1275">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|[Read] on the contrary will require your input of an expected type of the pin. It is not bound to a Formular. In case an input is not found, a default can provided for you, which helps massively.&cr;&lf;&cr;&lf;Note that it can auto convert some basic types|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Read (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10320" top="7464" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10320" top="7464">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="45" dstpinname="Key" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="11652" y="7290">
   </LINKPOINT>
   <LINKPOINT x="10752" y="7290">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10479" top="8268" width="4425" height="1080">
   </BOUNDS>
   <BOUNDS type="Node" left="10479" top="8268" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="12" values="0.5925926,0.5555556,0.5925926,1,0,0.9,0,0.9,0,0.9,0,0.6777778">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="10482" top="7884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Colon">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Field" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="49" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="11652" y="7500">
   </LINKPOINT>
   <LINKPOINT x="10548" y="7500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="46" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1650" top="10410" width="19710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="10410" width="3375" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|[Split] will do so in a named, typed and proper binsized pin fashion. Best to use a Formular.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="1155" top="11430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="11430" width="11190" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="12" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="7284" y="5208">
   </LINKPOINT>
   <LINKPOINT x="6036" y="5208">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1596" top="7464" width="3045" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1596" top="7464">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Message Formular" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|float fader1, float fader2, float fader3, float fader4|">
   </PIN>
   <PIN pinname="fader2" visible="1">
   </PIN>
   <PIN pinname="fader3" visible="1">
   </PIN>
   <PIN pinname="fader4" visible="1">
   </PIN>
   <PIN pinname="fader1" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Verbose" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Autolearn Type" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Topic" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="52" srcpinname="fader2" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="fader1" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="fader3" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="fader4" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Read (Message Dynamic)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Read (Message Dynamic)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="7044" top="7464" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|float Value|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="1" values="float">
   </PIN>
   <PIN pinname="Key" visible="1" slicecount="1" values="Foo">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="AvoidNil" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="7044" top="7464">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="53" dstpinname="AvoidNil">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="53" dstpinname="Key" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="11652" y="7296">
   </LINKPOINT>
   <LINKPOINT x="8544" y="7296">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="53" dstpinname="Type" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="10980" y="7290">
   </LINKPOINT>
   <LINKPOINT x="7824" y="7290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Field" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="1059" top="6342" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1059" top="6342" width="9216" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7368" top="1092" width="3360" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="7368" top="1092" width="4056" height="1644">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Exercise:&cr;&lf;&cr;&lf;There is a bug in &lt;=33.7 by which the [Create] thinks input pins are changed, even though they are not. &cr;&lf;&cr;&lf;Replace it with a Default and add a Hold.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="57" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="840" top="6840" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="57" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="52" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="900" y="7266">
   </LINKPOINT>
   <LINKPOINT x="1596" y="7266">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="53" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="900" y="7266">
   </LINKPOINT>
   <LINKPOINT x="7044" y="7266">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="45" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="900" y="7266">
   </LINKPOINT>
   <LINKPOINT x="10320" y="7266">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="39" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="864" y="11880">
   </LINKPOINT>
   <LINKPOINT x="7476" y="11880">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1362" top="15510" width="19710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1362" top="15510" width="3765" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|[Edit] behaves pretty much like any [Create]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7434" top="15474" width="19710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7434" top="15474" width="3375" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|[Edit] behaves pretty much like any [Create]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4659" top="14199" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4659" top="14199" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AutoSense">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="10" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10596" top="14427" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10596" top="14427" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AutoSense">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="39" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="30" top="5400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="30" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AutoSense">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="6" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6570" top="4395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="10" dstpinname="Update">
   </LINK>
   </PATCH>